/*
Navicat Oracle Data Transfer
Oracle Client Version : 11.2.0.4.0

Source Server         : PALTest
Source Server Version : 110200
Source Host           : 10.145.206.26:1521
Source Schema         : NONPHS_AA

Target Server Type    : ORACLE
Target Server Version : 110200
File Encoding         : 65001

Date: 2019-10-25 11:01:08
*/


-- ----------------------------
-- Table structure for ADAPTER_PARAM
-- ----------------------------
DROP TABLE "NONPHS_AA"."ADAPTER_PARAM";
CREATE TABLE "NONPHS_AA"."ADAPTER_PARAM" (
"ID" NUMBER(19) NOT NULL ,
"KEY" VARCHAR2(255 CHAR) NULL ,
"TARGET" VARCHAR2(255 CHAR) NULL ,
"VALUE" VARCHAR2(255 CHAR) NULL 
)
LOGGING
NOCOMPRESS
NOCACHE

;

-- ----------------------------
-- Table structure for ASAP_MANUAL_RETURN
-- ----------------------------
DROP TABLE "NONPHS_AA"."ASAP_MANUAL_RETURN";
CREATE TABLE "NONPHS_AA"."ASAP_MANUAL_RETURN" (
"SEQID" NUMBER(10) NOT NULL ,
"CORRID" VARCHAR2(255 CHAR) NULL ,
"WORK_ORDER_NUMBER" VARCHAR2(255 CHAR) NULL ,
"EXCUTIONMODE" VARCHAR2(255 CHAR) NULL ,
"ORDER_SEQ_ID" NUMBER(19) NULL ,
"HIST_SEQ_ID" NUMBER(19) NULL ,
"CRM_ORDER_NUMBER" VARCHAR2(255 CHAR) NULL ,
"RECEIVE_TIME" DATE NULL 
)
LOGGING
NOCOMPRESS
NOCACHE

;

-- ----------------------------
-- Table structure for ASAP_P6_WORKGROUP
-- ----------------------------
DROP TABLE "NONPHS_AA"."ASAP_P6_WORKGROUP";
CREATE TABLE "NONPHS_AA"."ASAP_P6_WORKGROUP" (
"WORKGROUP_ID" NUMBER(19) NOT NULL ,
"STATE" NUMBER(10) NULL ,
"PROCESSNAME" VARCHAR2(255 CHAR) NULL ,
"DO_TIME" DATE DEFAULT sysdate  NULL 
)
LOGGING
NOCOMPRESS
NOCACHE

;

-- ----------------------------
-- Table structure for ASAP_REQUEST_0915
-- ----------------------------
DROP TABLE "NONPHS_AA"."ASAP_REQUEST_0915";
CREATE TABLE "NONPHS_AA"."ASAP_REQUEST_0915" (
"HIST_SEQ_ID" NUMBER(19) NOT NULL ,
"ORDER_SEQ_ID" NUMBER(19) NOT NULL ,
"TARGET" VARCHAR2(255 CHAR) NOT NULL ,
"ASAP_COMPLELED_TIME" TIMESTAMP(6)  NULL ,
"ASAP_P6_WORKGROUP_ID" NUMBER(19) NULL ,
"ASAP_WORKGROUP_ID" NUMBER(19) NULL ,
"COMPLELED_TIME" TIMESTAMP(6)  NULL ,
"CRM_ORDER_NUMBER" VARCHAR2(255 CHAR) NULL ,
"EXCUTIONMODE" VARCHAR2(255 CHAR) NULL ,
"RECEIVE_TIME" TIMESTAMP(6)  NULL ,
"SERR" VARCHAR2(255 CHAR) NULL ,
"STATE" NUMBER(10) NULL ,
"VERSION" VARCHAR2(255 CHAR) NULL ,
"WORK_ORDER_NUMBER" VARCHAR2(255 CHAR) NULL ,
"WORK_ORDER_REQUEST" CLOB NULL ,
"WORK_ORDER_RETURN" CLOB NULL ,
"WORK_SERIALNUMBER" VARCHAR2(255 CHAR) NULL ,
"P6_COMPLETE_REQUEST" CLOB NULL ,
"P6_COMPLETE_RESPONSE" CLOB NULL ,
"P6_ORDER_DATA" CLOB NULL ,
"P6_UPDATE_REQUEST" CLOB NULL ,
"P6_UPDATE_RESPONSE" CLOB NULL ,
"P_ACTIVATION_RESULT" VARCHAR2(255 CHAR) NULL ,
"P_RESULT" VARCHAR2(2000 CHAR) NULL ,
"EXPECTED_INSTALL_DATE" DATE NULL ,
"WOP_PROCESS_STATE" VARCHAR2(10 CHAR) NULL ,
"REQUEST_TYPE" VARCHAR2(40 CHAR) NULL ,
"PLATFORM" VARCHAR2(20 CHAR) NULL ,
"ACTION_CODE" VARCHAR2(4 CHAR) NULL ,
"SUBACTION_CODE" VARCHAR2(8 CHAR) NULL ,
"SUB_REQUEST_TYPE" VARCHAR2(40 CHAR) NULL ,
"CARTRIDGE" VARCHAR2(20 CHAR) NULL ,
"SOURCE" VARCHAR2(20 CHAR) NULL ,
"TASK_ID" NUMBER(9) NULL 
)
LOGGING
NOCOMPRESS
NOCACHE

;

-- ----------------------------
-- Table structure for ASAP_REQUEST_WORKGROUP
-- ----------------------------
DROP TABLE "NONPHS_AA"."ASAP_REQUEST_WORKGROUP";
CREATE TABLE "NONPHS_AA"."ASAP_REQUEST_WORKGROUP" (
"WORKGROUP_ID" NUMBER(19) NOT NULL ,
"STATE" NUMBER(10) NULL ,
"PROCESSNAME" VARCHAR2(255 CHAR) NULL ,
"DO_TIME" DATE DEFAULT sysdate  NULL 
)
LOGGING
NOCOMPRESS
NOCACHE

;

-- ----------------------------
-- Table structure for ASAP_RESPONSE_WORKGROUP
-- ----------------------------
DROP TABLE "NONPHS_AA"."ASAP_RESPONSE_WORKGROUP";
CREATE TABLE "NONPHS_AA"."ASAP_RESPONSE_WORKGROUP" (
"WORKGROUP_ID" NUMBER(19) NOT NULL ,
"STATE" NUMBER(10) NULL ,
"PROCESSNAME" VARCHAR2(255 CHAR) NULL ,
"DO_TIME" DATE DEFAULT sysdate  NULL 
)
LOGGING
NOCOMPRESS
NOCACHE

;

-- ----------------------------
-- Table structure for ASAP_WORKORDER_ITEM
-- ----------------------------
DROP TABLE "NONPHS_AA"."ASAP_WORKORDER_ITEM";
CREATE TABLE "NONPHS_AA"."ASAP_WORKORDER_ITEM" (
"CORRID" VARCHAR2(255 CHAR) NOT NULL ,
"HIST_SEQ_ID" NUMBER(19) NOT NULL ,
"ORDER_SEQ_ID" NUMBER(19) NOT NULL ,
"TARGET" VARCHAR2(255 CHAR) NOT NULL ,
"RESPONSE_TIME" TIMESTAMP(6)  NULL ,
"RETURN_TIME" TIMESTAMP(6)  NULL ,
"SEND_TIME" TIMESTAMP(6)  NULL ,
"STATE" NUMBER(10) NULL ,
"WORK_ORDER_REQUEST" CLOB NULL ,
"WORK_ORDER_RETURN" CLOB NULL ,
"P6CORRID" VARCHAR2(255 CHAR) NULL ,
"WORK_ORDER_NUMBER" VARCHAR2(255 CHAR) NULL ,
"P_ACTIVATION_RESULT" VARCHAR2(255 CHAR) NULL ,
"P_RESULT" VARCHAR2(2000 CHAR) NULL 
)
NOLOGGING
NOCOMPRESS
NOCACHE

;

-- ----------------------------
-- Table structure for ASAP_WORKORDER_ITEM_HIST
-- ----------------------------
DROP TABLE "NONPHS_AA"."ASAP_WORKORDER_ITEM_HIST";
CREATE TABLE "NONPHS_AA"."ASAP_WORKORDER_ITEM_HIST" (
"CORRID" VARCHAR2(255 CHAR) NOT NULL ,
"HIST_SEQ_ID" NUMBER(19) NOT NULL ,
"ORDER_SEQ_ID" NUMBER(19) NOT NULL ,
"TARGET" VARCHAR2(255 CHAR) NOT NULL ,
"RESPONSE_TIME" TIMESTAMP(6)  NULL ,
"RETURN_TIME" TIMESTAMP(6)  NULL ,
"SEND_TIME" TIMESTAMP(6)  NULL ,
"STATE" NUMBER(10) NULL ,
"WORK_ORDER_REQUEST" CLOB NULL ,
"WORK_ORDER_RETURN" CLOB NULL ,
"P6CORRID" VARCHAR2(255 CHAR) NULL ,
"WORK_ORDER_NUMBER" VARCHAR2(255 CHAR) NULL ,
"P_ACTIVATION_RESULT" VARCHAR2(255 CHAR) NULL ,
"P_RESULT" VARCHAR2(2000 CHAR) NULL 
)
NOLOGGING
NOCOMPRESS
NOCACHE

;

-- ----------------------------
-- Table structure for ASAP_WORKORDER_REQUEST
-- ----------------------------
DROP TABLE "NONPHS_AA"."ASAP_WORKORDER_REQUEST";
CREATE TABLE "NONPHS_AA"."ASAP_WORKORDER_REQUEST" (
"HIST_SEQ_ID" NUMBER(19) NOT NULL ,
"ORDER_SEQ_ID" NUMBER(19) NOT NULL ,
"TARGET" VARCHAR2(255 CHAR) NOT NULL ,
"ASAP_COMPLELED_TIME" TIMESTAMP(6)  NULL ,
"ASAP_P6_WORKGROUP_ID" NUMBER(19) NULL ,
"ASAP_WORKGROUP_ID" NUMBER(19) NULL ,
"COMPLELED_TIME" TIMESTAMP(6)  NULL ,
"CRM_ORDER_NUMBER" VARCHAR2(255 CHAR) NULL ,
"EXCUTIONMODE" VARCHAR2(255 CHAR) NULL ,
"RECEIVE_TIME" TIMESTAMP(6)  NULL ,
"SERR" VARCHAR2(255 CHAR) NULL ,
"STATE" NUMBER(10) NULL ,
"VERSION" VARCHAR2(255 CHAR) NULL ,
"WORK_ORDER_NUMBER" VARCHAR2(255 CHAR) NULL ,
"WORK_ORDER_REQUEST" CLOB NULL ,
"WORK_ORDER_RETURN" CLOB NULL ,
"WORK_SERIALNUMBER" VARCHAR2(255 CHAR) NULL ,
"P6_COMPLETE_REQUEST" CLOB NULL ,
"P6_COMPLETE_RESPONSE" CLOB NULL ,
"P6_ORDER_DATA" CLOB NULL ,
"P6_UPDATE_REQUEST" CLOB NULL ,
"P6_UPDATE_RESPONSE" CLOB NULL ,
"P_ACTIVATION_RESULT" VARCHAR2(255 CHAR) NULL ,
"P_RESULT" VARCHAR2(2000 CHAR) NULL ,
"EXPECTED_INSTALL_DATE" DATE NULL ,
"WOP_PROCESS_STATE" VARCHAR2(10 CHAR) NULL ,
"REQUEST_TYPE" VARCHAR2(40 CHAR) NULL ,
"PLATFORM" VARCHAR2(20 CHAR) NULL ,
"ACTION_CODE" VARCHAR2(4 CHAR) NULL ,
"SUBACTION_CODE" VARCHAR2(8 CHAR) NULL ,
"SUB_REQUEST_TYPE" VARCHAR2(40 CHAR) NULL ,
"CARTRIDGE" VARCHAR2(20 CHAR) NULL ,
"SOURCE" VARCHAR2(20 CHAR) NULL ,
"TASK_ID" NUMBER(9) NULL ,
"WOP_SERIAL_NO" VARCHAR2(50 CHAR) NULL 
)
NOLOGGING
NOCOMPRESS
NOCACHE

;

-- ----------------------------
-- Table structure for ASAP_WORKORDER_REQUEST_HIST
-- ----------------------------
DROP TABLE "NONPHS_AA"."ASAP_WORKORDER_REQUEST_HIST";
CREATE TABLE "NONPHS_AA"."ASAP_WORKORDER_REQUEST_HIST" (
"HIST_SEQ_ID" NUMBER(19) NOT NULL ,
"ORDER_SEQ_ID" NUMBER(19) NOT NULL ,
"TARGET" VARCHAR2(255 CHAR) NOT NULL ,
"ASAP_COMPLELED_TIME" TIMESTAMP(6)  NULL ,
"ASAP_P6_WORKGROUP_ID" NUMBER(19) NULL ,
"ASAP_WORKGROUP_ID" NUMBER(19) NULL ,
"COMPLELED_TIME" TIMESTAMP(6)  NULL ,
"CRM_ORDER_NUMBER" VARCHAR2(255 CHAR) NULL ,
"EXCUTIONMODE" VARCHAR2(255 CHAR) NULL ,
"RECEIVE_TIME" TIMESTAMP(6)  NULL ,
"SERR" VARCHAR2(255 CHAR) NULL ,
"STATE" NUMBER(10) NULL ,
"VERSION" VARCHAR2(255 CHAR) NULL ,
"WORK_ORDER_NUMBER" VARCHAR2(255 CHAR) NULL ,
"WORK_ORDER_REQUEST" CLOB NULL ,
"WORK_ORDER_RETURN" CLOB NULL ,
"WORK_SERIALNUMBER" VARCHAR2(255 CHAR) NULL ,
"P6_COMPLETE_REQUEST" CLOB NULL ,
"P6_COMPLETE_RESPONSE" CLOB NULL ,
"P6_ORDER_DATA" CLOB NULL ,
"P6_UPDATE_REQUEST" CLOB NULL ,
"P6_UPDATE_RESPONSE" CLOB NULL ,
"P_ACTIVATION_RESULT" VARCHAR2(255 CHAR) NULL ,
"P_RESULT" VARCHAR2(2000 CHAR) NULL ,
"EXPECTED_INSTALL_DATE" DATE NULL ,
"WOP_PROCESS_STATE" VARCHAR2(10 CHAR) NULL ,
"REQUEST_TYPE" VARCHAR2(40 CHAR) NULL ,
"PLATFORM" VARCHAR2(20 CHAR) NULL ,
"ACTION_CODE" VARCHAR2(4 CHAR) NULL ,
"SUBACTION_CODE" VARCHAR2(8 CHAR) NULL ,
"SUB_REQUEST_TYPE" VARCHAR2(40 CHAR) NULL ,
"CARTRIDGE" VARCHAR2(20 CHAR) NULL ,
"SOURCE" VARCHAR2(20 CHAR) NULL ,
"TASK_ID" NUMBER(9) NULL ,
"WOP_SERIAL_NO" VARCHAR2(50 CHAR) NULL 
)
NOLOGGING
NOCOMPRESS
NOCACHE

;

-- ----------------------------
-- Table structure for ASAP_WORKORDER_RESPONSE
-- ----------------------------
DROP TABLE "NONPHS_AA"."ASAP_WORKORDER_RESPONSE";
CREATE TABLE "NONPHS_AA"."ASAP_WORKORDER_RESPONSE" (
"SEQID" NUMBER(19,2) NOT NULL ,
"ASAP_RES_WORKGROUP_ID" NUMBER(19) NULL ,
"COMPLELED_TIME" TIMESTAMP(6)  NULL ,
"CORRID" VARCHAR2(255 CHAR) NULL ,
"NEED_PROCESS" NUMBER(10) NULL ,
"OSS_EVENT_TYPE" VARCHAR2(255 CHAR) NULL ,
"OSS_ORDER_CURRENT_STATE" VARCHAR2(255 CHAR) NULL ,
"RECEIVE_TIME" TIMESTAMP(6)  NULL ,
"STATE" NUMBER(10) NULL ,
"WORK_ORDER_RETURN" CLOB NULL ,
"P6CORRID" VARCHAR2(255 CHAR) NULL 
)
NOLOGGING
NOCOMPRESS
NOCACHE

;

-- ----------------------------
-- Table structure for ASAP_WORKORDER_RESPONSE_HIST
-- ----------------------------
DROP TABLE "NONPHS_AA"."ASAP_WORKORDER_RESPONSE_HIST";
CREATE TABLE "NONPHS_AA"."ASAP_WORKORDER_RESPONSE_HIST" (
"SEQID" NUMBER(19,2) NOT NULL ,
"ASAP_RES_WORKGROUP_ID" NUMBER(19) NULL ,
"COMPLELED_TIME" TIMESTAMP(6)  NULL ,
"CORRID" VARCHAR2(255 CHAR) NULL ,
"NEED_PROCESS" NUMBER(10) NULL ,
"OSS_EVENT_TYPE" VARCHAR2(255 CHAR) NULL ,
"OSS_ORDER_CURRENT_STATE" VARCHAR2(255 CHAR) NULL ,
"RECEIVE_TIME" TIMESTAMP(6)  NULL ,
"STATE" NUMBER(10) NULL ,
"WORK_ORDER_RETURN" CLOB NULL ,
"P6CORRID" VARCHAR2(255 CHAR) NULL 
)
NOLOGGING
NOCOMPRESS
NOCACHE

;

-- ----------------------------
-- Table structure for CC_AREA_CODE
-- ----------------------------
DROP TABLE "NONPHS_AA"."CC_AREA_CODE";
CREATE TABLE "NONPHS_AA"."CC_AREA_CODE" (
"ACO_AREA_CODE" VARCHAR2(1 BYTE) NOT NULL ,
"ACO_DESCRIPTION" VARCHAR2(10 BYTE) NOT NULL ,
"ACO_DB_USER_NAME" VARCHAR2(10 BYTE) NOT NULL 
)
LOGGING
NOCOMPRESS
NOCACHE

;

-- ----------------------------
-- Table structure for CC_NA_DETAIL_INTERFACE
-- ----------------------------
DROP TABLE "NONPHS_AA"."CC_NA_DETAIL_INTERFACE";
CREATE TABLE "NONPHS_AA"."CC_NA_DETAIL_INTERFACE" (
"NDI_SEQUENCE_NO" VARCHAR2(20 BYTE) NULL ,
"NDI_NEWOLD_FLAG" VARCHAR2(3 BYTE) NULL ,
"NDI_NEWSERVICE_CODE" VARCHAR2(20 BYTE) NULL ,
"NDI_PARAMETER1" VARCHAR2(20 BYTE) NULL ,
"NDI_PARAMETER2" VARCHAR2(20 BYTE) NULL ,
"NDI_PARAMETER3" VARCHAR2(20 BYTE) NULL ,
"NDI_PARAMETER4" VARCHAR2(20 BYTE) NULL ,
"NDI_PARAMETER5" VARCHAR2(20 BYTE) NULL ,
"NDI_PARAMETER6" VARCHAR2(20 BYTE) NULL ,
"NDI_CREATE_DATE" DATE NULL 
)
LOGGING
NOCOMPRESS
NOCACHE

;

-- ----------------------------
-- Table structure for CC_NA_SERVICE_INTERFACE
-- ----------------------------
DROP TABLE "NONPHS_AA"."CC_NA_SERVICE_INTERFACE";
CREATE TABLE "NONPHS_AA"."CC_NA_SERVICE_INTERFACE" (
"NAI_SEQUENCE_NO" VARCHAR2(20 BYTE) NULL ,
"NAI_NEWOLD_FLAG" VARCHAR2(3 BYTE) NULL ,
"NAI_PARAMETER" VARCHAR2(40 BYTE) NULL ,
"NAI_CONTENT" VARCHAR2(200 BYTE) NULL ,
"NAI_CREATE_DATE" DATE NULL 
)
LOGGING
NOCOMPRESS
NOCACHE

;

-- ----------------------------
-- Table structure for CC_NA_WP_INTERFACE
-- ----------------------------
DROP TABLE "NONPHS_AA"."CC_NA_WP_INTERFACE";
CREATE TABLE "NONPHS_AA"."CC_NA_WP_INTERFACE" (
"NWI_SEQUENCE_NO" VARCHAR2(20 BYTE) NULL ,
"NWI_SERIAL_NO" VARCHAR2(30 BYTE) NULL ,
"NWI_RBR_BRA_CODE" VARCHAR2(10 BYTE) NULL ,
"NWI_ORDER" VARCHAR2(2 BYTE) NULL ,
"NWI_PROCESS_TYPE" VARCHAR2(2 BYTE) NULL ,
"NWI_PROCESS_DESC" VARCHAR2(20 BYTE) NULL ,
"NWI_WP_TYPE" VARCHAR2(2 BYTE) NULL ,
"NWI_SERVICE_TYPE" VARCHAR2(20 BYTE) NULL ,
"NWI_SERVICE_ID" VARCHAR2(20 BYTE) NULL ,
"NWI_CREATE_DATE" DATE NULL ,
"NWI_MODIFY_DATE" DATE NULL ,
"NWI_FINISH_DATE" DATE NULL ,
"NWI_STATUS" VARCHAR2(2 BYTE) NULL ,
"NWI_ERROR" VARCHAR2(200 BYTE) NULL ,
"NWI_DO_STATUS" VARCHAR2(2 BYTE) NULL ,
"NWI_DO_DATE" DATE NULL 
)
LOGGING
NOCOMPRESS
NOCACHE

;

-- ----------------------------
-- Table structure for CC_SERIAL
-- ----------------------------
DROP TABLE "NONPHS_AA"."CC_SERIAL";
CREATE TABLE "NONPHS_AA"."CC_SERIAL" (
"SER_CODING_ID" VARCHAR2(4 BYTE) NOT NULL ,
"SER_DESCRIPTION" VARCHAR2(20 BYTE) NOT NULL ,
"SER_NEXT_CODE" NUMBER(20) NOT NULL ,
"SER_LAST_CODING_DATE" DATE NULL ,
"SER_SYNC_FLAG" VARCHAR2(1 BYTE) NULL 
)
LOGGING
NOCOMPRESS
NOCACHE

;
COMMENT ON COLUMN "NONPHS_AA"."CC_SERIAL"."SER_CODING_ID" IS '编码标识';
COMMENT ON COLUMN "NONPHS_AA"."CC_SERIAL"."SER_DESCRIPTION" IS '编码说明';
COMMENT ON COLUMN "NONPHS_AA"."CC_SERIAL"."SER_NEXT_CODE" IS '下一编码';
COMMENT ON COLUMN "NONPHS_AA"."CC_SERIAL"."SER_LAST_CODING_DATE" IS '上次编码时间';
COMMENT ON COLUMN "NONPHS_AA"."CC_SERIAL"."SER_SYNC_FLAG" IS '同步标志';

-- ----------------------------
-- Table structure for CLEAN_UP_WO_LOG
-- ----------------------------
DROP TABLE "NONPHS_AA"."CLEAN_UP_WO_LOG";
CREATE TABLE "NONPHS_AA"."CLEAN_UP_WO_LOG" (
"SEQID" NUMBER(8) NOT NULL ,
"START_TIME" DATE NULL ,
"END_TIME" DATE NULL ,
"NERR" NUMBER(10) NULL ,
"SERR" VARCHAR2(4000 CHAR) NULL ,
"CLEANUP_TYPE" VARCHAR2(100 CHAR) NULL 
)
LOGGING
NOCOMPRESS
NOCACHE

;

-- ----------------------------
-- Table structure for CLOUD_IPRAN_DISPATCH_ORD_RTN
-- ----------------------------
DROP TABLE "NONPHS_AA"."CLOUD_IPRAN_DISPATCH_ORD_RTN";
CREATE TABLE "NONPHS_AA"."CLOUD_IPRAN_DISPATCH_ORD_RTN" (
"SEQID" NUMBER NOT NULL ,
"ORDER_SEQ_ID" NUMBER(19) NULL ,
"CRM_ORDER_NUMBER" VARCHAR2(255 CHAR) NULL ,
"CRM_VERSION" VARCHAR2(255 CHAR) NULL ,
"EXECUTIONMODE" VARCHAR2(255 CHAR) NULL ,
"JSON_REQ" CLOB NOT NULL ,
"STATE" NUMBER(2) NOT NULL ,
"RECEIVE_TIME" DATE NOT NULL ,
"SEND_TIME" DATE NULL ,
"PROCESS_DESC" VARCHAR2(500 CHAR) NULL ,
"JSON_RES" CLOB NULL ,
"REQUEST_ID" VARCHAR2(64 CHAR) NULL 
)
LOGGING
NOCOMPRESS
NOCACHE

;

-- ----------------------------
-- Table structure for CSB_MSG
-- ----------------------------
DROP TABLE "NONPHS_AA"."CSB_MSG";
CREATE TABLE "NONPHS_AA"."CSB_MSG" (
"SEQID" NUMBER(10) NOT NULL ,
"ORDER_SEQ_ID" NUMBER(19) NULL ,
"CRM_ORDER_NUMBER" VARCHAR2(20 CHAR) NULL ,
"CRM_VERSION" VARCHAR2(2 CHAR) NULL ,
"P6_NAMESPCE" VARCHAR2(20 CHAR) NULL ,
"P6_SOURCE" VARCHAR2(20 CHAR) NULL ,
"P6_TYPE" VARCHAR2(20 CHAR) NULL ,
"P6_VERSION" VARCHAR2(2 CHAR) NULL ,
"MSG" CLOB NULL ,
"INTERFACE_SERVICE_NAME" VARCHAR2(50 CHAR) NULL ,
"CSB_RESPONSE" CLOB NULL ,
"STATE" VARCHAR2(2 CHAR) NULL ,
"RECEIVE_TIME" DATE NULL ,
"PROCESS_TIME" DATE NULL ,
"ERR_CODE" VARCHAR2(10 CHAR) NULL ,
"ERR_MSG" CLOB NULL 
)
LOGGING
NOCOMPRESS
NOCACHE

;

-- ----------------------------
-- Table structure for DCOOS_RTN_TAB
-- ----------------------------
DROP TABLE "NONPHS_AA"."DCOOS_RTN_TAB";
CREATE TABLE "NONPHS_AA"."DCOOS_RTN_TAB" (
"SEQID" NUMBER NOT NULL ,
"ORDER_SEQ_ID" NUMBER(19) NULL ,
"CRM_ORDER_NUMBER" VARCHAR2(255 CHAR) NULL ,
"CRM_VERSION" VARCHAR2(255 CHAR) NULL ,
"EXECUTIONMODE" VARCHAR2(255 CHAR) NULL ,
"JSON_REQ" CLOB NOT NULL ,
"STATE" NUMBER(2) NOT NULL ,
"RECEIVE_TIME" DATE NOT NULL ,
"SEND_TIME" DATE NULL ,
"PROCESS_DESC" VARCHAR2(500 CHAR) NULL ,
"JSON_RES" CLOB NULL ,
"REQUEST_ID" VARCHAR2(64 CHAR) NULL ,
"RTN_TYPE" VARCHAR2(255 CHAR) NULL 
)
LOGGING
NOCOMPRESS
NOCACHE

;

-- ----------------------------
-- Table structure for DELETE_WO_CTR
-- ----------------------------
DROP TABLE "NONPHS_AA"."DELETE_WO_CTR";
CREATE TABLE "NONPHS_AA"."DELETE_WO_CTR" (
"FLAG" NUMBER(2) NOT NULL 
)
LOGGING
NOCOMPRESS
NOCACHE

;

-- ----------------------------
-- Table structure for EDA_CLUSTER_INTFC_QUERY
-- ----------------------------
DROP TABLE "NONPHS_AA"."EDA_CLUSTER_INTFC_QUERY";
CREATE TABLE "NONPHS_AA"."EDA_CLUSTER_INTFC_QUERY" (
"COUNT_TIMESTAMP" VARCHAR2(50 CHAR) NOT NULL ,
"COUNT_TYPE" NUMBER(2) NOT NULL ,
"WORK_ORDER_TYPE" VARCHAR2(50 CHAR) NULL ,
"AMOUNT" NUMBER(8) NOT NULL ,
"CREATE_TIME" DATE NOT NULL 
)
LOGGING
NOCOMPRESS
NOCACHE

;
COMMENT ON COLUMN "NONPHS_AA"."EDA_CLUSTER_INTFC_QUERY"."COUNT_TIMESTAMP" IS '时间戳';
COMMENT ON COLUMN "NONPHS_AA"."EDA_CLUSTER_INTFC_QUERY"."COUNT_TYPE" IS '统计类型：1，光网新增工单；2：光网竣工单；3：光网10GEPON割接工单；4：光网10GEPON割接竣工单；5：装机外线工单';
COMMENT ON COLUMN "NONPHS_AA"."EDA_CLUSTER_INTFC_QUERY"."WORK_ORDER_TYPE" IS '工单类型';
COMMENT ON COLUMN "NONPHS_AA"."EDA_CLUSTER_INTFC_QUERY"."AMOUNT" IS '工单数量';
COMMENT ON COLUMN "NONPHS_AA"."EDA_CLUSTER_INTFC_QUERY"."CREATE_TIME" IS '统计时间';

-- ----------------------------
-- Table structure for ERROR_MESSAGE
-- ----------------------------
DROP TABLE "NONPHS_AA"."ERROR_MESSAGE";
CREATE TABLE "NONPHS_AA"."ERROR_MESSAGE" (
"TYPE" VARCHAR2(100 BYTE) NOT NULL ,
"ERROR_MESSAGE" VARCHAR2(4000 BYTE) NOT NULL ,
"FORWARD" NUMBER(19) NULL 
)
LOGGING
NOCOMPRESS
NOCACHE

;
COMMENT ON COLUMN "NONPHS_AA"."ERROR_MESSAGE"."FORWARD" IS '0：重发；1：转人工；-1：Hold；如果ASAP错误描述不在表里，也会默认转人工';

-- ----------------------------
-- Table structure for GREEN_CHUNNEL_CONFIG
-- ----------------------------
DROP TABLE "NONPHS_AA"."GREEN_CHUNNEL_CONFIG";
CREATE TABLE "NONPHS_AA"."GREEN_CHUNNEL_CONFIG" (
"NAME" VARCHAR2(255 CHAR) NULL ,
"VALUE" VARCHAR2(255 CHAR) NULL 
)
LOGGING
NOCOMPRESS
NOCACHE

;

-- ----------------------------
-- Table structure for GREEN_CHUNNEL_ORDERS
-- ----------------------------
DROP TABLE "NONPHS_AA"."GREEN_CHUNNEL_ORDERS";
CREATE TABLE "NONPHS_AA"."GREEN_CHUNNEL_ORDERS" (
"ORDER_SEQ_ID" NUMBER(19) NOT NULL ,
"HIST_SEQ_ID" NUMBER(19) NOT NULL ,
"TARGET" VARCHAR2(255 CHAR) NOT NULL ,
"USER_ID" VARCHAR2(255 CHAR) NULL ,
"ADDRESS" VARCHAR2(255 CHAR) NULL 
)
LOGGING
NOCOMPRESS
NOCACHE

;

-- ----------------------------
-- Table structure for IBP_REPORTS
-- ----------------------------
DROP TABLE "NONPHS_AA"."IBP_REPORTS";
CREATE TABLE "NONPHS_AA"."IBP_REPORTS" (
"SEQID" NUMBER(10) NOT NULL ,
"REPORT_TYPE" VARCHAR2(20 CHAR) NULL ,
"SYSTEM_PLATFORM" VARCHAR2(20 CHAR) NULL ,
"PRODUCT_CATE" VARCHAR2(20 CHAR) NULL ,
"TIME_WINDOW" VARCHAR2(255 CHAR) NULL ,
"FILE_NAME" VARCHAR2(255 CHAR) NULL ,
"SEND_TIME" TIMESTAMP(6)  NULL ,
"SEND_RESULT" VARCHAR2(4 CHAR) NULL ,
"RESPONSE" VARCHAR2(255 CHAR) NULL ,
"RESEND" VARCHAR2(2 CHAR) NOT NULL ,
"RESPONSE_TIME" TIMESTAMP(6)  NULL 
)
LOGGING
NOCOMPRESS
NOCACHE

;

-- ----------------------------
-- Table structure for INT_RES_CONFIG_RESULT_NEW
-- ----------------------------
DROP TABLE "NONPHS_AA"."INT_RES_CONFIG_RESULT_NEW";
CREATE TABLE "NONPHS_AA"."INT_RES_CONFIG_RESULT_NEW" (
"SEQID" NUMBER(10) NOT NULL ,
"EVENT_ID_P6" VARCHAR2(50 CHAR) NULL ,
"TRANSACTION_ID" VARCHAR2(50 CHAR) NULL ,
"ORDER_SEQ_NO" NUMBER(19) NULL ,
"HIST_SEQ_NO" NUMBER(19) NULL ,
"CRM_ORDER_NO" VARCHAR2(50 CHAR) NULL ,
"TARGET" VARCHAR2(20 CHAR) NULL ,
"CARTRIDGE" VARCHAR2(20 CHAR) NULL ,
"RESULT" VARCHAR2(4 CHAR) NULL ,
"NOTE" VARCHAR2(500 CHAR) NULL ,
"SUSPENDREASON" VARCHAR2(500 CHAR) NULL ,
"SUSPENDDATE" VARCHAR2(50 CHAR) NULL ,
"DISPATCHER" VARCHAR2(50 CHAR) NULL ,
"DISPATCHDATE" VARCHAR2(50 CHAR) NULL ,
"ARELATEFIBERNO" VARCHAR2(50 CHAR) NULL ,
"ZRELATEFIBERNO" VARCHAR2(50 CHAR) NULL ,
"CONFIG_RESULT" VARCHAR2(2000 CHAR) NULL ,
"P6_TASK_TRANS_ID" VARCHAR2(50 CHAR) NULL ,
"P6_TASK_HIST_ID" VARCHAR2(50 CHAR) NULL ,
"P6_TASK_MNEMONIC" VARCHAR2(100 CHAR) NULL ,
"P6_TASK_VERSION" VARCHAR2(10 CHAR) NULL ,
"P6_TASK_STATUS" VARCHAR2(10 CHAR) NULL ,
"STATE" NUMBER(5) NULL ,
"FAILURE_DESC" VARCHAR2(500 CHAR) NULL ,
"CREATE_TIME" TIMESTAMP(6)  NULL ,
"MODIFY_TIME" TIMESTAMP(6)  NULL ,
"TRY_COUNT" NUMBER(5) NULL ,
"TN" VARCHAR2(20 CHAR) NULL ,
"ACIRCUIT_NUM" VARCHAR2(20 CHAR) NULL ,
"ZCIRCUIT_NUM" VARCHAR2(20 CHAR) NULL 
)
LOGGING
NOCOMPRESS
NOCACHE

;

-- ----------------------------
-- Table structure for INT_RES_CONFIG_RESULT_NEW_HIST
-- ----------------------------
DROP TABLE "NONPHS_AA"."INT_RES_CONFIG_RESULT_NEW_HIST";
CREATE TABLE "NONPHS_AA"."INT_RES_CONFIG_RESULT_NEW_HIST" (
"SEQID" NUMBER(10) NOT NULL ,
"EVENT_ID_P6" VARCHAR2(50 CHAR) NULL ,
"TRANSACTION_ID" VARCHAR2(50 CHAR) NULL ,
"ORDER_SEQ_NO" NUMBER(19) NULL ,
"HIST_SEQ_NO" NUMBER(19) NULL ,
"CRM_ORDER_NO" VARCHAR2(50 CHAR) NULL ,
"TARGET" VARCHAR2(20 CHAR) NULL ,
"CARTRIDGE" VARCHAR2(20 CHAR) NULL ,
"RESULT" VARCHAR2(4 CHAR) NULL ,
"NOTE" VARCHAR2(500 CHAR) NULL ,
"SUSPENDREASON" VARCHAR2(500 CHAR) NULL ,
"SUSPENDDATE" VARCHAR2(50 CHAR) NULL ,
"DISPATCHER" VARCHAR2(50 CHAR) NULL ,
"DISPATCHDATE" VARCHAR2(50 CHAR) NULL ,
"ARELATEFIBERNO" VARCHAR2(50 CHAR) NULL ,
"ZRELATEFIBERNO" VARCHAR2(50 CHAR) NULL ,
"CONFIG_RESULT" VARCHAR2(2000 CHAR) NULL ,
"P6_TASK_TRANS_ID" VARCHAR2(50 CHAR) NULL ,
"P6_TASK_HIST_ID" VARCHAR2(50 CHAR) NULL ,
"P6_TASK_MNEMONIC" VARCHAR2(100 CHAR) NULL ,
"P6_TASK_VERSION" VARCHAR2(10 CHAR) NULL ,
"P6_TASK_STATUS" VARCHAR2(10 CHAR) NULL ,
"STATE" NUMBER(5) NULL ,
"FAILURE_DESC" VARCHAR2(500 CHAR) NULL ,
"CREATE_TIME" TIMESTAMP(6)  NULL ,
"MODIFY_TIME" TIMESTAMP(6)  NULL ,
"TRY_COUNT" NUMBER(5) NULL ,
"TN" VARCHAR2(20 CHAR) NULL ,
"ACIRCUIT_NUM" VARCHAR2(20 CHAR) NULL ,
"ZCIRCUIT_NUM" VARCHAR2(20 CHAR) NULL ,
"ORDER_SEQ_ID" NUMBER(19) NULL 
)
NOLOGGING
NOCOMPRESS
NOCACHE

;

-- ----------------------------
-- Table structure for INV_ENV_MAP
-- ----------------------------
DROP TABLE "NONPHS_AA"."INV_ENV_MAP";
CREATE TABLE "NONPHS_AA"."INV_ENV_MAP" (
"CONDITION_TYPE" VARCHAR2(10 CHAR) NOT NULL ,
"CONDITION_VALUE" VARCHAR2(50 CHAR) NOT NULL ,
"INV_INT_ENV" VARCHAR2(10 CHAR) NOT NULL 
)
LOGGING
NOCOMPRESS
NOCACHE

;
COMMENT ON COLUMN "NONPHS_AA"."INV_ENV_MAP"."CONDITION_TYPE" IS '用来确定根据什么条件来判断连接哪个综资接口，只能填：SERV_ID（根据SERVICE ID）或者PRD_ID或者P6_ENV';
COMMENT ON COLUMN "NONPHS_AA"."INV_ENV_MAP"."CONDITION_VALUE" IS 'SERVICE ID或者CRM产品代码或者P6环境(需要根据condition_type来填写)';
COMMENT ON COLUMN "NONPHS_AA"."INV_ENV_MAP"."INV_INT_ENV" IS '综资接口环境，只能填：ENV1、ENV2、ENV3。ENV3是备用的，ENV1/ENV2/ENV3对应的具体接口地址，在PAL配置文件里指定';

-- ----------------------------
-- Table structure for JMS_QUEUE_CONN_CONFIG
-- ----------------------------
DROP TABLE "NONPHS_AA"."JMS_QUEUE_CONN_CONFIG";
CREATE TABLE "NONPHS_AA"."JMS_QUEUE_CONN_CONFIG" (
"JMS_CONN_NAME" VARCHAR2(50 CHAR) NOT NULL ,
"PROVIDER_URL" VARCHAR2(100 CHAR) NOT NULL ,
"SECURITY_PRINCIPAL" VARCHAR2(50 CHAR) NULL ,
"SECURITY_CREDENTIALS" VARCHAR2(50 CHAR) NULL ,
"QUEUE_JNDI" VARCHAR2(255 CHAR) NOT NULL ,
"INITIAL_CONTEXT_FACTORY" VARCHAR2(255 CHAR) NOT NULL ,
"JMS_FACTORY" VARCHAR2(255 CHAR) NOT NULL ,
"WS_URI" VARCHAR2(255 CHAR) NULL ,
"REPLY_TO" VARCHAR2(255 CHAR) NULL ,
"NOTE" VARCHAR2(255 CHAR) NULL 
)
LOGGING
NOCOMPRESS
NOCACHE

;
COMMENT ON TABLE "NONPHS_AA"."JMS_QUEUE_CONN_CONFIG" IS 'JMS队列连接配置';

-- ----------------------------
-- Table structure for JT_DATA_GATHER
-- ----------------------------
DROP TABLE "NONPHS_AA"."JT_DATA_GATHER";
CREATE TABLE "NONPHS_AA"."JT_DATA_GATHER" (
"ORDER_SEQ_ID" NUMBER(19) NOT NULL ,
"TARGET" VARCHAR2(50 CHAR) NOT NULL ,
"CORRID" VARCHAR2(50 CHAR) NULL ,
"CRM_ORDER_NUMBER" VARCHAR2(50 CHAR) NULL ,
"CRM_VERSION" VARCHAR2(10 CHAR) NULL ,
"SERVICEID" VARCHAR2(50 CHAR) NULL ,
"CARTRIDGE" VARCHAR2(50 CHAR) NULL ,
"ACTION_CODE" VARCHAR2(20 CHAR) NULL ,
"ACCOUNT_NUMBER" VARCHAR2(50 CHAR) NULL ,
"SERVICE_ACCOUNT" VARCHAR2(200 CHAR) NULL ,
"CRM_PRODUCT_CODE" VARCHAR2(50 CHAR) NULL ,
"CRM_PRODUCT_NAME" VARCHAR2(100 CHAR) NULL ,
"DOWNLOAD_SPEED" VARCHAR2(50 CHAR) NULL ,
"BROADBAND_ACCESS_TYPE" VARCHAR2(50 CHAR) NULL ,
"ACCOUNT_PRICE_TYPE" VARCHAR2(50 CHAR) NULL ,
"BUREAU_CODE" VARCHAR2(20 CHAR) NULL ,
"BUREAU_DESC" VARCHAR2(50 CHAR) NULL ,
"SUB_BUREAU_CODE" VARCHAR2(20 CHAR) NULL ,
"SUB_BUREAU_DESC" VARCHAR2(100 CHAR) NULL ,
"ACCOUNT_NO" VARCHAR2(50 CHAR) NULL ,
"SHCT_PROMOTION_CODE" VARCHAR2(200 CHAR) NULL ,
"CUSTOMER_LEVEL" VARCHAR2(50 CHAR) NULL ,
"PUBLIC_VIP_TYPE" VARCHAR2(50 CHAR) NULL ,
"COUNTRY_A" VARCHAR2(100 CHAR) NULL ,
"PROVINCE_A" VARCHAR2(100 CHAR) NULL ,
"CITY_A" VARCHAR2(100 CHAR) NULL ,
"PORT_OPERATOR_A" VARCHAR2(100 CHAR) NULL ,
"CODE_A" VARCHAR2(100 CHAR) NULL ,
"COUNTRY_Z" VARCHAR2(100 CHAR) NULL ,
"PROVINCE_Z" VARCHAR2(100 CHAR) NULL ,
"CITY_Z" VARCHAR2(100 CHAR) NULL ,
"PORT_OPERATOR_Z" VARCHAR2(100 CHAR) NULL ,
"CODE_Z" VARCHAR2(100 CHAR) NULL ,
"CIRCUIT_MAINTAIN_LEVEL" VARCHAR2(50 CHAR) NULL ,
"CUSTOMER_MAINTAIN_LEVEL" VARCHAR2(50 CHAR) NULL ,
"CREATE_TIME" DATE NOT NULL ,
"MODIFY_TIME" DATE NULL ,
"SERIAL_NO" VARCHAR2(50 CHAR) NULL ,
"OPT_ID" VARCHAR2(50 CHAR) NULL ,
"SHCTPROTOCOLNUM" VARCHAR2(100 CHAR) NULL ,
"SHCTSUBPROTNUM" VARCHAR2(100 CHAR) NULL ,
"NOWOPEN_FLAG" VARCHAR2(10 CHAR) NULL ,
"FOLLOWSELL_FLAG" VARCHAR2(10 CHAR) NULL ,
"CIRCUIT_CODE" VARCHAR2(100 CHAR) NULL 
)
LOGGING
NOCOMPRESS
NOCACHE

;
COMMENT ON TABLE "NONPHS_AA"."JT_DATA_GATHER" IS '集团数据采集';
COMMENT ON COLUMN "NONPHS_AA"."JT_DATA_GATHER"."ORDER_SEQ_ID" IS 'P6单号';
COMMENT ON COLUMN "NONPHS_AA"."JT_DATA_GATHER"."TARGET" IS '标示P6环境';
COMMENT ON COLUMN "NONPHS_AA"."JT_DATA_GATHER"."CORRID" IS '创服务请求的CORRID';
COMMENT ON COLUMN "NONPHS_AA"."JT_DATA_GATHER"."CRM_ORDER_NUMBER" IS 'CRM单号';
COMMENT ON COLUMN "NONPHS_AA"."JT_DATA_GATHER"."CRM_VERSION" IS 'CRM版本号';
COMMENT ON COLUMN "NONPHS_AA"."JT_DATA_GATHER"."SERVICEID" IS '资源返回的ServcieId';
COMMENT ON COLUMN "NONPHS_AA"."JT_DATA_GATHER"."CARTRIDGE" IS 'Cartridge';
COMMENT ON COLUMN "NONPHS_AA"."JT_DATA_GATHER"."ACTION_CODE" IS '操作类型';
COMMENT ON COLUMN "NONPHS_AA"."JT_DATA_GATHER"."ACCOUNT_NUMBER" IS '客户标示';
COMMENT ON COLUMN "NONPHS_AA"."JT_DATA_GATHER"."SERVICE_ACCOUNT" IS '客户名称';
COMMENT ON COLUMN "NONPHS_AA"."JT_DATA_GATHER"."CRM_PRODUCT_CODE" IS '产品代码';
COMMENT ON COLUMN "NONPHS_AA"."JT_DATA_GATHER"."CRM_PRODUCT_NAME" IS '产品名称';
COMMENT ON COLUMN "NONPHS_AA"."JT_DATA_GATHER"."DOWNLOAD_SPEED" IS '下行速率';
COMMENT ON COLUMN "NONPHS_AA"."JT_DATA_GATHER"."BROADBAND_ACCESS_TYPE" IS '宽带接入类型';
COMMENT ON COLUMN "NONPHS_AA"."JT_DATA_GATHER"."ACCOUNT_PRICE_TYPE" IS '客户类型';
COMMENT ON COLUMN "NONPHS_AA"."JT_DATA_GATHER"."BUREAU_CODE" IS '区局代码';
COMMENT ON COLUMN "NONPHS_AA"."JT_DATA_GATHER"."BUREAU_DESC" IS '区局描述';
COMMENT ON COLUMN "NONPHS_AA"."JT_DATA_GATHER"."SUB_BUREAU_CODE" IS '分局代码';
COMMENT ON COLUMN "NONPHS_AA"."JT_DATA_GATHER"."SUB_BUREAU_DESC" IS '分局描述';
COMMENT ON COLUMN "NONPHS_AA"."JT_DATA_GATHER"."ACCOUNT_NO" IS '上网账号';
COMMENT ON COLUMN "NONPHS_AA"."JT_DATA_GATHER"."SHCT_PROMOTION_CODE" IS '营销活动';
COMMENT ON COLUMN "NONPHS_AA"."JT_DATA_GATHER"."CUSTOMER_LEVEL" IS '客户等级';
COMMENT ON COLUMN "NONPHS_AA"."JT_DATA_GATHER"."PUBLIC_VIP_TYPE" IS '大客户标志';
COMMENT ON COLUMN "NONPHS_AA"."JT_DATA_GATHER"."COUNTRY_A" IS '国家A';
COMMENT ON COLUMN "NONPHS_AA"."JT_DATA_GATHER"."PROVINCE_A" IS '省份A';
COMMENT ON COLUMN "NONPHS_AA"."JT_DATA_GATHER"."CITY_A" IS '城市A';
COMMENT ON COLUMN "NONPHS_AA"."JT_DATA_GATHER"."PORT_OPERATOR_A" IS 'A端运营商';
COMMENT ON COLUMN "NONPHS_AA"."JT_DATA_GATHER"."CODE_A" IS 'A端专线号';
COMMENT ON COLUMN "NONPHS_AA"."JT_DATA_GATHER"."COUNTRY_Z" IS '国家Z';
COMMENT ON COLUMN "NONPHS_AA"."JT_DATA_GATHER"."PROVINCE_Z" IS '省份Z';
COMMENT ON COLUMN "NONPHS_AA"."JT_DATA_GATHER"."CITY_Z" IS '城市Z';
COMMENT ON COLUMN "NONPHS_AA"."JT_DATA_GATHER"."PORT_OPERATOR_Z" IS 'Z端运营商';
COMMENT ON COLUMN "NONPHS_AA"."JT_DATA_GATHER"."CODE_Z" IS 'Z端专线号';
COMMENT ON COLUMN "NONPHS_AA"."JT_DATA_GATHER"."CIRCUIT_MAINTAIN_LEVEL" IS '电路维护等级';
COMMENT ON COLUMN "NONPHS_AA"."JT_DATA_GATHER"."CUSTOMER_MAINTAIN_LEVEL" IS '客户服务等级';
COMMENT ON COLUMN "NONPHS_AA"."JT_DATA_GATHER"."CREATE_TIME" IS '记录生成时间';
COMMENT ON COLUMN "NONPHS_AA"."JT_DATA_GATHER"."MODIFY_TIME" IS '记录修改时间';
COMMENT ON COLUMN "NONPHS_AA"."JT_DATA_GATHER"."SERIAL_NO" IS '资源流水号';
COMMENT ON COLUMN "NONPHS_AA"."JT_DATA_GATHER"."OPT_ID" IS '商机编号';
COMMENT ON COLUMN "NONPHS_AA"."JT_DATA_GATHER"."SHCTPROTOCOLNUM" IS '主协议编号';
COMMENT ON COLUMN "NONPHS_AA"."JT_DATA_GATHER"."SHCTSUBPROTNUM" IS '分协议编号';
COMMENT ON COLUMN "NONPHS_AA"."JT_DATA_GATHER"."NOWOPEN_FLAG" IS '即销即装标识';
COMMENT ON COLUMN "NONPHS_AA"."JT_DATA_GATHER"."FOLLOWSELL_FLAG" IS '随销标识';
COMMENT ON COLUMN "NONPHS_AA"."JT_DATA_GATHER"."CIRCUIT_CODE" IS '长途电路代号';

-- ----------------------------
-- Table structure for KB_ORD_STAT_QRY_LOG
-- ----------------------------
DROP TABLE "NONPHS_AA"."KB_ORD_STAT_QRY_LOG";
CREATE TABLE "NONPHS_AA"."KB_ORD_STAT_QRY_LOG" (
"P6_ORDER_ID" NUMBER(19) NOT NULL ,
"CRM_ORDER_NO" VARCHAR2(50 CHAR) NULL ,
"P6_ORDER_STATE_ID" NUMBER(2) NULL ,
"P6_ORDER_STATE_MNEMONIC" VARCHAR2(100 CHAR) NULL ,
"P6_CARTRIDGE_MNEMONIC" VARCHAR2(100 CHAR) NULL ,
"RESULT" VARCHAR2(2 CHAR) NULL ,
"ERR_CODE" NUMBER(2) NULL ,
"ERR_MSG" VARCHAR2(1000 CHAR) NULL ,
"CALL_TIME" DATE NULL 
)
LOGGING
NOCOMPRESS
NOCACHE

;
COMMENT ON TABLE "NONPHS_AA"."KB_ORD_STAT_QRY_LOG" IS '提供给客保查询P6定单状态接口的日志表';

-- ----------------------------
-- Table structure for LOG_ADD_PARTITION
-- ----------------------------
DROP TABLE "NONPHS_AA"."LOG_ADD_PARTITION";
CREATE TABLE "NONPHS_AA"."LOG_ADD_PARTITION" (
"LOG_SEQ" NUMBER NULL ,
"LOG_TIME" DATE NULL ,
"TABLE_NAME" VARCHAR2(50 BYTE) NULL ,
"PARTITION_NAME" VARCHAR2(100 BYTE) NULL ,
"OLD_HIGH_VALUE" VARCHAR2(50 BYTE) NULL ,
"NEW_HIGH_VALUE" VARCHAR2(50 BYTE) NULL 
)
LOGGING
NOCOMPRESS
NOCACHE

;

-- ----------------------------
-- Table structure for MANUAL_CANCEL_TAB
-- ----------------------------
DROP TABLE "NONPHS_AA"."MANUAL_CANCEL_TAB";
CREATE TABLE "NONPHS_AA"."MANUAL_CANCEL_TAB" (
"HIST_SEQ_ID" NUMBER(19) NOT NULL ,
"ORDER_SEQ_ID" NUMBER(19) NOT NULL ,
"TARGET" VARCHAR2(50 CHAR) NOT NULL ,
"CRM_ORDER_NUMBER" VARCHAR2(50 CHAR) NULL ,
"STATE" NUMBER(5) DEFAULT 1  NOT NULL ,
"FAIL_DESC" VARCHAR2(500 CHAR) NULL ,
"PROCESS_TIME" DATE NULL 
)
LOGGING
NOCOMPRESS
NOCACHE

;
COMMENT ON TABLE "NONPHS_AA"."MANUAL_CANCEL_TAB" IS '用于手工生成取消单';

-- ----------------------------
-- Table structure for NAI_HISTORY
-- ----------------------------
DROP TABLE "NONPHS_AA"."NAI_HISTORY";
CREATE TABLE "NONPHS_AA"."NAI_HISTORY" (
"NAI_SEQUENCE_NO" VARCHAR2(20 BYTE) NULL ,
"NAI_NEWOLD_FLAG" VARCHAR2(3 BYTE) NULL ,
"NAI_PARAMETER" VARCHAR2(40 BYTE) NULL ,
"NAI_CONTENT" VARCHAR2(200 BYTE) NULL ,
"NAI_CREATE_DATE" DATE NULL 
)
LOGGING
NOCOMPRESS
NOCACHE

;

-- ----------------------------
-- Table structure for NDI_HISTORY
-- ----------------------------
DROP TABLE "NONPHS_AA"."NDI_HISTORY";
CREATE TABLE "NONPHS_AA"."NDI_HISTORY" (
"NDI_SEQUENCE_NO" VARCHAR2(20 BYTE) NULL ,
"NDI_NEWOLD_FLAG" VARCHAR2(3 BYTE) NULL ,
"NDI_NEWSERVICE_CODE" VARCHAR2(20 BYTE) NULL ,
"NDI_PARAMETER1" VARCHAR2(20 BYTE) NULL ,
"NDI_PARAMETER2" VARCHAR2(20 BYTE) NULL ,
"NDI_PARAMETER3" VARCHAR2(20 BYTE) NULL ,
"NDI_PARAMETER4" VARCHAR2(20 BYTE) NULL ,
"NDI_PARAMETER5" VARCHAR2(20 BYTE) NULL ,
"NDI_PARAMETER6" VARCHAR2(20 BYTE) NULL ,
"NDI_CREATE_DATE" DATE NULL 
)
LOGGING
NOCOMPRESS
NOCACHE

;

-- ----------------------------
-- Table structure for NO_SEND_ORDS
-- ----------------------------
DROP TABLE "NONPHS_AA"."NO_SEND_ORDS";
CREATE TABLE "NONPHS_AA"."NO_SEND_ORDS" (
"CRM_ORDER_NUMBER" VARCHAR2(255 CHAR) NOT NULL ,
"TARGET" VARCHAR2(50 CHAR) NOT NULL 
)
LOGGING
NOCOMPRESS
NOCACHE

;
COMMENT ON COLUMN "NONPHS_AA"."NO_SEND_ORDS"."CRM_ORDER_NUMBER" IS 'crm 订单号';
COMMENT ON COLUMN "NONPHS_AA"."NO_SEND_ORDS"."TARGET" IS 'RA PAI ASAP';

-- ----------------------------
-- Table structure for NWI_HISTORY
-- ----------------------------
DROP TABLE "NONPHS_AA"."NWI_HISTORY";
CREATE TABLE "NONPHS_AA"."NWI_HISTORY" (
"NWI_SEQUENCE_NO" VARCHAR2(20 BYTE) NULL ,
"NWI_SERIAL_NO" VARCHAR2(30 BYTE) NULL ,
"NWI_RBR_BRA_CODE" VARCHAR2(10 BYTE) NULL ,
"NWI_ORDER" VARCHAR2(2 BYTE) NULL ,
"NWI_PROCESS_TYPE" VARCHAR2(2 BYTE) NULL ,
"NWI_PROCESS_DESC" VARCHAR2(20 BYTE) NULL ,
"NWI_WP_TYPE" VARCHAR2(2 BYTE) NULL ,
"NWI_SERVICE_TYPE" VARCHAR2(20 BYTE) NULL ,
"NWI_SERVICE_ID" VARCHAR2(20 BYTE) NULL ,
"NWI_CREATE_DATE" DATE NULL ,
"NWI_MODIFY_DATE" DATE NULL ,
"NWI_FINISH_DATE" DATE NULL ,
"NWI_STATUS" VARCHAR2(2 BYTE) NULL ,
"NWI_ERROR" VARCHAR2(200 BYTE) NULL ,
"NWI_DO_STATUS" VARCHAR2(2 BYTE) NULL ,
"NWI_DO_DATE" DATE NULL 
)
LOGGING
NOCOMPRESS
NOCACHE

;

-- ----------------------------
-- Table structure for OMS_DB_CONFIG
-- ----------------------------
DROP TABLE "NONPHS_AA"."OMS_DB_CONFIG";
CREATE TABLE "NONPHS_AA"."OMS_DB_CONFIG" (
"OMS" VARCHAR2(20 CHAR) NOT NULL ,
"PROXOOL_NAME" VARCHAR2(20 CHAR) NOT NULL ,
"RA_DS_NAME" VARCHAR2(20 CHAR) NOT NULL ,
"COMMENTS" VARCHAR2(100 CHAR) NULL 
)
LOGGING
NOCOMPRESS
NOCACHE

;
COMMENT ON TABLE "NONPHS_AA"."OMS_DB_CONFIG" IS '记录P6环境与PROXOOL连接池/DataSource的对应关系';

-- ----------------------------
-- Table structure for OMS_XMLAPI_CONN_CONFIG
-- ----------------------------
DROP TABLE "NONPHS_AA"."OMS_XMLAPI_CONN_CONFIG";
CREATE TABLE "NONPHS_AA"."OMS_XMLAPI_CONN_CONFIG" (
"OMS" VARCHAR2(20 CHAR) NOT NULL ,
"URL" VARCHAR2(100 CHAR) NOT NULL ,
"USERNAME" VARCHAR2(20 CHAR) NOT NULL ,
"PASSWORD" VARCHAR2(20 CHAR) NOT NULL ,
"MAX_CONNS" NUMBER(3) NOT NULL ,
"COMMENTS" VARCHAR2(100 CHAR) NULL 
)
LOGGING
NOCOMPRESS
NOCACHE

;
COMMENT ON TABLE "NONPHS_AA"."OMS_XMLAPI_CONN_CONFIG" IS '记录P6的XML API连接信息';

-- ----------------------------
-- Table structure for ONU_BC_C_SCAN_TRIGGER
-- ----------------------------
DROP TABLE "NONPHS_AA"."ONU_BC_C_SCAN_TRIGGER";
CREATE TABLE "NONPHS_AA"."ONU_BC_C_SCAN_TRIGGER" (
"TRIGGER_FLAG" NUMBER(2) NOT NULL ,
"MODIFY_TIME" DATE NULL 
)
LOGGING
NOCOMPRESS
NOCACHE

;
COMMENT ON TABLE "NONPHS_AA"."ONU_BC_C_SCAN_TRIGGER" IS '启动外挂程序扫描BC C工单的控制表';

-- ----------------------------
-- Table structure for ONU_BC_C_WORKORDER_REQUEST
-- ----------------------------
DROP TABLE "NONPHS_AA"."ONU_BC_C_WORKORDER_REQUEST";
CREATE TABLE "NONPHS_AA"."ONU_BC_C_WORKORDER_REQUEST" (
"HIST_SEQ_ID" NUMBER(19) NOT NULL ,
"ORDER_SEQ_ID" NUMBER(19) NOT NULL ,
"CRM_ORDER_NUMBER" VARCHAR2(255 CHAR) NULL ,
"CARTRIDGE" VARCHAR2(255 CHAR) NULL ,
"SOURCE" VARCHAR2(255 CHAR) NULL ,
"SERVICE_ID" VARCHAR2(255 CHAR) NULL ,
"ONU_LOGICAL_ID" VARCHAR2(255 CHAR) NULL ,
"EXCUTIONMODE" VARCHAR2(255 CHAR) NULL ,
"RECEIVE_TIME" TIMESTAMP(6)  NOT NULL ,
"VERSION" VARCHAR2(255 CHAR) NULL ,
"WORK_ORDER_NUMBER" VARCHAR2(255 CHAR) NULL ,
"WORK_ORDER_REQUEST" CLOB NULL ,
"WORK_SERIALNUMBER" VARCHAR2(255 CHAR) NULL ,
"STATE" NUMBER(10) NOT NULL ,
"OMS_ORDER_STATUS" VARCHAR2(255 CHAR) NULL ,
"IS_LAST_ONU_USER" VARCHAR2(255 CHAR) NULL ,
"P_RESULT" VARCHAR2(2000 CHAR) NULL ,
"MODIFY_TIME" DATE NULL ,
"TASK_ID" NUMBER(9) NULL 
)
LOGGING
NOCOMPRESS
NOCACHE

;

-- ----------------------------
-- Table structure for ORIGIN_WORKORDER
-- ----------------------------
DROP TABLE "NONPHS_AA"."ORIGIN_WORKORDER";
CREATE TABLE "NONPHS_AA"."ORIGIN_WORKORDER" (
"HIST_SEQ_ID" NUMBER(19) NOT NULL ,
"ORDER_SEQ_ID" NUMBER(19) NOT NULL ,
"TARGET" VARCHAR2(255 CHAR) NOT NULL ,
"COMPLELED_TIME" TIMESTAMP(6)  NULL ,
"CRM_ORDER_NUMBER" VARCHAR2(255 CHAR) NULL ,
"EXCUTIONMODE" VARCHAR2(255 CHAR) NULL ,
"PROCESS_TIME" TIMESTAMP(6)  NULL ,
"RECEIVE_TIME" TIMESTAMP(6)  NULL ,
"STATE" NUMBER(10) NULL ,
"VERSION" VARCHAR2(255 CHAR) NULL ,
"WORK_ORDER_NUMBER" VARCHAR2(255 CHAR) NULL ,
"WORK_ORDER_REQUEST" CLOB NULL ,
"EXPECTED_INSTALL_DATE" DATE NULL ,
"WORK_SERIALNUMBER" VARCHAR2(255 CHAR) NULL ,
"CARTRIDGE" VARCHAR2(20 CHAR) NULL ,
"SOURCE" VARCHAR2(20 CHAR) NULL ,
"TASK_ID" NUMBER(9) NULL ,
"WOP_SERIAL_NO" VARCHAR2(50 CHAR) NULL 
)
LOGGING
NOCOMPRESS
NOCACHE

;

-- ----------------------------
-- Table structure for ORIGIN_WORKORDER_HIST
-- ----------------------------
DROP TABLE "NONPHS_AA"."ORIGIN_WORKORDER_HIST";
CREATE TABLE "NONPHS_AA"."ORIGIN_WORKORDER_HIST" (
"HIST_SEQ_ID" NUMBER(19) NOT NULL ,
"ORDER_SEQ_ID" NUMBER(19) NOT NULL ,
"TARGET" VARCHAR2(255 CHAR) NOT NULL ,
"COMPLELED_TIME" TIMESTAMP(6)  NULL ,
"CRM_ORDER_NUMBER" VARCHAR2(255 CHAR) NULL ,
"EXCUTIONMODE" VARCHAR2(255 CHAR) NULL ,
"PROCESS_TIME" TIMESTAMP(6)  NULL ,
"RECEIVE_TIME" TIMESTAMP(6)  NULL ,
"STATE" NUMBER(10) NULL ,
"VERSION" VARCHAR2(255 CHAR) NULL ,
"WORK_ORDER_NUMBER" VARCHAR2(255 CHAR) NULL ,
"WORK_ORDER_REQUEST" CLOB NULL ,
"EXPECTED_INSTALL_DATE" DATE NULL ,
"WORK_SERIALNUMBER" VARCHAR2(255 CHAR) NULL ,
"CARTRIDGE" VARCHAR2(20 CHAR) NULL ,
"SOURCE" VARCHAR2(20 CHAR) NULL ,
"TASK_ID" NUMBER(9) NULL ,
"WOP_SERIAL_NO" VARCHAR2(50 CHAR) NULL 
)
NOLOGGING
NOCOMPRESS
NOCACHE

;

-- ----------------------------
-- Table structure for P6_CRM_NOTIFICATION
-- ----------------------------
DROP TABLE "NONPHS_AA"."P6_CRM_NOTIFICATION";
CREATE TABLE "NONPHS_AA"."P6_CRM_NOTIFICATION" (
"SEQID" NUMBER NOT NULL ,
"ORDER_SEQ_ID" NUMBER(19) NULL ,
"CRM_ORDER_NUMBER" VARCHAR2(255 CHAR) NULL ,
"CRM_VERSION" VARCHAR2(255 CHAR) NULL ,
"LINE_ITEM_ID" VARCHAR2(255 CHAR) NULL ,
"LINE_ITEM_NO" VARCHAR2(255 CHAR) NULL ,
"ATTACHED_LINE_ITEM_ID" VARCHAR2(255 CHAR) NULL ,
"ATTACHED_LINE_ITEM_NO" VARCHAR2(255 CHAR) NULL ,
"P6_NAMESPCE" VARCHAR2(255 CHAR) NULL ,
"P6_SOURCE" VARCHAR2(255 CHAR) NULL ,
"P6_TYPE" VARCHAR2(255 CHAR) NULL ,
"P6_VERSION" VARCHAR2(255 CHAR) NULL ,
"P6_TASKMNEMONIC" VARCHAR2(255 CHAR) NULL ,
"EXECUTIONMODE" VARCHAR2(255 CHAR) NULL ,
"NOTIFICATION" CLOB NULL ,
"STATE" VARCHAR2(2 CHAR) NULL ,
"RECEIVE_TIME" DATE NULL ,
"SEND_TIME" DATE NULL ,
"PROCESS_ID" VARCHAR2(10 CHAR) NULL ,
"P_STATUS" VARCHAR2(50 CHAR) NULL ,
"P_STATUS_DESC" VARCHAR2(255 CHAR) NULL ,
"SOURCE" VARCHAR2(10 CHAR) NULL ,
"PROCESS_DESC" VARCHAR2(500 CHAR) NULL ,
"OPERATOR" VARCHAR2(255 CHAR) NULL ,
"CRM_SOURCE" VARCHAR2(2 BYTE) NULL 
)
LOGGING
NOCOMPRESS
NOCACHE

;

-- ----------------------------
-- Table structure for P6_CRM_NOTIFICATION_HIST
-- ----------------------------
DROP TABLE "NONPHS_AA"."P6_CRM_NOTIFICATION_HIST";
CREATE TABLE "NONPHS_AA"."P6_CRM_NOTIFICATION_HIST" (
"SEQID" NUMBER NOT NULL ,
"ORDER_SEQ_ID" NUMBER(19) NULL ,
"CRM_ORDER_NUMBER" VARCHAR2(255 CHAR) NULL ,
"CRM_VERSION" VARCHAR2(255 CHAR) NULL ,
"LINE_ITEM_ID" VARCHAR2(255 CHAR) NULL ,
"LINE_ITEM_NO" VARCHAR2(255 CHAR) NULL ,
"ATTACHED_LINE_ITEM_ID" VARCHAR2(255 CHAR) NULL ,
"ATTACHED_LINE_ITEM_NO" VARCHAR2(255 CHAR) NULL ,
"P6_NAMESPCE" VARCHAR2(255 CHAR) NULL ,
"P6_SOURCE" VARCHAR2(255 CHAR) NULL ,
"P6_TYPE" VARCHAR2(255 CHAR) NULL ,
"P6_VERSION" VARCHAR2(255 CHAR) NULL ,
"P6_TASKMNEMONIC" VARCHAR2(255 CHAR) NULL ,
"EXECUTIONMODE" VARCHAR2(255 CHAR) NULL ,
"NOTIFICATION" CLOB NULL ,
"STATE" VARCHAR2(2 CHAR) NULL ,
"RECEIVE_TIME" DATE NULL ,
"SEND_TIME" DATE NULL ,
"PROCESS_ID" VARCHAR2(10 CHAR) NULL ,
"P_STATUS" VARCHAR2(50 CHAR) NULL ,
"P_STATUS_DESC" VARCHAR2(255 CHAR) NULL ,
"SOURCE" VARCHAR2(10 CHAR) NULL ,
"PROCESS_DESC" VARCHAR2(500 CHAR) NULL ,
"OPERATOR" VARCHAR2(255 CHAR) NULL ,
"CRM_SOURCE" VARCHAR2(2 BYTE) NULL 
)
NOLOGGING
NOCOMPRESS
NOCACHE

;

-- ----------------------------
-- Table structure for PAI_NOWAIT_PLATFORMS
-- ----------------------------
DROP TABLE "NONPHS_AA"."PAI_NOWAIT_PLATFORMS";
CREATE TABLE "NONPHS_AA"."PAI_NOWAIT_PLATFORMS" (
"PLATFORM_CODE" VARCHAR2(10 CHAR) NOT NULL ,
"PLATFORM_DESC" VARCHAR2(100 CHAR) NULL 
)
LOGGING
NOCOMPRESS
NOCACHE

;
COMMENT ON TABLE "NONPHS_AA"."PAI_NOWAIT_PLATFORMS" IS '不等PAI回单的平台配置表';
COMMENT ON COLUMN "NONPHS_AA"."PAI_NOWAIT_PLATFORMS"."PLATFORM_CODE" IS '平台代码';
COMMENT ON COLUMN "NONPHS_AA"."PAI_NOWAIT_PLATFORMS"."PLATFORM_DESC" IS '平台描述';

-- ----------------------------
-- Table structure for PAI_P6_WORKGROUP
-- ----------------------------
DROP TABLE "NONPHS_AA"."PAI_P6_WORKGROUP";
CREATE TABLE "NONPHS_AA"."PAI_P6_WORKGROUP" (
"WORKGROUP_ID" NUMBER(19) NOT NULL ,
"STATE" NUMBER(10) NULL ,
"PROCESSNAME" VARCHAR2(255 CHAR) NULL ,
"DO_TIME" DATE DEFAULT sysdate  NULL 
)
LOGGING
NOCOMPRESS
NOCACHE

;

-- ----------------------------
-- Table structure for PAI_REQUEST_0915
-- ----------------------------
DROP TABLE "NONPHS_AA"."PAI_REQUEST_0915";
CREATE TABLE "NONPHS_AA"."PAI_REQUEST_0915" (
"HIST_SEQ_ID" NUMBER(19) NOT NULL ,
"ORDER_SEQ_ID" NUMBER(19) NOT NULL ,
"TARGET" VARCHAR2(255 CHAR) NOT NULL ,
"COMPLELED_TIME" TIMESTAMP(6)  NULL ,
"CRM_ORDER_NUMBER" VARCHAR2(255 CHAR) NULL ,
"EXCUTIONMODE" VARCHAR2(255 CHAR) NULL ,
"PAI_COMPLELED_TIME" TIMESTAMP(6)  NULL ,
"PAI_P6_WORKGROUP_ID" NUMBER(19) NULL ,
"PAI_WORKGROUP_ID" NUMBER(19) NULL ,
"RECEIVE_TIME" TIMESTAMP(6)  NULL ,
"SERR" VARCHAR2(255 CHAR) NULL ,
"STATE" NUMBER(10) NULL ,
"VERSION" VARCHAR2(255 CHAR) NULL ,
"WORK_ORDER_NUMBER" VARCHAR2(255 CHAR) NULL ,
"WORK_ORDER_REQUEST" CLOB NULL ,
"WORK_ORDER_RETURN" CLOB NULL ,
"WORK_SERIALNUMBER" VARCHAR2(255 CHAR) NULL ,
"P6_COMPLETE_REQUEST" CLOB NULL ,
"P6_COMPLETE_RESPONSE" CLOB NULL ,
"P6_ORDER_DATA" CLOB NULL ,
"P6_UPDATE_REQUEST" CLOB NULL ,
"P6_UPDATE_RESPONSE" CLOB NULL ,
"P_ACTIVATION_RESULT" VARCHAR2(255 CHAR) NULL ,
"P_RESULT" VARCHAR2(2000 CHAR) NULL ,
"EXPECTED_INSTALL_DATE" DATE NULL ,
"WOP_PROCESS_STATE" VARCHAR2(10 CHAR) NULL ,
"REQUEST_TYPE" VARCHAR2(40 CHAR) NULL ,
"PLATFORM" VARCHAR2(20 CHAR) NULL ,
"ACTION_CODE" VARCHAR2(4 CHAR) NULL ,
"SUBACTION_CODE" VARCHAR2(8 CHAR) NULL ,
"SUB_REQUEST_TYPE" VARCHAR2(40 CHAR) NULL ,
"CARTRIDGE" VARCHAR2(20 CHAR) NULL ,
"SOURCE" VARCHAR2(20 CHAR) NULL ,
"TASK_ID" NUMBER(9) NULL 
)
LOGGING
NOCOMPRESS
NOCACHE

;

-- ----------------------------
-- Table structure for PAI_REQUEST_WORKGROUP
-- ----------------------------
DROP TABLE "NONPHS_AA"."PAI_REQUEST_WORKGROUP";
CREATE TABLE "NONPHS_AA"."PAI_REQUEST_WORKGROUP" (
"WORKGROUP_ID" NUMBER(19) NOT NULL ,
"STATE" NUMBER(10) NULL ,
"PROCESSNAME" VARCHAR2(255 CHAR) NULL ,
"DO_TIME" DATE DEFAULT sysdate  NULL 
)
LOGGING
NOCOMPRESS
NOCACHE

;

-- ----------------------------
-- Table structure for PAI_RESPONSE_WORKGROUP
-- ----------------------------
DROP TABLE "NONPHS_AA"."PAI_RESPONSE_WORKGROUP";
CREATE TABLE "NONPHS_AA"."PAI_RESPONSE_WORKGROUP" (
"WORKGROUP_ID" NUMBER(19) NOT NULL ,
"STATE" NUMBER(10) NULL ,
"PROCESSNAME" VARCHAR2(255 CHAR) NULL ,
"DO_TIME" DATE DEFAULT sysdate  NULL 
)
LOGGING
NOCOMPRESS
NOCACHE

;

-- ----------------------------
-- Table structure for PAI_WORKORDER_ITEM
-- ----------------------------
DROP TABLE "NONPHS_AA"."PAI_WORKORDER_ITEM";
CREATE TABLE "NONPHS_AA"."PAI_WORKORDER_ITEM" (
"CORRID" VARCHAR2(255 CHAR) NOT NULL ,
"HIST_SEQ_ID" NUMBER(19) NOT NULL ,
"ORDER_SEQ_ID" NUMBER(19) NOT NULL ,
"TARGET" VARCHAR2(255 CHAR) NOT NULL ,
"RESPONSE_TIME" TIMESTAMP(6)  NULL ,
"RETURN_TIME" TIMESTAMP(6)  NULL ,
"SEND_TIME" TIMESTAMP(6)  NULL ,
"STATE" NUMBER(10) NULL ,
"WORK_ORDER_REQUEST" CLOB NULL ,
"WORK_ORDER_RETURN" CLOB NULL ,
"P_ACTIVATION_RESULT" VARCHAR2(255 CHAR) NULL ,
"P_RESULT" VARCHAR2(2000 CHAR) NULL 
)
NOLOGGING
NOCOMPRESS
NOCACHE

;

-- ----------------------------
-- Table structure for PAI_WORKORDER_ITEM_HIST
-- ----------------------------
DROP TABLE "NONPHS_AA"."PAI_WORKORDER_ITEM_HIST";
CREATE TABLE "NONPHS_AA"."PAI_WORKORDER_ITEM_HIST" (
"CORRID" VARCHAR2(255 CHAR) NOT NULL ,
"HIST_SEQ_ID" NUMBER(19) NOT NULL ,
"ORDER_SEQ_ID" NUMBER(19) NOT NULL ,
"TARGET" VARCHAR2(255 CHAR) NOT NULL ,
"RESPONSE_TIME" TIMESTAMP(6)  NULL ,
"RETURN_TIME" TIMESTAMP(6)  NULL ,
"SEND_TIME" TIMESTAMP(6)  NULL ,
"STATE" NUMBER(10) NULL ,
"WORK_ORDER_REQUEST" CLOB NULL ,
"WORK_ORDER_RETURN" CLOB NULL ,
"P_ACTIVATION_RESULT" VARCHAR2(255 CHAR) NULL ,
"P_RESULT" VARCHAR2(2000 CHAR) NULL 
)
NOLOGGING
NOCOMPRESS
NOCACHE

;

-- ----------------------------
-- Table structure for PAI_WORKORDER_REQUEST
-- ----------------------------
DROP TABLE "NONPHS_AA"."PAI_WORKORDER_REQUEST";
CREATE TABLE "NONPHS_AA"."PAI_WORKORDER_REQUEST" (
"HIST_SEQ_ID" NUMBER(19) NOT NULL ,
"ORDER_SEQ_ID" NUMBER(19) NOT NULL ,
"TARGET" VARCHAR2(255 CHAR) NOT NULL ,
"COMPLELED_TIME" TIMESTAMP(6)  NULL ,
"CRM_ORDER_NUMBER" VARCHAR2(255 CHAR) NULL ,
"EXCUTIONMODE" VARCHAR2(255 CHAR) NULL ,
"PAI_COMPLELED_TIME" TIMESTAMP(6)  NULL ,
"PAI_P6_WORKGROUP_ID" NUMBER(19) NULL ,
"PAI_WORKGROUP_ID" NUMBER(19) NULL ,
"RECEIVE_TIME" TIMESTAMP(6)  NULL ,
"SERR" VARCHAR2(255 CHAR) NULL ,
"STATE" NUMBER(10) NULL ,
"VERSION" VARCHAR2(255 CHAR) NULL ,
"WORK_ORDER_NUMBER" VARCHAR2(255 CHAR) NULL ,
"WORK_ORDER_REQUEST" CLOB NULL ,
"WORK_ORDER_RETURN" CLOB NULL ,
"WORK_SERIALNUMBER" VARCHAR2(255 CHAR) NULL ,
"P6_COMPLETE_REQUEST" CLOB NULL ,
"P6_COMPLETE_RESPONSE" CLOB NULL ,
"P6_ORDER_DATA" CLOB NULL ,
"P6_UPDATE_REQUEST" CLOB NULL ,
"P6_UPDATE_RESPONSE" CLOB NULL ,
"P_ACTIVATION_RESULT" VARCHAR2(255 CHAR) NULL ,
"P_RESULT" VARCHAR2(2000 CHAR) NULL ,
"EXPECTED_INSTALL_DATE" DATE NULL ,
"WOP_PROCESS_STATE" VARCHAR2(10 CHAR) NULL ,
"REQUEST_TYPE" VARCHAR2(40 CHAR) NULL ,
"PLATFORM" VARCHAR2(20 CHAR) NULL ,
"ACTION_CODE" VARCHAR2(4 CHAR) NULL ,
"SUBACTION_CODE" VARCHAR2(8 CHAR) NULL ,
"SUB_REQUEST_TYPE" VARCHAR2(40 CHAR) NULL ,
"CARTRIDGE" VARCHAR2(20 CHAR) NULL ,
"SOURCE" VARCHAR2(20 CHAR) NULL ,
"TASK_ID" NUMBER(9) NULL ,
"WOP_SERIAL_NO" VARCHAR2(50 CHAR) NULL 
)
NOLOGGING
NOCOMPRESS
NOCACHE

;

-- ----------------------------
-- Table structure for PAI_WORKORDER_REQUEST_HIST
-- ----------------------------
DROP TABLE "NONPHS_AA"."PAI_WORKORDER_REQUEST_HIST";
CREATE TABLE "NONPHS_AA"."PAI_WORKORDER_REQUEST_HIST" (
"HIST_SEQ_ID" NUMBER(19) NOT NULL ,
"ORDER_SEQ_ID" NUMBER(19) NOT NULL ,
"TARGET" VARCHAR2(255 CHAR) NOT NULL ,
"COMPLELED_TIME" TIMESTAMP(6)  NULL ,
"CRM_ORDER_NUMBER" VARCHAR2(255 CHAR) NULL ,
"EXCUTIONMODE" VARCHAR2(255 CHAR) NULL ,
"PAI_COMPLELED_TIME" TIMESTAMP(6)  NULL ,
"PAI_P6_WORKGROUP_ID" NUMBER(19) NULL ,
"PAI_WORKGROUP_ID" NUMBER(19) NULL ,
"RECEIVE_TIME" TIMESTAMP(6)  NULL ,
"SERR" VARCHAR2(255 CHAR) NULL ,
"STATE" NUMBER(10) NULL ,
"VERSION" VARCHAR2(255 CHAR) NULL ,
"WORK_ORDER_NUMBER" VARCHAR2(255 CHAR) NULL ,
"WORK_ORDER_REQUEST" CLOB NULL ,
"WORK_ORDER_RETURN" CLOB NULL ,
"WORK_SERIALNUMBER" VARCHAR2(255 CHAR) NULL ,
"P6_COMPLETE_REQUEST" CLOB NULL ,
"P6_COMPLETE_RESPONSE" CLOB NULL ,
"P6_ORDER_DATA" CLOB NULL ,
"P6_UPDATE_REQUEST" CLOB NULL ,
"P6_UPDATE_RESPONSE" CLOB NULL ,
"P_ACTIVATION_RESULT" VARCHAR2(255 CHAR) NULL ,
"P_RESULT" VARCHAR2(2000 CHAR) NULL ,
"EXPECTED_INSTALL_DATE" DATE NULL ,
"WOP_PROCESS_STATE" VARCHAR2(10 CHAR) NULL ,
"REQUEST_TYPE" VARCHAR2(40 CHAR) NULL ,
"PLATFORM" VARCHAR2(20 CHAR) NULL ,
"ACTION_CODE" VARCHAR2(4 CHAR) NULL ,
"SUBACTION_CODE" VARCHAR2(8 CHAR) NULL ,
"SUB_REQUEST_TYPE" VARCHAR2(40 CHAR) NULL ,
"CARTRIDGE" VARCHAR2(20 CHAR) NULL ,
"SOURCE" VARCHAR2(20 CHAR) NULL ,
"TASK_ID" NUMBER(9) NULL ,
"WOP_SERIAL_NO" VARCHAR2(50 CHAR) NULL 
)
NOLOGGING
NOCOMPRESS
NOCACHE

;

-- ----------------------------
-- Table structure for PAI_WORKORDER_RESPONSE
-- ----------------------------
DROP TABLE "NONPHS_AA"."PAI_WORKORDER_RESPONSE";
CREATE TABLE "NONPHS_AA"."PAI_WORKORDER_RESPONSE" (
"SEQID" NUMBER(19,2) NOT NULL ,
"COMPLELED_TIME" TIMESTAMP(6)  NULL ,
"CORRID" VARCHAR2(255 CHAR) NULL ,
"NEED_PROCESS" NUMBER(10) NULL ,
"PAI_RES_WORKGROUP_ID" NUMBER(19) NULL ,
"RECEIVE_TIME" TIMESTAMP(6)  NULL ,
"STATE" NUMBER(10) NULL ,
"WORK_ORDER_RETURN" CLOB NULL 
)
NOLOGGING
NOCOMPRESS
NOCACHE

;

-- ----------------------------
-- Table structure for PAI_WORKORDER_RESPONSE_HIST
-- ----------------------------
DROP TABLE "NONPHS_AA"."PAI_WORKORDER_RESPONSE_HIST";
CREATE TABLE "NONPHS_AA"."PAI_WORKORDER_RESPONSE_HIST" (
"SEQID" NUMBER(19,2) NOT NULL ,
"COMPLELED_TIME" TIMESTAMP(6)  NULL ,
"CORRID" VARCHAR2(255 CHAR) NULL ,
"NEED_PROCESS" NUMBER(10) NULL ,
"PAI_RES_WORKGROUP_ID" NUMBER(19) NULL ,
"RECEIVE_TIME" TIMESTAMP(6)  NULL ,
"STATE" NUMBER(10) NULL ,
"WORK_ORDER_RETURN" CLOB NULL 
)
NOLOGGING
NOCOMPRESS
NOCACHE

;

-- ----------------------------
-- Table structure for PAL_INT_TAB
-- ----------------------------
DROP TABLE "NONPHS_AA"."PAL_INT_TAB";
CREATE TABLE "NONPHS_AA"."PAL_INT_TAB" (
"WORK_SN" VARCHAR2(100 CHAR) NOT NULL ,
"ORDER_SEQ_ID" NUMBER(19) NULL ,
"HIST_SEQ_ID" NUMBER(19) NULL ,
"TARGET" VARCHAR2(50 CHAR) NOT NULL ,
"REQUEST_TYPE" VARCHAR2(50 CHAR) NOT NULL ,
"CRM_ORDER_NUMBER" VARCHAR2(50 CHAR) NULL ,
"OMS_VERSION" VARCHAR2(10 CHAR) NULL ,
"CRM_VERSION" VARCHAR2(10 CHAR) NULL ,
"EXE_MODE" VARCHAR2(20 CHAR) NULL ,
"ACTION_CODE" VARCHAR2(10 CHAR) NULL ,
"SUB_ACTION_CODE" VARCHAR2(10 CHAR) NULL ,
"SOURCE_REQ" CLOB NOT NULL ,
"RECEIVE_TIME" TIMESTAMP(6)  NOT NULL ,
"WORK_NO" VARCHAR2(255 CHAR) NULL ,
"STATE" NUMBER(2) NOT NULL ,
"INVK_TIME" TIMESTAMP(6)  NULL ,
"INVK_REQ" CLOB NULL ,
"INVK_RES" CLOB NULL ,
"INVK_CORRID" VARCHAR2(50 CHAR) NULL ,
"INVK_RST_CODE" VARCHAR2(20 CHAR) NULL ,
"INVK_RST_DESC" VARCHAR2(2000 CHAR) NULL ,
"RTN_OMS_TIME" TIMESTAMP(6)  NULL ,
"RTN_OMS_DESC" VARCHAR2(2000 CHAR) NULL ,
"RTN_PARAM1" VARCHAR2(100 CHAR) NULL ,
"RTN_PARAM2" VARCHAR2(100 CHAR) NULL ,
"RTN_PARAM3" VARCHAR2(100 CHAR) NULL ,
"RTN_PARAM4" VARCHAR2(100 CHAR) NULL ,
"RTN_PARAM5" VARCHAR2(100 CHAR) NULL 
)
LOGGING
NOCOMPRESS
NOCACHE

;

-- ----------------------------
-- Table structure for PAL_PERFORMANCE_STAT
-- ----------------------------
DROP TABLE "NONPHS_AA"."PAL_PERFORMANCE_STAT";
CREATE TABLE "NONPHS_AA"."PAL_PERFORMANCE_STAT" (
"SEQID" NUMBER(19,2) NOT NULL ,
"HIST_SEQ_ID" NUMBER(19) NULL ,
"ORDER_SEQ_ID" NUMBER(19) NULL ,
"TARGET" VARCHAR2(255 CHAR) NULL ,
"CRM_ORDER_NUMBER" VARCHAR2(255 CHAR) NULL ,
"REQUEST_TYPE" VARCHAR2(255 CHAR) NULL ,
"CRM_VERSION" VARCHAR2(255 CHAR) NULL ,
"RA_RECEIVE_TIME" TIMESTAMP(6)  NULL ,
"RA_PAL_SEND_TIME" TIMESTAMP(6)  NULL ,
"PAL_START_TIME" TIMESTAMP(6)  NULL ,
"PAL_END_TIME" TIMESTAMP(6)  NULL ,
"CORRID" VARCHAR2(255 CHAR) NULL ,
"ID_97" VARCHAR2(255 CHAR) NULL ,
"PAL_PREPROCESS_TIME" NUMBER(19) NULL ,
"PAL_CALLSP_TIME" NUMBER(19) NULL ,
"PAL_POSTPROCESS_TIME" NUMBER(19) NULL ,
"PAL_TOTAL_TIME" NUMBER(19) NULL ,
"PAL_SP_NAME" VARCHAR2(255 CHAR) NULL ,
"RA_PAL_RECEIVE_TIME" TIMESTAMP(6)  NULL ,
"RA_P6_COMPLETE_TIME" TIMESTAMP(6)  NULL ,
"RA_COMPLETE_FLAG" VARCHAR2(10 CHAR) NULL ,
"RA_STAT_FLAG" VARCHAR2(10 CHAR) NULL ,
"RA_STAT_TIME" TIMESTAMP(6)  NULL ,
"P6_VERSION" VARCHAR2(255 CHAR) NULL ,
"EXE_MODE" VARCHAR2(255 CHAR) NULL ,
"RA_P6_PRESEND_TIME" TIMESTAMP(6)  NULL ,
"CREATE_TIME" TIMESTAMP(6)  NULL ,
"MODIFY_TIME" TIMESTAMP(6)  NULL ,
"RA_PAL_RECEIVETO_TIME" TIMESTAMP(6)  NULL ,
"PROCESS_TYPE" VARCHAR2(40 CHAR) NULL ,
"PROCESS_DESC" VARCHAR2(40 CHAR) NULL ,
"SERIAL_NO_97" VARCHAR2(255 CHAR) NULL ,
"USER_ID_97" VARCHAR2(255 CHAR) NULL ,
"SERIAL_NO_RA" VARCHAR2(255 CHAR) NULL ,
"ERROR_CODE" VARCHAR2(20 CHAR) NULL ,
"ERROR_MSG" CLOB NULL ,
"EXE_RESULT" VARCHAR2(2 CHAR) NULL ,
"CRM_PRODUCT_ID" VARCHAR2(20 CHAR) NULL ,
"NOTE" VARCHAR2(4000 CHAR) NULL ,
"ORDER_NO_97" VARCHAR2(255 CHAR) NULL ,
"ORDER_NO_RA" VARCHAR2(255 CHAR) NULL ,
"CARTRIDGE" VARCHAR2(20 CHAR) NULL ,
"INTERFACE_REQUEST" CLOB NULL ,
"INTERFACE_RESPONSE" CLOB NULL 
)
LOGGING
NOCOMPRESS
NOCACHE

;
COMMENT ON COLUMN "NONPHS_AA"."PAL_PERFORMANCE_STAT"."SEQID" IS '主键';
COMMENT ON COLUMN "NONPHS_AA"."PAL_PERFORMANCE_STAT"."HIST_SEQ_ID" IS 'P6 HistID';
COMMENT ON COLUMN "NONPHS_AA"."PAL_PERFORMANCE_STAT"."ORDER_SEQ_ID" IS 'P6定单号';
COMMENT ON COLUMN "NONPHS_AA"."PAL_PERFORMANCE_STAT"."TARGET" IS 'TARGET';
COMMENT ON COLUMN "NONPHS_AA"."PAL_PERFORMANCE_STAT"."CRM_ORDER_NUMBER" IS 'CRM订单号';
COMMENT ON COLUMN "NONPHS_AA"."PAL_PERFORMANCE_STAT"."REQUEST_TYPE" IS '请求类型';
COMMENT ON COLUMN "NONPHS_AA"."PAL_PERFORMANCE_STAT"."CRM_VERSION" IS 'CRM版本号';
COMMENT ON COLUMN "NONPHS_AA"."PAL_PERFORMANCE_STAT"."RA_RECEIVE_TIME" IS 'RA收到P6请求时间';
COMMENT ON COLUMN "NONPHS_AA"."PAL_PERFORMANCE_STAT"."RA_PAL_SEND_TIME" IS 'RA预发送请求给PAL时间';
COMMENT ON COLUMN "NONPHS_AA"."PAL_PERFORMANCE_STAT"."PAL_START_TIME" IS 'PAL开始处理请求时间';
COMMENT ON COLUMN "NONPHS_AA"."PAL_PERFORMANCE_STAT"."PAL_END_TIME" IS 'PAL完成处理请求时间';
COMMENT ON COLUMN "NONPHS_AA"."PAL_PERFORMANCE_STAT"."CORRID" IS 'JMS CORRID';
COMMENT ON COLUMN "NONPHS_AA"."PAL_PERFORMANCE_STAT"."ID_97" IS '97事件ID';
COMMENT ON COLUMN "NONPHS_AA"."PAL_PERFORMANCE_STAT"."PAL_PREPROCESS_TIME" IS '插97请求表时间(ms)';
COMMENT ON COLUMN "NONPHS_AA"."PAL_PERFORMANCE_STAT"."PAL_CALLSP_TIME" IS '调用97存储过程时间(ms)';
COMMENT ON COLUMN "NONPHS_AA"."PAL_PERFORMANCE_STAT"."PAL_POSTPROCESS_TIME" IS '取97结果时间(ms)';
COMMENT ON COLUMN "NONPHS_AA"."PAL_PERFORMANCE_STAT"."PAL_TOTAL_TIME" IS 'PAL处理请求总耗时(ms)';
COMMENT ON COLUMN "NONPHS_AA"."PAL_PERFORMANCE_STAT"."PAL_SP_NAME" IS '存储过程名';
COMMENT ON COLUMN "NONPHS_AA"."PAL_PERFORMANCE_STAT"."RA_PAL_RECEIVE_TIME" IS 'RA收到PAL反馈时间';
COMMENT ON COLUMN "NONPHS_AA"."PAL_PERFORMANCE_STAT"."RA_P6_COMPLETE_TIME" IS 'RA结束P6任务时间';
COMMENT ON COLUMN "NONPHS_AA"."PAL_PERFORMANCE_STAT"."RA_COMPLETE_FLAG" IS 'RA结束P6任务结果';
COMMENT ON COLUMN "NONPHS_AA"."PAL_PERFORMANCE_STAT"."RA_STAT_FLAG" IS '是否已被统计';
COMMENT ON COLUMN "NONPHS_AA"."PAL_PERFORMANCE_STAT"."RA_STAT_TIME" IS '统计时间';
COMMENT ON COLUMN "NONPHS_AA"."PAL_PERFORMANCE_STAT"."P6_VERSION" IS 'P6版本号';
COMMENT ON COLUMN "NONPHS_AA"."PAL_PERFORMANCE_STAT"."EXE_MODE" IS '执行模式';
COMMENT ON COLUMN "NONPHS_AA"."PAL_PERFORMANCE_STAT"."RA_P6_PRESEND_TIME" IS 'RA预结束P6任务时间';
COMMENT ON COLUMN "NONPHS_AA"."PAL_PERFORMANCE_STAT"."CREATE_TIME" IS '记录创建日期';
COMMENT ON COLUMN "NONPHS_AA"."PAL_PERFORMANCE_STAT"."MODIFY_TIME" IS '记录修改日期';
COMMENT ON COLUMN "NONPHS_AA"."PAL_PERFORMANCE_STAT"."RA_PAL_RECEIVETO_TIME" IS 'RA收到PAL第二次反馈时间(针对反馈结果分两次反馈)';
COMMENT ON COLUMN "NONPHS_AA"."PAL_PERFORMANCE_STAT"."PROCESS_TYPE" IS '操作类型(ActionCode)';
COMMENT ON COLUMN "NONPHS_AA"."PAL_PERFORMANCE_STAT"."PROCESS_DESC" IS '操作子类型(SubActionCode)';
COMMENT ON COLUMN "NONPHS_AA"."PAL_PERFORMANCE_STAT"."SERIAL_NO_97" IS '97流水号';
COMMENT ON COLUMN "NONPHS_AA"."PAL_PERFORMANCE_STAT"."USER_ID_97" IS '97UserId';
COMMENT ON COLUMN "NONPHS_AA"."PAL_PERFORMANCE_STAT"."SERIAL_NO_RA" IS 'RA流水号';
COMMENT ON COLUMN "NONPHS_AA"."PAL_PERFORMANCE_STAT"."ERROR_CODE" IS '错误代码';
COMMENT ON COLUMN "NONPHS_AA"."PAL_PERFORMANCE_STAT"."ERROR_MSG" IS '错误描述';
COMMENT ON COLUMN "NONPHS_AA"."PAL_PERFORMANCE_STAT"."EXE_RESULT" IS '执行结果';
COMMENT ON COLUMN "NONPHS_AA"."PAL_PERFORMANCE_STAT"."CRM_PRODUCT_ID" IS 'CRM产品代码';
COMMENT ON COLUMN "NONPHS_AA"."PAL_PERFORMANCE_STAT"."NOTE" IS '备注';
COMMENT ON COLUMN "NONPHS_AA"."PAL_PERFORMANCE_STAT"."ORDER_NO_97" IS '97工单序号';
COMMENT ON COLUMN "NONPHS_AA"."PAL_PERFORMANCE_STAT"."ORDER_NO_RA" IS 'RA工单号';
COMMENT ON COLUMN "NONPHS_AA"."PAL_PERFORMANCE_STAT"."CARTRIDGE" IS 'P6 CARTRIDGE';
COMMENT ON COLUMN "NONPHS_AA"."PAL_PERFORMANCE_STAT"."INTERFACE_REQUEST" IS '接口输入';
COMMENT ON COLUMN "NONPHS_AA"."PAL_PERFORMANCE_STAT"."INTERFACE_RESPONSE" IS '接口输出';

-- ----------------------------
-- Table structure for PAL_PERFORMANCE_STAT_HIST
-- ----------------------------
DROP TABLE "NONPHS_AA"."PAL_PERFORMANCE_STAT_HIST";
CREATE TABLE "NONPHS_AA"."PAL_PERFORMANCE_STAT_HIST" (
"SEQID" NUMBER(19,2) NOT NULL ,
"HIST_SEQ_ID" NUMBER(19) NULL ,
"ORDER_SEQ_ID" NUMBER(19) NULL ,
"TARGET" VARCHAR2(255 CHAR) NULL ,
"CRM_ORDER_NUMBER" VARCHAR2(255 CHAR) NULL ,
"REQUEST_TYPE" VARCHAR2(255 CHAR) NULL ,
"CRM_VERSION" VARCHAR2(255 CHAR) NULL ,
"RA_RECEIVE_TIME" TIMESTAMP(6)  NULL ,
"RA_PAL_SEND_TIME" TIMESTAMP(6)  NULL ,
"PAL_START_TIME" TIMESTAMP(6)  NULL ,
"PAL_END_TIME" TIMESTAMP(6)  NULL ,
"CORRID" VARCHAR2(255 CHAR) NULL ,
"ID_97" VARCHAR2(255 CHAR) NULL ,
"PAL_PREPROCESS_TIME" NUMBER(19) NULL ,
"PAL_CALLSP_TIME" NUMBER(19) NULL ,
"PAL_POSTPROCESS_TIME" NUMBER(19) NULL ,
"PAL_TOTAL_TIME" NUMBER(19) NULL ,
"PAL_SP_NAME" VARCHAR2(255 CHAR) NULL ,
"RA_PAL_RECEIVE_TIME" TIMESTAMP(6)  NULL ,
"RA_P6_COMPLETE_TIME" TIMESTAMP(6)  NULL ,
"RA_COMPLETE_FLAG" VARCHAR2(10 CHAR) NULL ,
"RA_STAT_FLAG" VARCHAR2(10 CHAR) NULL ,
"RA_STAT_TIME" TIMESTAMP(6)  NULL ,
"P6_VERSION" VARCHAR2(255 CHAR) NULL ,
"EXE_MODE" VARCHAR2(255 CHAR) NULL ,
"RA_P6_PRESEND_TIME" TIMESTAMP(6)  NULL ,
"CREATE_TIME" TIMESTAMP(6)  NULL ,
"MODIFY_TIME" TIMESTAMP(6)  NULL ,
"RA_PAL_RECEIVETO_TIME" TIMESTAMP(6)  NULL ,
"PROCESS_TYPE" VARCHAR2(40 CHAR) NULL ,
"PROCESS_DESC" VARCHAR2(40 CHAR) NULL ,
"SERIAL_NO_97" VARCHAR2(255 CHAR) NULL ,
"USER_ID_97" VARCHAR2(255 CHAR) NULL ,
"SERIAL_NO_RA" VARCHAR2(255 CHAR) NULL ,
"ERROR_CODE" VARCHAR2(20 CHAR) NULL ,
"ERROR_MSG" CLOB NULL ,
"EXE_RESULT" VARCHAR2(2 CHAR) NULL ,
"CRM_PRODUCT_ID" VARCHAR2(20 CHAR) NULL ,
"NOTE" VARCHAR2(4000 CHAR) NULL ,
"ORDER_NO_97" VARCHAR2(255 CHAR) NULL ,
"ORDER_NO_RA" VARCHAR2(255 CHAR) NULL ,
"CARTRIDGE" VARCHAR2(20 CHAR) NULL ,
"INTERFACE_REQUEST" CLOB NULL ,
"INTERFACE_RESPONSE" CLOB NULL 
)
NOLOGGING
NOCOMPRESS
NOCACHE

;

-- ----------------------------
-- Table structure for PON112
-- ----------------------------
DROP TABLE "NONPHS_AA"."PON112";
CREATE TABLE "NONPHS_AA"."PON112" (
"SEQID" NUMBER(8) NOT NULL ,
"WORK_ORDER_NO" VARCHAR2(50 BYTE) NULL ,
"PAL_CORRID" VARCHAR2(50 BYTE) NULL ,
"P6_ORDER_ID" NUMBER(18) NULL ,
"SERVICE_ID" VARCHAR2(100 BYTE) NULL ,
"SERV_TYPE" VARCHAR2(5 BYTE) NULL ,
"PON112_CHECK_REQUEST" VARCHAR2(4000 BYTE) NULL ,
"PON112_CHECK_RESPONSE" VARCHAR2(2000 BYTE) NULL ,
"CHECK_RET" NUMBER(5) NULL ,
"CHECK_FAIL_REASON" VARCHAR2(500 BYTE) NULL ,
"CHECK_SEQ" VARCHAR2(50 BYTE) NULL ,
"CHECK_DO_STATE" NUMBER(5) NULL ,
"CHECK_DO_DESC" VARCHAR2(500 BYTE) NULL ,
"PON112_QUERY_RESPONSE" VARCHAR2(4000 BYTE) NULL ,
"QUERY_RET" NUMBER(5) NULL ,
"QUERY_FAIL_REASON" VARCHAR2(500 BYTE) NULL ,
"IS_CHECK_COMPLETE" VARCHAR2(10 BYTE) NULL ,
"IS_CHECK_PASS" VARCHAR2(10 BYTE) NULL ,
"CHECK_INFO" VARCHAR2(500 BYTE) NULL ,
"QUERY_DO_STATE" NUMBER(5) NULL ,
"QUERY_DO_DESC" VARCHAR2(500 BYTE) NULL ,
"QURY_COUNT" NUMBER(2) NULL ,
"CREATE_TIME" DATE NULL ,
"MODIFY_TIME" DATE NULL ,
"IS_QUERY_PASS" VARCHAR2(10 BYTE) NULL ,
"QUERY_FAIL_DESC" VARCHAR2(500 BYTE) NULL 
)
LOGGING
NOCOMPRESS
NOCACHE

;
COMMENT ON COLUMN "NONPHS_AA"."PON112"."SEQID" IS '序列号，主键';
COMMENT ON COLUMN "NONPHS_AA"."PON112"."WORK_ORDER_NO" IS 'PON112工单序号';
COMMENT ON COLUMN "NONPHS_AA"."PON112"."PAL_CORRID" IS 'PAL CORRID';
COMMENT ON COLUMN "NONPHS_AA"."PON112"."P6_ORDER_ID" IS 'P6单号';
COMMENT ON COLUMN "NONPHS_AA"."PON112"."SERVICE_ID" IS '资源系统ServiceId';
COMMENT ON COLUMN "NONPHS_AA"."PON112"."SERV_TYPE" IS '操作类型';
COMMENT ON COLUMN "NONPHS_AA"."PON112"."PON112_CHECK_REQUEST" IS '向PON112发送的"检查发起"原始请求';
COMMENT ON COLUMN "NONPHS_AA"."PON112"."PON112_CHECK_RESPONSE" IS 'PON112对"检查发起"的回应';
COMMENT ON COLUMN "NONPHS_AA"."PON112"."CHECK_RET" IS '抽取pon112_check_response里的checkret字段（0：PON112没有报错；1：PON112有报错）';
COMMENT ON COLUMN "NONPHS_AA"."PON112"."CHECK_FAIL_REASON" IS '抽取pon112_check_response里的checkfailreason字段';
COMMENT ON COLUMN "NONPHS_AA"."PON112"."CHECK_SEQ" IS '抽取pon112_check_response里的checkseq字段';
COMMENT ON COLUMN "NONPHS_AA"."PON112"."CHECK_DO_STATE" IS '调用PON112"检查发起"成功/失败，0：调用成功；1：调用失败';
COMMENT ON COLUMN "NONPHS_AA"."PON112"."CHECK_DO_DESC" IS '如果调用PON112"检查发起"失败，此处放调用失败原因';
COMMENT ON COLUMN "NONPHS_AA"."PON112"."PON112_QUERY_RESPONSE" IS 'PON112对"检查结果查询"的回应';
COMMENT ON COLUMN "NONPHS_AA"."PON112"."QUERY_RET" IS '抽取pon112_query_response里的checkret字段（0：PON112没有报错；1：PON112有报错）';
COMMENT ON COLUMN "NONPHS_AA"."PON112"."QUERY_FAIL_REASON" IS '抽取pon112_query_response里的failreason字段';
COMMENT ON COLUMN "NONPHS_AA"."PON112"."IS_CHECK_COMPLETE" IS '抽取pon112_query_response里的ischeckcomplete字段（true：检查完成；false：检查未完成）';
COMMENT ON COLUMN "NONPHS_AA"."PON112"."IS_CHECK_PASS" IS '抽取pon112_query_response里的ischeckpass字段（true：检查通过；false：检查未通过）';
COMMENT ON COLUMN "NONPHS_AA"."PON112"."CHECK_INFO" IS '检查未通过的原因';
COMMENT ON COLUMN "NONPHS_AA"."PON112"."QUERY_DO_STATE" IS '调用PON112"检查结果查询"成功/失败，0：调用成功；1：调用失败';
COMMENT ON COLUMN "NONPHS_AA"."PON112"."QUERY_DO_DESC" IS '如果调用PON112"检查结果查询"失败，此处放调用失败原因';
COMMENT ON COLUMN "NONPHS_AA"."PON112"."QURY_COUNT" IS '查询次数';
COMMENT ON COLUMN "NONPHS_AA"."PON112"."CREATE_TIME" IS '生成时间';
COMMENT ON COLUMN "NONPHS_AA"."PON112"."MODIFY_TIME" IS '修改时间';
COMMENT ON COLUMN "NONPHS_AA"."PON112"."IS_QUERY_PASS" IS '抽取pon112_query_response里的querypass（true：查询通过；false：检查失败）';
COMMENT ON COLUMN "NONPHS_AA"."PON112"."QUERY_FAIL_DESC" IS '抽取pon112_query_response里的queryfaildesc（查询失败原因）';

-- ----------------------------
-- Table structure for PON112_QUERY_ITEM
-- ----------------------------
DROP TABLE "NONPHS_AA"."PON112_QUERY_ITEM";
CREATE TABLE "NONPHS_AA"."PON112_QUERY_ITEM" (
"PON112_SEQID" NUMBER(8) NOT NULL ,
"CHECK_SEQ" VARCHAR2(50 BYTE) NOT NULL ,
"PON112_QUERY_RESPONSE" VARCHAR2(4000 BYTE) NULL ,
"QUERY_RET" NUMBER(5) NULL ,
"QUERY_FAIL_REASON" VARCHAR2(500 BYTE) NULL ,
"IS_CHECK_COMPLETE" VARCHAR2(10 BYTE) NULL ,
"IS_CHECK_PASS" VARCHAR2(10 BYTE) NULL ,
"CHECK_INFO" VARCHAR2(500 BYTE) NULL ,
"CREATE_TIME" DATE NULL ,
"IS_QUERY_PASS" VARCHAR2(10 BYTE) NULL ,
"QUERY_FAIL_DESC" VARCHAR2(500 BYTE) NULL 
)
LOGGING
NOCOMPRESS
NOCACHE

;
COMMENT ON COLUMN "NONPHS_AA"."PON112_QUERY_ITEM"."PON112_SEQID" IS '关联到PON112的SEQID字段';
COMMENT ON COLUMN "NONPHS_AA"."PON112_QUERY_ITEM"."CHECK_SEQ" IS '查询PON112所需的序列号';
COMMENT ON COLUMN "NONPHS_AA"."PON112_QUERY_ITEM"."PON112_QUERY_RESPONSE" IS 'PON112对"检查结果查询"的回应';
COMMENT ON COLUMN "NONPHS_AA"."PON112_QUERY_ITEM"."QUERY_RET" IS '抽取pon112_query_response里的checkret字段';
COMMENT ON COLUMN "NONPHS_AA"."PON112_QUERY_ITEM"."QUERY_FAIL_REASON" IS '抽取pon112_query_response里的failreason字段';
COMMENT ON COLUMN "NONPHS_AA"."PON112_QUERY_ITEM"."IS_CHECK_COMPLETE" IS '抽取pon112_query_response里的ischeckcomplete字段（true：检查完成；false：检查未完成）';
COMMENT ON COLUMN "NONPHS_AA"."PON112_QUERY_ITEM"."IS_CHECK_PASS" IS '抽取pon112_query_response里的ischeckpass字段（true：检查通过；false：检查未通过）';
COMMENT ON COLUMN "NONPHS_AA"."PON112_QUERY_ITEM"."CHECK_INFO" IS '检查未通过原因';
COMMENT ON COLUMN "NONPHS_AA"."PON112_QUERY_ITEM"."CREATE_TIME" IS '生成时间';
COMMENT ON COLUMN "NONPHS_AA"."PON112_QUERY_ITEM"."IS_QUERY_PASS" IS '抽取pon112_query_response里的querypass（true：查询通过；false：检查失败）';
COMMENT ON COLUMN "NONPHS_AA"."PON112_QUERY_ITEM"."QUERY_FAIL_DESC" IS '抽取pon112_query_response里的queryfaildesc（查询失败原因）';

-- ----------------------------
-- Table structure for PROCESS_NAME
-- ----------------------------
DROP TABLE "NONPHS_AA"."PROCESS_NAME";
CREATE TABLE "NONPHS_AA"."PROCESS_NAME" (
"PNAME" VARCHAR2(255 CHAR) NOT NULL ,
"START_TIME" TIMESTAMP(6)  NULL ,
"STATE" NUMBER(10) NULL 
)
LOGGING
NOCOMPRESS
NOCACHE

;

-- ----------------------------
-- Table structure for PROPERTY_TEMP
-- ----------------------------
DROP TABLE "NONPHS_AA"."PROPERTY_TEMP";
CREATE TABLE "NONPHS_AA"."PROPERTY_TEMP" (
"NAM" VARCHAR2(100 CHAR) NOT NULL ,
"VAL" VARCHAR2(1000 CHAR) NULL 
)
LOGGING
NOCOMPRESS
NOCACHE

;

-- ----------------------------
-- Table structure for RA_P6_WORKGROUP
-- ----------------------------
DROP TABLE "NONPHS_AA"."RA_P6_WORKGROUP";
CREATE TABLE "NONPHS_AA"."RA_P6_WORKGROUP" (
"WORKGROUP_ID" NUMBER(19) NOT NULL ,
"STATE" NUMBER(10) NULL ,
"PROCESSNAME" VARCHAR2(255 CHAR) NULL ,
"DO_TIME" DATE DEFAULT sysdate  NULL 
)
LOGGING
NOCOMPRESS
NOCACHE

;

-- ----------------------------
-- Table structure for RA_REQUEST_0915
-- ----------------------------
DROP TABLE "NONPHS_AA"."RA_REQUEST_0915";
CREATE TABLE "NONPHS_AA"."RA_REQUEST_0915" (
"HIST_SEQ_ID" NUMBER(19) NOT NULL ,
"ORDER_SEQ_ID" NUMBER(19) NOT NULL ,
"TARGET" VARCHAR2(255 CHAR) NOT NULL ,
"COMPLELED_TIME" TIMESTAMP(6)  NULL ,
"CRM_ORDER_NUMBER" VARCHAR2(255 CHAR) NULL ,
"EXCUTIONMODE" VARCHAR2(255 CHAR) NULL ,
"RA_COMPLELED_TIME" TIMESTAMP(6)  NULL ,
"RA_P6_WORKGROUP_ID" NUMBER(19) NULL ,
"RA_WORKGROUP_ID" NUMBER(19) NULL ,
"RECEIVE_TIME" TIMESTAMP(6)  NULL ,
"SERR" VARCHAR2(255 CHAR) NULL ,
"STATE" NUMBER(10) NULL ,
"VERSION" VARCHAR2(255 CHAR) NULL ,
"WORK_ORDER_NUMBER" VARCHAR2(255 CHAR) NULL ,
"WORK_ORDER_REQUEST" CLOB NULL ,
"WORK_ORDER_RETURN" CLOB NULL ,
"WORK_SERIALNUMBER" VARCHAR2(255 CHAR) NULL ,
"P6_COMPLETE_REQUEST" CLOB NULL ,
"P6_COMPLETE_RESPONSE" CLOB NULL ,
"P6_ORDER_DATA" CLOB NULL ,
"P6_UPDATE_REQUEST" CLOB NULL ,
"P6_UPDATE_RESPONSE" CLOB NULL ,
"SERIAL_ID_97" VARCHAR2(255 CHAR) NULL ,
"USER_ID_97" VARCHAR2(255 CHAR) NULL ,
"P_ACTIVATION_RESULT" VARCHAR2(255 CHAR) NULL ,
"P_RESULT" VARCHAR2(2000 CHAR) NULL ,
"EXPECTED_INSTALL_DATE" DATE NULL ,
"WOP_PROCESS_STATE" VARCHAR2(10 CHAR) NULL ,
"REQUEST_TYPE" VARCHAR2(255 CHAR) NULL ,
"GREEN_CHUNNEL_FLAG" VARCHAR2(2 CHAR) NULL ,
"CARTRIDGE" VARCHAR2(20 CHAR) NULL ,
"SOURCE" VARCHAR2(20 CHAR) NULL ,
"TASK_ID" NUMBER(9) NULL ,
"ACTION_CODE" VARCHAR2(20 CHAR) NULL ,
"SUBACTION_CODE" VARCHAR2(20 CHAR) NULL 
)
LOGGING
NOCOMPRESS
NOCACHE

;

-- ----------------------------
-- Table structure for RA_REQUEST_WORKGROUP
-- ----------------------------
DROP TABLE "NONPHS_AA"."RA_REQUEST_WORKGROUP";
CREATE TABLE "NONPHS_AA"."RA_REQUEST_WORKGROUP" (
"WORKGROUP_ID" NUMBER(19) NOT NULL ,
"STATE" NUMBER(10) NULL ,
"PROCESSNAME" VARCHAR2(255 CHAR) NULL ,
"DO_TIME" DATE DEFAULT sysdate  NULL 
)
LOGGING
NOCOMPRESS
NOCACHE

;

-- ----------------------------
-- Table structure for RA_RESPONSE_WORKGROUP
-- ----------------------------
DROP TABLE "NONPHS_AA"."RA_RESPONSE_WORKGROUP";
CREATE TABLE "NONPHS_AA"."RA_RESPONSE_WORKGROUP" (
"WORKGROUP_ID" NUMBER(19) NOT NULL ,
"STATE" NUMBER(10) NULL ,
"PROCESSNAME" VARCHAR2(255 CHAR) NULL ,
"DO_TIME" DATE DEFAULT sysdate  NULL 
)
LOGGING
NOCOMPRESS
NOCACHE

;

-- ----------------------------
-- Table structure for RA_WORKORDER_ITEM
-- ----------------------------
DROP TABLE "NONPHS_AA"."RA_WORKORDER_ITEM";
CREATE TABLE "NONPHS_AA"."RA_WORKORDER_ITEM" (
"CORRID" VARCHAR2(255 CHAR) NOT NULL ,
"HIST_SEQ_ID" NUMBER(19) NOT NULL ,
"ORDER_SEQ_ID" NUMBER(19) NOT NULL ,
"TARGET" VARCHAR2(255 CHAR) NOT NULL ,
"RESPONSE_TIME" TIMESTAMP(6)  NULL ,
"RETURN_TIME" TIMESTAMP(6)  NULL ,
"SEND_TIME" TIMESTAMP(6)  NULL ,
"STATE" NUMBER(10) NULL ,
"WORK_ORDER_REQUEST" CLOB NULL ,
"WORK_ORDER_RETURN" CLOB NULL ,
"SERIAL_ID_97" VARCHAR2(255 CHAR) NULL ,
"USER_ID_97" VARCHAR2(255 CHAR) NULL ,
"P_ACTIVATION_RESULT" VARCHAR2(255 CHAR) NULL ,
"P_RESULT" VARCHAR2(2000 CHAR) NULL ,
"REQUEST_TYPE" VARCHAR2(255 CHAR) NULL ,
"GREEN_CHUNNEL_FLAG" VARCHAR2(2 CHAR) NULL 
)
NOLOGGING
NOCOMPRESS
NOCACHE

;

-- ----------------------------
-- Table structure for RA_WORKORDER_ITEM_HIST
-- ----------------------------
DROP TABLE "NONPHS_AA"."RA_WORKORDER_ITEM_HIST";
CREATE TABLE "NONPHS_AA"."RA_WORKORDER_ITEM_HIST" (
"CORRID" VARCHAR2(255 CHAR) NOT NULL ,
"HIST_SEQ_ID" NUMBER(19) NOT NULL ,
"ORDER_SEQ_ID" NUMBER(19) NOT NULL ,
"TARGET" VARCHAR2(255 CHAR) NOT NULL ,
"RESPONSE_TIME" TIMESTAMP(6)  NULL ,
"RETURN_TIME" TIMESTAMP(6)  NULL ,
"SEND_TIME" TIMESTAMP(6)  NULL ,
"STATE" NUMBER(10) NULL ,
"WORK_ORDER_REQUEST" CLOB NULL ,
"WORK_ORDER_RETURN" CLOB NULL ,
"SERIAL_ID_97" VARCHAR2(255 CHAR) NULL ,
"USER_ID_97" VARCHAR2(255 CHAR) NULL ,
"P_ACTIVATION_RESULT" VARCHAR2(255 CHAR) NULL ,
"P_RESULT" VARCHAR2(2000 CHAR) NULL ,
"REQUEST_TYPE" VARCHAR2(255 CHAR) NULL ,
"GREEN_CHUNNEL_FLAG" VARCHAR2(2 CHAR) NULL 
)
NOLOGGING
NOCOMPRESS
NOCACHE

;

-- ----------------------------
-- Table structure for RA_WORKORDER_REQUEST
-- ----------------------------
DROP TABLE "NONPHS_AA"."RA_WORKORDER_REQUEST";
CREATE TABLE "NONPHS_AA"."RA_WORKORDER_REQUEST" (
"HIST_SEQ_ID" NUMBER(19) NOT NULL ,
"ORDER_SEQ_ID" NUMBER(19) NOT NULL ,
"TARGET" VARCHAR2(255 CHAR) NOT NULL ,
"COMPLELED_TIME" TIMESTAMP(6)  NULL ,
"CRM_ORDER_NUMBER" VARCHAR2(255 CHAR) NULL ,
"EXCUTIONMODE" VARCHAR2(255 CHAR) NULL ,
"RA_COMPLELED_TIME" TIMESTAMP(6)  NULL ,
"RA_P6_WORKGROUP_ID" NUMBER(19) NULL ,
"RA_WORKGROUP_ID" NUMBER(19) NULL ,
"RECEIVE_TIME" TIMESTAMP(6)  NULL ,
"SERR" VARCHAR2(255 CHAR) NULL ,
"STATE" NUMBER(10) NULL ,
"VERSION" VARCHAR2(255 CHAR) NULL ,
"WORK_ORDER_NUMBER" VARCHAR2(255 CHAR) NULL ,
"WORK_ORDER_REQUEST" CLOB NULL ,
"WORK_ORDER_RETURN" CLOB NULL ,
"WORK_SERIALNUMBER" VARCHAR2(255 CHAR) NULL ,
"P6_COMPLETE_REQUEST" CLOB NULL ,
"P6_COMPLETE_RESPONSE" CLOB NULL ,
"P6_ORDER_DATA" CLOB NULL ,
"P6_UPDATE_REQUEST" CLOB NULL ,
"P6_UPDATE_RESPONSE" CLOB NULL ,
"SERIAL_ID_97" VARCHAR2(255 CHAR) NULL ,
"USER_ID_97" VARCHAR2(255 CHAR) NULL ,
"P_ACTIVATION_RESULT" VARCHAR2(255 CHAR) NULL ,
"P_RESULT" VARCHAR2(2000 CHAR) NULL ,
"EXPECTED_INSTALL_DATE" DATE NULL ,
"WOP_PROCESS_STATE" VARCHAR2(10 CHAR) NULL ,
"REQUEST_TYPE" VARCHAR2(255 CHAR) NULL ,
"GREEN_CHUNNEL_FLAG" VARCHAR2(2 CHAR) NULL ,
"CARTRIDGE" VARCHAR2(20 CHAR) NULL ,
"SOURCE" VARCHAR2(20 CHAR) NULL ,
"TASK_ID" NUMBER(9) NULL ,
"ACTION_CODE" VARCHAR2(20 CHAR) NULL ,
"SUBACTION_CODE" VARCHAR2(20 CHAR) NULL ,
"WOP_SERIAL_NO" VARCHAR2(50 CHAR) NULL 
)
NOLOGGING
NOCOMPRESS
NOCACHE

;

-- ----------------------------
-- Table structure for RA_WORKORDER_REQUEST_HIST
-- ----------------------------
DROP TABLE "NONPHS_AA"."RA_WORKORDER_REQUEST_HIST";
CREATE TABLE "NONPHS_AA"."RA_WORKORDER_REQUEST_HIST" (
"HIST_SEQ_ID" NUMBER(19) NULL ,
"ORDER_SEQ_ID" NUMBER(19) NULL ,
"TARGET" VARCHAR2(255 CHAR) NULL ,
"COMPLELED_TIME" TIMESTAMP(6)  NULL ,
"CRM_ORDER_NUMBER" VARCHAR2(255 CHAR) NULL ,
"EXCUTIONMODE" VARCHAR2(255 CHAR) NULL ,
"RA_COMPLELED_TIME" TIMESTAMP(6)  NULL ,
"RA_P6_WORKGROUP_ID" NUMBER(19) NULL ,
"RA_WORKGROUP_ID" NUMBER(19) NULL ,
"RECEIVE_TIME" TIMESTAMP(6)  NULL ,
"SERR" VARCHAR2(255 CHAR) NULL ,
"STATE" NUMBER(10) NULL ,
"VERSION" VARCHAR2(255 CHAR) NULL ,
"WORK_ORDER_NUMBER" VARCHAR2(255 CHAR) NULL ,
"WORK_ORDER_REQUEST" CLOB NULL ,
"WORK_ORDER_RETURN" CLOB NULL ,
"WORK_SERIALNUMBER" VARCHAR2(255 CHAR) NULL ,
"P6_COMPLETE_REQUEST" CLOB NULL ,
"P6_COMPLETE_RESPONSE" CLOB NULL ,
"P6_ORDER_DATA" CLOB NULL ,
"P6_UPDATE_REQUEST" CLOB NULL ,
"P6_UPDATE_RESPONSE" CLOB NULL ,
"SERIAL_ID_97" VARCHAR2(255 CHAR) NULL ,
"USER_ID_97" VARCHAR2(255 CHAR) NULL ,
"P_ACTIVATION_RESULT" VARCHAR2(255 CHAR) NULL ,
"P_RESULT" VARCHAR2(2000 CHAR) NULL ,
"EXPECTED_INSTALL_DATE" DATE NULL ,
"WOP_PROCESS_STATE" VARCHAR2(10 CHAR) NULL ,
"REQUEST_TYPE" VARCHAR2(255 CHAR) NULL ,
"GREEN_CHUNNEL_FLAG" VARCHAR2(2 CHAR) NULL ,
"CARTRIDGE" VARCHAR2(20 CHAR) NULL ,
"SOURCE" VARCHAR2(20 CHAR) NULL ,
"TASK_ID" NUMBER(9) NULL ,
"ACTION_CODE" VARCHAR2(20 CHAR) NULL ,
"SUBACTION_CODE" VARCHAR2(20 CHAR) NULL ,
"WOP_SERIAL_NO" VARCHAR2(50 CHAR) NULL 
)
NOLOGGING
NOCOMPRESS
NOCACHE

;

-- ----------------------------
-- Table structure for RA_WORKORDER_RESPONSE
-- ----------------------------
DROP TABLE "NONPHS_AA"."RA_WORKORDER_RESPONSE";
CREATE TABLE "NONPHS_AA"."RA_WORKORDER_RESPONSE" (
"SEQID" NUMBER(19,2) NOT NULL ,
"COMPLELED_TIME" TIMESTAMP(6)  NULL ,
"CORRID" VARCHAR2(255 CHAR) NULL ,
"NEED_PROCESS" NUMBER(10) NULL ,
"RA_RES_WORKGROUP_ID" NUMBER(19) NULL ,
"RECEIVE_TIME" TIMESTAMP(6)  NULL ,
"STATE" NUMBER(10) NULL ,
"WORK_ORDER_RETURN" CLOB NULL 
)
NOLOGGING
NOCOMPRESS
NOCACHE

;

-- ----------------------------
-- Table structure for RA_WORKORDER_RESPONSE_HIST
-- ----------------------------
DROP TABLE "NONPHS_AA"."RA_WORKORDER_RESPONSE_HIST";
CREATE TABLE "NONPHS_AA"."RA_WORKORDER_RESPONSE_HIST" (
"SEQID" NUMBER(19,2) NOT NULL ,
"COMPLELED_TIME" TIMESTAMP(6)  NULL ,
"CORRID" VARCHAR2(255 CHAR) NULL ,
"NEED_PROCESS" NUMBER(10) NULL ,
"RA_RES_WORKGROUP_ID" NUMBER(19) NULL ,
"RECEIVE_TIME" TIMESTAMP(6)  NULL ,
"STATE" NUMBER(10) NULL ,
"WORK_ORDER_RETURN" CLOB NULL 
)
NOLOGGING
NOCOMPRESS
NOCACHE

;

-- ----------------------------
-- Table structure for SOP_IDCSTATUS_REQUEST
-- ----------------------------
DROP TABLE "NONPHS_AA"."SOP_IDCSTATUS_REQUEST";
CREATE TABLE "NONPHS_AA"."SOP_IDCSTATUS_REQUEST" (
"SEQID" NUMBER(10) NOT NULL ,
"REQUEST_SOURCE" VARCHAR2(10 CHAR) NULL ,
"P6_TARGET" VARCHAR2(20 CHAR) NULL ,
"CARTRIDGE" VARCHAR2(20 CHAR) NULL ,
"ORDER_SEQ_ID" NUMBER(19) NULL ,
"CRM_ORDER_NUMBER" VARCHAR2(50 CHAR) NULL ,
"P6_VERSION" VARCHAR2(10 CHAR) NULL ,
"LINE_ITEM_NO" VARCHAR2(50 CHAR) NULL ,
"INV_SERIAL_NO" VARCHAR2(50 CHAR) NULL ,
"REQUEST_TYPE" VARCHAR2(10 CHAR) NULL ,
"NOTE" VARCHAR2(500 CHAR) NULL ,
"SOP_REQUEST" VARCHAR2(2000 CHAR) NULL ,
"STATE" NUMBER(5) NULL ,
"FAILURE_DESC" VARCHAR2(500 CHAR) NULL ,
"RESET_COUNT" VARCHAR2(10 CHAR) NULL ,
"CREATE_DATE" DATE NULL ,
"RESENDED" VARCHAR2(10 CHAR) NULL ,
"MODIFY_DATE" DATE NULL ,
"EVENT_ID_P6" VARCHAR2(20 CHAR) NULL 
)
LOGGING
NOCOMPRESS
NOCACHE

;
COMMENT ON COLUMN "NONPHS_AA"."SOP_IDCSTATUS_REQUEST"."SEQID" IS '唯一序列号，由代码生成';
COMMENT ON COLUMN "NONPHS_AA"."SOP_IDCSTATUS_REQUEST"."REQUEST_SOURCE" IS '请求来源，由代码自动填入“ZZ”';
COMMENT ON COLUMN "NONPHS_AA"."SOP_IDCSTATUS_REQUEST"."P6_TARGET" IS '请求发往哪个P6：NONPHS、TU_NONPHS、SDH，由代码根据综资传的P6单号和P6 cartrige自动填入';
COMMENT ON COLUMN "NONPHS_AA"."SOP_IDCSTATUS_REQUEST"."CARTRIDGE" IS 'P6的catridge：由综资传入';
COMMENT ON COLUMN "NONPHS_AA"."SOP_IDCSTATUS_REQUEST"."ORDER_SEQ_ID" IS 'P6单号：由综资传入';
COMMENT ON COLUMN "NONPHS_AA"."SOP_IDCSTATUS_REQUEST"."CRM_ORDER_NUMBER" IS 'CRM单号：由综资传入';
COMMENT ON COLUMN "NONPHS_AA"."SOP_IDCSTATUS_REQUEST"."P6_VERSION" IS 'P6版本号：由综资传入';
COMMENT ON COLUMN "NONPHS_AA"."SOP_IDCSTATUS_REQUEST"."LINE_ITEM_NO" IS '行项目号：由综资传入';
COMMENT ON COLUMN "NONPHS_AA"."SOP_IDCSTATUS_REQUEST"."INV_SERIAL_NO" IS '资源流水号：由综资传入';
COMMENT ON COLUMN "NONPHS_AA"."SOP_IDCSTATUS_REQUEST"."REQUEST_TYPE" IS '请求类型，3（重审核）、5（取消）：由代码根据综资传入的cancelFlag自动填入';
COMMENT ON COLUMN "NONPHS_AA"."SOP_IDCSTATUS_REQUEST"."NOTE" IS '重派或者取消原因：由综资传入';
COMMENT ON COLUMN "NONPHS_AA"."SOP_IDCSTATUS_REQUEST"."SOP_REQUEST" IS 'SOP请求：由代码自动生成的SOP请求';
COMMENT ON COLUMN "NONPHS_AA"."SOP_IDCSTATUS_REQUEST"."STATE" IS '由代码根据处理结果自动填入，1：未发送；5：发送失败；8：发送成功';
COMMENT ON COLUMN "NONPHS_AA"."SOP_IDCSTATUS_REQUEST"."FAILURE_DESC" IS '发送失败原因，由代码自动填入';
COMMENT ON COLUMN "NONPHS_AA"."SOP_IDCSTATUS_REQUEST"."RESET_COUNT" IS '标识是否把此次重派计算在重派次数中：N，计算在重派次数中；Y：不计算在重派次数中';
COMMENT ON COLUMN "NONPHS_AA"."SOP_IDCSTATUS_REQUEST"."CREATE_DATE" IS '记录生成日期，由代码自动填入';
COMMENT ON COLUMN "NONPHS_AA"."SOP_IDCSTATUS_REQUEST"."RESENDED" IS '标识是否是重发，调用重派接口时，代码自动设置为N（没有重发）；重发后由代码自动设置为Y';
COMMENT ON COLUMN "NONPHS_AA"."SOP_IDCSTATUS_REQUEST"."MODIFY_DATE" IS '更新时间';
COMMENT ON COLUMN "NONPHS_AA"."SOP_IDCSTATUS_REQUEST"."EVENT_ID_P6" IS '创服务时传给综资的EventIdP6';

-- ----------------------------
-- Table structure for SOP_IDCSTATUS_REQUEST_HIST
-- ----------------------------
DROP TABLE "NONPHS_AA"."SOP_IDCSTATUS_REQUEST_HIST";
CREATE TABLE "NONPHS_AA"."SOP_IDCSTATUS_REQUEST_HIST" (
"SEQID" NUMBER(10) NOT NULL ,
"REQUEST_SOURCE" VARCHAR2(10 CHAR) NULL ,
"P6_TARGET" VARCHAR2(20 CHAR) NULL ,
"CARTRIDGE" VARCHAR2(20 CHAR) NULL ,
"ORDER_SEQ_ID" NUMBER(19) NULL ,
"CRM_ORDER_NUMBER" VARCHAR2(50 CHAR) NULL ,
"P6_VERSION" VARCHAR2(10 CHAR) NULL ,
"LINE_ITEM_NO" VARCHAR2(50 CHAR) NULL ,
"INV_SERIAL_NO" VARCHAR2(50 CHAR) NULL ,
"REQUEST_TYPE" VARCHAR2(10 CHAR) NULL ,
"NOTE" VARCHAR2(500 CHAR) NULL ,
"SOP_REQUEST" VARCHAR2(2000 CHAR) NULL ,
"STATE" NUMBER(5) NULL ,
"FAILURE_DESC" VARCHAR2(500 CHAR) NULL ,
"RESET_COUNT" VARCHAR2(10 CHAR) NULL ,
"CREATE_DATE" DATE NULL ,
"RESENDED" VARCHAR2(10 CHAR) NULL ,
"MODIFY_DATE" DATE NULL ,
"EVENT_ID_P6" VARCHAR2(20 CHAR) NULL 
)
NOLOGGING
NOCOMPRESS
NOCACHE

;

-- ----------------------------
-- Table structure for TEST_TAB
-- ----------------------------
DROP TABLE "NONPHS_AA"."TEST_TAB";
CREATE TABLE "NONPHS_AA"."TEST_TAB" (
"ID" NUMBER NOT NULL ,
"NAME" VARCHAR2(50 CHAR) NULL 
)
LOGGING
NOCOMPRESS
NOCACHE

;

-- ----------------------------
-- Table structure for WL_LLR_OSM0101
-- ----------------------------
DROP TABLE "NONPHS_AA"."WL_LLR_OSM0101";
CREATE TABLE "NONPHS_AA"."WL_LLR_OSM0101" (
"XIDSTR" VARCHAR2(40 BYTE) NOT NULL ,
"POOLNAMESTR" VARCHAR2(64 BYTE) NULL ,
"RECORDSTR" VARCHAR2(1000 BYTE) NULL 
)
LOGGING
NOCOMPRESS
NOCACHE

;

-- ----------------------------
-- Table structure for WORK_ORD_RTN_EMU
-- ----------------------------
DROP TABLE "NONPHS_AA"."WORK_ORD_RTN_EMU";
CREATE TABLE "NONPHS_AA"."WORK_ORD_RTN_EMU" (
"TYPE" VARCHAR2(50 CHAR) NOT NULL ,
"TARGET" VARCHAR2(50 CHAR) NOT NULL ,
"CARTRIDGE" VARCHAR2(100 CHAR) NOT NULL ,
"RESPONSE" CLOB NULL 
)
LOGGING
NOCOMPRESS
NOCACHE

;

-- ----------------------------
-- Table structure for WORKORDER_CANCEL_ITEM
-- ----------------------------
DROP TABLE "NONPHS_AA"."WORKORDER_CANCEL_ITEM";
CREATE TABLE "NONPHS_AA"."WORKORDER_CANCEL_ITEM" (
"SEQID" NUMBER(12) NOT NULL ,
"PSEQID" NUMBER(12) NULL ,
"ORDER_SEQ_ID" NUMBER(19) NOT NULL ,
"HIST_SEQ_ID" NUMBER(19) NOT NULL ,
"WO_TYPE" VARCHAR2(20 CHAR) NOT NULL ,
"CRM_ORDER_NUMBER" VARCHAR2(50 CHAR) NULL ,
"WORK_ORDER_NUMBER" VARCHAR2(255 CHAR) NULL ,
"REQUEST_TYPE" VARCHAR2(40 CHAR) NULL ,
"PLATFORM" VARCHAR2(20 CHAR) NULL ,
"CREATE_TIME" DATE DEFAULT sysdate  NOT NULL ,
"STATE" NUMBER(2) DEFAULT 0  NOT NULL ,
"PROCESS_TIME" DATE NULL ,
"PROCESS_DESC" VARCHAR2(500 CHAR) NULL ,
"ORIG_WORK_SERIAL_NO" VARCHAR2(50 CHAR) NULL ,
"NEW_WORK_SERIAL_NO" VARCHAR2(50 CHAR) NULL 
)
LOGGING
NOCOMPRESS
NOCACHE

;

-- ----------------------------
-- Table structure for WORKORDER_CANCEL_REQUEST
-- ----------------------------
DROP TABLE "NONPHS_AA"."WORKORDER_CANCEL_REQUEST";
CREATE TABLE "NONPHS_AA"."WORKORDER_CANCEL_REQUEST" (
"SEQID" NUMBER(12) NOT NULL ,
"OMS_ENV_FLAG" VARCHAR2(20 CHAR) NULL ,
"ORDER_SEQ_ID" NUMBER(19) NOT NULL ,
"CRM_ORDER_NUMBER" VARCHAR2(50 CHAR) NULL ,
"CRM_PRODUCT_CODE" VARCHAR2(50 CHAR) NULL ,
"CRM_PRODUCT_NAME" VARCHAR2(100 CHAR) NULL ,
"OMS_CARTRIDGE" VARCHAR2(20 CHAR) NULL ,
"OMS_TYPE" VARCHAR2(20 CHAR) NULL ,
"OMS_SOURCE" VARCHAR2(20 CHAR) NULL ,
"CREATE_TIME" DATE DEFAULT sysdate  NOT NULL ,
"STATE" NUMBER(2) DEFAULT 0  NOT NULL ,
"PROCESS_TIME" DATE NULL ,
"PROCESS_DESC" VARCHAR2(500 CHAR) NULL ,
"OMS_ORDER_STATE_ID" NUMBER(9) NULL ,
"OMS_ORD_STATE_MNEMONIC" VARCHAR2(50 CHAR) NULL ,
"SUSPEND_SUC" VARCHAR2(2 CHAR) DEFAULT 'N'  NULL ,
"SUSPEND_DESC" VARCHAR2(500 CHAR) NULL 
)
LOGGING
NOCOMPRESS
NOCACHE

;
COMMENT ON COLUMN "NONPHS_AA"."WORKORDER_CANCEL_REQUEST"."SUSPEND_SUC" IS 'Y:suspend成功;N:suspend失败';

-- ----------------------------
-- Table structure for WP_P6_ORDHIST
-- ----------------------------
DROP TABLE "NONPHS_AA"."WP_P6_ORDHIST";
CREATE TABLE "NONPHS_AA"."WP_P6_ORDHIST" (
"P6_ORDER_ID" VARCHAR2(50 BYTE) NOT NULL ,
"CRM_ORDER_ID" VARCHAR2(50 BYTE) NOT NULL ,
"SETHIST_DTS" DATE NOT NULL ,
"SETHIST_FLAG" CHAR(1 BYTE) NOT NULL 
)
LOGGING
NOCOMPRESS
NOCACHE

;

-- ----------------------------
-- Table structure for ZZ_COMPLETED_CANCELLED_NOTIC
-- ----------------------------
DROP TABLE "NONPHS_AA"."ZZ_COMPLETED_CANCELLED_NOTIC";
CREATE TABLE "NONPHS_AA"."ZZ_COMPLETED_CANCELLED_NOTIC" (
"SEQID" NUMBER(10) NOT NULL ,
"OMS_ORD_ID" NUMBER(19) NOT NULL ,
"OMS_CARTRIDGE" VARCHAR2(20 CHAR) NULL ,
"EVENT_ID_P6" VARCHAR2(20 CHAR) NOT NULL ,
"NOTIC_TYPE" VARCHAR2(2 CHAR) NULL ,
"RECEIVE_TIME" DATE NOT NULL ,
"CRM_ORDER_NO" VARCHAR2(20 CHAR) NULL ,
"USER_ID" VARCHAR2(20 CHAR) NULL ,
"STATE" NUMBER(2) NOT NULL ,
"PROCESS_DESC" VARCHAR2(500 CHAR) NULL ,
"MODIFY_TIME" DATE NULL 
)
LOGGING
NOCOMPRESS
NOCACHE

;

-- ----------------------------
-- View structure for VTS
-- ----------------------------
CREATE OR REPLACE FORCE VIEW "NONPHS_AA"."VTS" AS 
Select Segment_Name,Sum(bytes)/1024/1024 Mbytes From User_Extents Group By Segment_Name;

-- ----------------------------
-- View structure for VZZ
-- ----------------------------
CREATE OR REPLACE FORCE VIEW "NONPHS_AA"."VZZ" AS 
select a.date_c as 时间,count(*)  as 数量 from
(
select to_char(modify_time,'yyyymmddhh24') as date_c from nonphs_aa.int_res_config_result_new
where modify_time> trunc(sysdate)
) a group by a.date_c order by a.date_c desc;

-- ----------------------------
-- View structure for VZZ7
-- ----------------------------
CREATE OR REPLACE FORCE VIEW "NONPHS_AA"."VZZ7" AS 
select a.date_c as 时间,count(*)  as 数量 from
(
select to_char(modify_time,'yyyymmddhh24') as date_c from nonphs_aa.int_res_config_result_new
where modify_time> trunc(sysdate-7)
) a group by a.date_c order by a.date_c desc;

-- ----------------------------
-- Procedure structure for ACCEPT_ASAP_RESULT
-- ----------------------------
CREATE OR REPLACE procedure "NONPHS_AA"."ACCEPT_ASAP_RESULT"(
       VI_CORRID in ASAP_WORKORDER_ITEM.CORRID%type,
       VI_WORK_ORDER_NUMBER in ASAP_WORKORDER_ITEM.WORK_ORDER_NUMBER%type,
       VI_EXCUTIONMODE IN Asap_Workorder_Request.Excutionmode%TYPE,
       NERR OUT number,
       SERR OUT varchar2) IS

       v_count number;
       v_order_seq_id asap_workorder_request.order_seq_id%TYPE;
       v_hist_seq_id  asap_workorder_request.hist_seq_id%TYPE;
       v_crm_order_no asap_workorder_request.crm_order_number%TYPE;

       v_asap_response asap_workorder_response.work_order_return%TYPE;
       PRAGMA AUTONOMOUS_TRANSACTION;
begin
  nerr:=0;
  serr:='';

  IF VI_CORRID IS NOT NULL THEN
     v_asap_response:='<P6_Response xmlns="http://java.sun.com/products/oss/xml/ServiceActivation" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:co="http://java.sun.com/products/oss/xml/Common" xmlns:mslv-sa="http://www.metasolv.com/oss/ServiceActivation/2003" xmlns:mslv-srt-sa="http://www.metasolv.com/oss/SRTServiceActivation/2005" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sa="http://java.sun.com/products/oss/xml/ServiceActivation">'
                       || '<p_order_type/>'
                       || '<p_order_no>' || VI_WORK_ORDER_NUMBER || '</p_order_no>'
                       || '<p_activation_result>0</p_activation_result>'
                       || '<p_description>asap_manual_return</p_description>'
                       || '</P6_Response>';

     SELECT COUNT(*) INTO v_count FROM asap_workorder_request r,asap_workorder_item i
        WHERE i.corrid=vi_corrid AND r.order_seq_id=i.order_seq_id AND r.hist_seq_id=i.hist_seq_id AND r.target=i.target;

     IF v_count>0 THEN
        SELECT r.order_seq_id,r.hist_seq_id,r.crm_order_number INTO v_order_seq_id,v_hist_seq_id,v_crm_order_no FROM asap_workorder_request r,asap_workorder_item i
           WHERE i.corrid=vi_corrid AND r.order_seq_id=i.order_seq_id AND r.hist_seq_id=i.hist_seq_id AND r.target=i.target;

        INSERT INTO asap_manual_return (SEQID,CORRID,WORK_ORDER_NUMBER,EXCUTIONMODE,RECEIVE_TIME,ORDER_SEQ_ID,HIST_SEQ_ID,CRM_ORDER_NUMBER)
           VALUES (seq_asap_manual_return.nextval,VI_CORRID,VI_WORK_ORDER_NUMBER,VI_EXCUTIONMODE,SYSDATE,v_order_seq_id,v_hist_seq_id,v_crm_order_no);
        INSERT INTO asap_workorder_response(seqid,corrid,p6corrid,need_process,work_order_return,state,receive_time,oss_event_type,oss_order_current_state)
           VALUES(SEQ_ACTIVATION_RESPONSE.Nextval,VI_CORRID,VI_CORRID,'1',v_asap_response,1,SYSDATE,'javax.oss.order.OrderStateChangeEvent','open.running.suspended.failed');
     ELSE
        INSERT INTO asap_manual_return (SEQID,CORRID,WORK_ORDER_NUMBER,EXCUTIONMODE,RECEIVE_TIME)
           VALUES (seq_asap_manual_return.nextval,VI_CORRID,VI_WORK_ORDER_NUMBER,VI_EXCUTIONMODE,SYSDATE);
     END IF;
  ELSE
     INSERT INTO asap_manual_return (SEQID,CORRID,WORK_ORDER_NUMBER,EXCUTIONMODE,RECEIVE_TIME)
        VALUES (seq_asap_manual_return.nextval,VI_CORRID,VI_WORK_ORDER_NUMBER,VI_EXCUTIONMODE,SYSDATE);
  END IF;

  commit;
  EXCEPTION
      WHEN OTHERS
      THEN
         nerr := SQLCODE;
         serr := '其他错误!' || SUBSTR (SQLERRM, 1, 50);
         ROLLBACK;
end ACCEPT_ASAP_RESULT;

/

-- ----------------------------
-- Procedure structure for CLEAN_UP_WO
-- ----------------------------
CREATE OR REPLACE PROCEDURE "NONPHS_AA"."CLEAN_UP_WO"(VI_ORDER_SEQ_ID IN NUMBER,
                                        --VI_TARGET       IN VARCHAR2,
                                        NERR            IN OUT NUMBER,
                                        SERR            IN OUT VARCHAR2) IS
BEGIN
  IF VI_ORDER_SEQ_ID IS NULL THEN
    NERR := 3000;
    SERR := SERR || '|' || '必须输入VI_ORDER_SEQ_ID';
    RETURN;
  END IF;


  --清理RA工单
  BEGIN
    DELETE FROM RA_WORKORDER_REQUEST T
     WHERE T.ORDER_SEQ_ID = VI_ORDER_SEQ_ID;
    COMMIT;
  EXCEPTION
    WHEN OTHERS THEN
      NERR := SQLCODE;
      SERR := SERR || '|' || '其他错误:' || SQLERRM;
      ROLLBACK;
  END;

  --清理ASAP工单
  BEGIN
    DELETE FROM ASAP_WORKORDER_REQUEST T
     WHERE T.ORDER_SEQ_ID = VI_ORDER_SEQ_ID;
    COMMIT;
  EXCEPTION
    WHEN OTHERS THEN
      NERR := SQLCODE;
      SERR := SERR || '|' || '其他错误:' || SQLERRM;
      ROLLBACK;
  END;

  --清理PAI工单
  BEGIN
      DELETE FROM PAI_WORKORDER_REQUEST T
       WHERE T.ORDER_SEQ_ID = VI_ORDER_SEQ_ID;
    COMMIT;
  EXCEPTION
    WHEN OTHERS THEN
      NERR := SQLCODE;
      SERR := SERR || '|' || '其他错误:' || SQLERRM;
      ROLLBACK;
  END;

  --清理CRM反馈消息
  BEGIN
      DELETE FROM P6_CRM_NOTIFICATION T
       WHERE T.ORDER_SEQ_ID = VI_ORDER_SEQ_ID
         AND T.STATE IN ('1', '2', '5');
    COMMIT;
  EXCEPTION
    WHEN OTHERS THEN
      NERR := SQLCODE;
      SERR := SERR || '|' || '其他错误:' || SQLERRM;
      ROLLBACK;
  END;

  --清理服务配置结果
  BEGIN
      DELETE FROM INT_RES_CONFIG_RESULT_NEW T
       WHERE T.ORDER_SEQ_NO = VI_ORDER_SEQ_ID;
    COMMIT;
  EXCEPTION
    WHEN OTHERS THEN
      NERR := SQLCODE;
      SERR := SERR || '|' || '其他错误:' || SQLERRM;
      ROLLBACK;
  END;

  --清理IBP_P6_TASK_ID
  BEGIN
      DELETE FROM IBP_P6_TASK_ID T
       WHERE T.P6_ORDER_ID = TO_CHAR(VI_ORDER_SEQ_ID);
    COMMIT;
  EXCEPTION
    WHEN OTHERS THEN
      NERR := SQLCODE;
      SERR := SERR || '|' || '其他错误:' || SQLERRM;
      ROLLBACK;
  END;

  --清理JT_DATA_GATHER
  BEGIN
    DELETE FROM JT_DATA_GATHER T
     WHERE T.ORDER_SEQ_ID = VI_ORDER_SEQ_ID;
    COMMIT;
  EXCEPTION
    WHEN OTHERS THEN
      NERR := SQLCODE;
      SERR := SERR || '|' || '其他错误:' || SQLERRM;
      ROLLBACK;
  END;
END CLEAN_UP_WO;

/

-- ----------------------------
-- Procedure structure for CLEAN_UP_WO_EX
-- ----------------------------
CREATE OR REPLACE PROCEDURE "NONPHS_AA"."CLEAN_UP_WO_EX"(VI_ORDER_SEQ_ID IN NUMBER,
                                        --VI_TARGET       IN VARCHAR2,
                                        NERR            IN OUT NUMBER,
                                        SERR            IN OUT VARCHAR2) IS
BEGIN
  IF VI_ORDER_SEQ_ID IS NULL THEN
    NERR := 3000;
    SERR := SERR || '|' || '必须输入VI_ORDER_SEQ_ID';
    RETURN;
  END IF;

  --清理CRM反馈消息
  BEGIN
      DELETE FROM P6_CRM_NOTIFICATION T
       WHERE T.ORDER_SEQ_ID = VI_ORDER_SEQ_ID
         AND T.STATE IN ('1', '2', '5')
         /*AND T.P6_NAMESPCE != 'sdh'*/;
    COMMIT;
  EXCEPTION
    WHEN OTHERS THEN
      NERR := SQLCODE;
      SERR := SERR || '|' || '其他错误:' || SQLERRM;
      ROLLBACK;
  END;

  --清理服务配置结果
  BEGIN
      DELETE FROM INT_RES_CONFIG_RESULT_NEW T
       WHERE T.ORDER_SEQ_NO = VI_ORDER_SEQ_ID;
    COMMIT;
  EXCEPTION
    WHEN OTHERS THEN
      NERR := SQLCODE;
      SERR := SERR || '|' || '其他错误:' || SQLERRM;
      ROLLBACK;
  END;

  --清理IBP_P6_TASK_ID
  BEGIN
    DELETE FROM ibp_p6_task_id t WHERE t.p6_order_id=to_char(VI_ORDER_SEQ_ID);
    COMMIT;
  EXCEPTION
    WHEN OTHERS THEN
      NERR := SQLCODE;
      SERR := SERR || '|' || '其他错误:' || SQLERRM;
      ROLLBACK;
  END;

    --清理JT_DATA_GATHER
  BEGIN
    DELETE FROM jt_data_gather t WHERE t.order_seq_id=VI_ORDER_SEQ_ID;
    COMMIT;
  EXCEPTION
    WHEN OTHERS THEN
      NERR := SQLCODE;
      SERR := SERR || '|' || '其他错误:' || SQLERRM;
      ROLLBACK;
  END;
END CLEAN_UP_WO_EX;

/

-- ----------------------------
-- Procedure structure for CREATE_WO_CNCL_REQ
-- ----------------------------
CREATE OR REPLACE PROCEDURE "NONPHS_AA"."CREATE_WO_CNCL_REQ"(VI_ORDER_SEQ_ID     IN NUMBER, --P6单号,必填
                                               VI_CRM_ORDER_NUMBER IN VARCHAR2, --CRM单号,必填
                                               VI_CRM_PRODUCT_CODE IN VARCHAR2, --CRM产品代码,可空
                                               VI_CRM_PRODUCT_NAME IN VARCHAR2, --CRM产品名,可空
                                               VI_OMS_CARTRIDGE    IN VARCHAR2, --P6 CARTRIDGE,可空
                                               VI_OMS_TYPE         IN VARCHAR2, --P6 TYPE,可空
                                               VI_OMS_SOURCE       IN VARCHAR2, --P6 SOURCE，可空
                                               VI_OMS_ENV_FLAG     IN VARCHAR2, --P6环境在SOP里的标识，可空
                                               NERR                IN OUT NUMBER, --调用存储过程结果，0：成功；非0：失败
                                               SERR                IN OUT VARCHAR2 --调用存储过程出错描述

                                               ) IS
  PRAGMA AUTONOMOUS_TRANSACTION;
BEGIN
  NERR := 0;
  SERR := '';

  IF VI_ORDER_SEQ_ID IS NULL OR VI_ORDER_SEQ_ID <= 0THEN NERR := 3000 ; SERR :=
   'VI_ORDER_SEQ_ID不能为空' ; RETURN ; END IF ;

   IF VI_ORDER_SEQ_ID <= 0THEN NERR := 3000 ; SERR :=
   'VI_ORDER_SEQ_ID必须大于0' ; RETURN ; END IF ;

   IF VI_CRM_ORDER_NUMBER IS NULL THEN
    NERR := 3000;
    SERR := 'VI_CRM_ORDER_NUMBER不能为空';
    RETURN;
  END IF;

  INSERT INTO WORKORDER_CANCEL_REQUEST
    (SEQID,
     OMS_ENV_FLAG,
     ORDER_SEQ_ID,
     CRM_ORDER_NUMBER,
     CRM_PRODUCT_CODE,
     CRM_PRODUCT_NAME,
     OMS_CARTRIDGE,
     OMS_TYPE,
     OMS_SOURCE,
     CREATE_TIME,
     STATE)
  VALUES
    (SEQ_WO_CNCL_REQ.NEXTVAL,
     VI_OMS_ENV_FLAG,
     VI_ORDER_SEQ_ID,
     VI_CRM_ORDER_NUMBER,
     VI_CRM_PRODUCT_CODE,
     VI_CRM_PRODUCT_NAME,
     VI_OMS_CARTRIDGE,
     VI_OMS_TYPE,
     VI_OMS_SOURCE,
     SYSDATE,
     0);

  COMMIT;
EXCEPTION
  WHEN OTHERS THEN
    NERR := SQLCODE;
    SERR := '其他错误!' || SUBSTR(SQLERRM, 1, 50);
    ROLLBACK;
END CREATE_WO_CNCL_REQ;

/

-- ----------------------------
-- Procedure structure for SET_ORDER_HISTORY
-- ----------------------------
CREATE OR REPLACE procedure "NONPHS_AA"."SET_ORDER_HISTORY"(vi_p6_order_id       in VARCHAR2,
                                            vi_crm_order_id      in VARCHAR2,
                                            ivk_code             out number,
                                            ivk_desc             out varchar2) is
begin
  ivk_code := 0;
  BEGIN
    INSERT INTO WP_P6_ORDHIST
     (P6_ORDER_ID,
      CRM_ORDER_ID,
      SETHIST_DTS,
      SETHIST_FLAG)
      values
      (vi_p6_order_id,
       vi_crm_order_id,
       sysdate,
       '0');
    EXCEPTION
    WHEN OTHERS THEN
      ROLLBACK;
      ivk_code := 200;
      ivk_desc := '插WP_P6_ORDHIST表出错--' || SQLCODE || '--' || SQLERRM;
      RETURN;
  end;
end SET_ORDER_HISTORY;

/

-- ----------------------------
-- Procedure structure for TEST_PROC_TAB
-- ----------------------------
CREATE OR REPLACE PROCEDURE "NONPHS_AA"."TEST_PROC_TAB"(TAB_IN  IN TAB_PROPERTY,
                                          TAB_OUT OUT TAB_PROPERTY) IS
BEGIN
  IF TAB_IN IS NOT NULL THEN
    FOR V_INDEX IN TAB_IN.FIRST .. TAB_IN.LAST LOOP
      INSERT INTO PROPERTY_TEMP
        (NAM, VAL)
      VALUES
        (TAB_IN(V_INDEX).NAM, TAB_IN(V_INDEX).VAL);
    
      COMMIT;
    END LOOP;
  END IF;

  TAB_OUT := TAB_PROPERTY();
  -- 结果追加一行.
  TAB_OUT.EXTEND;
  -- 设置结果内容.
  TAB_OUT(TAB_OUT.COUNT) := PROPERTY(NAM => '名字1', VAL => '值1');
  -- 结果追加一行.
  TAB_OUT.EXTEND;
  -- 设置结果内容.
  TAB_OUT(TAB_OUT.COUNT) := PROPERTY(NAM => '名字2', VAL => '值2');
  -- 结果追加一行.
  TAB_OUT.EXTEND;
  -- 设置结果内容.
  TAB_OUT(TAB_OUT.COUNT) := PROPERTY(NAM => '名字3', VAL => '');
END TEST_PROC_TAB;
/

-- ----------------------------
-- Sequence structure for SEQ_ACTIVATION_RESPONSE
-- ----------------------------
DROP SEQUENCE "NONPHS_AA"."SEQ_ACTIVATION_RESPONSE";
CREATE SEQUENCE "NONPHS_AA"."SEQ_ACTIVATION_RESPONSE"
 INCREMENT BY 1
 MINVALUE 1
 MAXVALUE 999999999999999
 START WITH 117501
 CACHE 500
 CYCLE ;

-- ----------------------------
-- Sequence structure for SEQ_ACTIVATION_WORK_ITEM
-- ----------------------------
DROP SEQUENCE "NONPHS_AA"."SEQ_ACTIVATION_WORK_ITEM";
CREATE SEQUENCE "NONPHS_AA"."SEQ_ACTIVATION_WORK_ITEM"
 INCREMENT BY 1
 MINVALUE 10000000000000000
 MAXVALUE 99999999999999999
 START WITH 10000000000109500
 CACHE 500
 CYCLE ;

-- ----------------------------
-- Sequence structure for SEQ_ACTIVATION_WORKGROUP
-- ----------------------------
DROP SEQUENCE "NONPHS_AA"."SEQ_ACTIVATION_WORKGROUP";
CREATE SEQUENCE "NONPHS_AA"."SEQ_ACTIVATION_WORKGROUP"
 INCREMENT BY 1
 MINVALUE 1
 MAXVALUE 999999999999999
 START WITH 227961
 CACHE 20
 CYCLE ;

-- ----------------------------
-- Sequence structure for SEQ_ADD_PARTITION
-- ----------------------------
DROP SEQUENCE "NONPHS_AA"."SEQ_ADD_PARTITION";
CREATE SEQUENCE "NONPHS_AA"."SEQ_ADD_PARTITION"
 INCREMENT BY 1
 MINVALUE 0
 MAXVALUE 99999999
 START WITH 221
 CACHE 20
 CYCLE ;

-- ----------------------------
-- Sequence structure for SEQ_ASAP_MANUAL_RETURN
-- ----------------------------
DROP SEQUENCE "NONPHS_AA"."SEQ_ASAP_MANUAL_RETURN";
CREATE SEQUENCE "NONPHS_AA"."SEQ_ASAP_MANUAL_RETURN"
 INCREMENT BY 1
 MINVALUE 1
 MAXVALUE 999999999999
 START WITH 1
 CACHE 20
 CYCLE ;

-- ----------------------------
-- Sequence structure for SEQ_CLEAN_UP_WO_LOG
-- ----------------------------
DROP SEQUENCE "NONPHS_AA"."SEQ_CLEAN_UP_WO_LOG";
CREATE SEQUENCE "NONPHS_AA"."SEQ_CLEAN_UP_WO_LOG"
 INCREMENT BY 1
 MINVALUE 1
 MAXVALUE 99999999
 START WITH 2481
 CACHE 20
 CYCLE ;

-- ----------------------------
-- Sequence structure for SEQ_IBP_REPORT
-- ----------------------------
DROP SEQUENCE "NONPHS_AA"."SEQ_IBP_REPORT";
CREATE SEQUENCE "NONPHS_AA"."SEQ_IBP_REPORT"
 INCREMENT BY 1
 MINVALUE 1000000000
 MAXVALUE 99999999999
 START WITH 1000000000
 CACHE 20
 CYCLE ;

-- ----------------------------
-- Sequence structure for SEQ_P6_CRM_NOTIFICATION
-- ----------------------------
DROP SEQUENCE "NONPHS_AA"."SEQ_P6_CRM_NOTIFICATION";
CREATE SEQUENCE "NONPHS_AA"."SEQ_P6_CRM_NOTIFICATION"
 INCREMENT BY 1
 MINVALUE 1
 MAXVALUE 999999999999999
 START WITH 43301
 CACHE 20
 CYCLE 
 ORDER ;

-- ----------------------------
-- Sequence structure for SEQ_PAL_PERFORMANCE_STAT
-- ----------------------------
DROP SEQUENCE "NONPHS_AA"."SEQ_PAL_PERFORMANCE_STAT";
CREATE SEQUENCE "NONPHS_AA"."SEQ_PAL_PERFORMANCE_STAT"
 INCREMENT BY 1
 MINVALUE 1
 MAXVALUE 999999999999999
 START WITH 67921
 CACHE 20
 CYCLE 
 ORDER ;

-- ----------------------------
-- Sequence structure for SEQ_PON112
-- ----------------------------
DROP SEQUENCE "NONPHS_AA"."SEQ_PON112";
CREATE SEQUENCE "NONPHS_AA"."SEQ_PON112"
 INCREMENT BY 1
 MINVALUE 10000000
 MAXVALUE 99999999
 START WITH 10000000
 CACHE 20
 CYCLE ;

-- ----------------------------
-- Sequence structure for SEQ_PROCESS
-- ----------------------------
DROP SEQUENCE "NONPHS_AA"."SEQ_PROCESS";
CREATE SEQUENCE "NONPHS_AA"."SEQ_PROCESS"
 INCREMENT BY 1
 MINVALUE 1
 MAXVALUE 99999999
 START WITH 1
 CACHE 20
 CYCLE ;

-- ----------------------------
-- Sequence structure for SEQ_PSTN_SEQNO
-- ----------------------------
DROP SEQUENCE "NONPHS_AA"."SEQ_PSTN_SEQNO";
CREATE SEQUENCE "NONPHS_AA"."SEQ_PSTN_SEQNO"
 INCREMENT BY 1
 MINVALUE 1
 MAXVALUE 99999999999
 START WITH 261
 CACHE 20
 CYCLE ;

-- ----------------------------
-- Sequence structure for SEQ_SERV_CONF_RST
-- ----------------------------
DROP SEQUENCE "NONPHS_AA"."SEQ_SERV_CONF_RST";
CREATE SEQUENCE "NONPHS_AA"."SEQ_SERV_CONF_RST"
 INCREMENT BY 1
 MINVALUE 1
 MAXVALUE 999999999999
 START WITH 17481
 CACHE 20
 CYCLE ;

-- ----------------------------
-- Sequence structure for SEQ_SOP_IDCSTATUS_REQUEST
-- ----------------------------
DROP SEQUENCE "NONPHS_AA"."SEQ_SOP_IDCSTATUS_REQUEST";
CREATE SEQUENCE "NONPHS_AA"."SEQ_SOP_IDCSTATUS_REQUEST"
 INCREMENT BY 1
 MINVALUE 1
 MAXVALUE 9999999999
 START WITH 1061
 CACHE 20
 CYCLE ;

-- ----------------------------
-- Sequence structure for SEQ_WO_CNCL_ITEM
-- ----------------------------
DROP SEQUENCE "NONPHS_AA"."SEQ_WO_CNCL_ITEM";
CREATE SEQUENCE "NONPHS_AA"."SEQ_WO_CNCL_ITEM"
 INCREMENT BY 1
 MINVALUE 1
 MAXVALUE 999999999999
 START WITH 641
 CACHE 20
 CYCLE ;

-- ----------------------------
-- Sequence structure for SEQ_WO_CNCL_REQ
-- ----------------------------
DROP SEQUENCE "NONPHS_AA"."SEQ_WO_CNCL_REQ";
CREATE SEQUENCE "NONPHS_AA"."SEQ_WO_CNCL_REQ"
 INCREMENT BY 1
 MINVALUE 1
 MAXVALUE 999999999999
 START WITH 301
 CACHE 20
 CYCLE ;

-- ----------------------------
-- Sequence structure for SEQ_WON
-- ----------------------------
DROP SEQUENCE "NONPHS_AA"."SEQ_WON";
CREATE SEQUENCE "NONPHS_AA"."SEQ_WON"
 INCREMENT BY 1
 MINVALUE 1
 MAXVALUE 99999999
 START WITH 106981
 CACHE 20
 CYCLE ;

-- ----------------------------
-- Sequence structure for SEQ_WSN
-- ----------------------------
DROP SEQUENCE "NONPHS_AA"."SEQ_WSN";
CREATE SEQUENCE "NONPHS_AA"."SEQ_WSN"
 INCREMENT BY 1
 MINVALUE 1
 MAXVALUE 99999999
 START WITH 112341
 CACHE 20
 CYCLE ;

-- ----------------------------
-- Sequence structure for SEQ_XWW_ID
-- ----------------------------
DROP SEQUENCE "NONPHS_AA"."SEQ_XWW_ID";
CREATE SEQUENCE "NONPHS_AA"."SEQ_XWW_ID"
 INCREMENT BY 1
 MINVALUE 1
 MAXVALUE 9999999999
 START WITH 1
 CACHE 20
 CYCLE ;

-- ----------------------------
-- Sequence structure for SEQ_ZZ_GEJIE_COMPLETED_NOTIC
-- ----------------------------
DROP SEQUENCE "NONPHS_AA"."SEQ_ZZ_GEJIE_COMPLETED_NOTIC";
CREATE SEQUENCE "NONPHS_AA"."SEQ_ZZ_GEJIE_COMPLETED_NOTIC"
 INCREMENT BY 1
 MINVALUE 1
 MAXVALUE 9999999999
 START WITH 61
 CACHE 20
 CYCLE ;

-- ----------------------------
-- Indexes structure for table ADAPTER_PARAM
-- ----------------------------

-- ----------------------------
-- Checks structure for table ADAPTER_PARAM
-- ----------------------------
ALTER TABLE "NONPHS_AA"."ADAPTER_PARAM" ADD CHECK ("ID" IS NOT NULL);

-- ----------------------------
-- Primary Key structure for table ADAPTER_PARAM
-- ----------------------------
ALTER TABLE "NONPHS_AA"."ADAPTER_PARAM" ADD PRIMARY KEY ("ID");

-- ----------------------------
-- Indexes structure for table ASAP_MANUAL_RETURN
-- ----------------------------
CREATE INDEX "NONPHS_AA"."IDX_CORRID"
ON "NONPHS_AA"."ASAP_MANUAL_RETURN" ("CORRID" ASC)
LOGGING
VISIBLE;
CREATE INDEX "NONPHS_AA"."IDX_ORDER_ID"
ON "NONPHS_AA"."ASAP_MANUAL_RETURN" ("ORDER_SEQ_ID" ASC)
LOGGING
VISIBLE;
CREATE INDEX "NONPHS_AA"."IDX_WO_NUM"
ON "NONPHS_AA"."ASAP_MANUAL_RETURN" ("WORK_ORDER_NUMBER" ASC)
LOGGING
VISIBLE;

-- ----------------------------
-- Checks structure for table ASAP_MANUAL_RETURN
-- ----------------------------
ALTER TABLE "NONPHS_AA"."ASAP_MANUAL_RETURN" ADD CHECK ("SEQID" IS NOT NULL);

-- ----------------------------
-- Primary Key structure for table ASAP_MANUAL_RETURN
-- ----------------------------
ALTER TABLE "NONPHS_AA"."ASAP_MANUAL_RETURN" ADD PRIMARY KEY ("SEQID");

-- ----------------------------
-- Indexes structure for table ASAP_P6_WORKGROUP
-- ----------------------------
CREATE INDEX "NONPHS_AA"."IDX$$_FE140001"
ON "NONPHS_AA"."ASAP_P6_WORKGROUP" ("PROCESSNAME" ASC, "STATE" ASC)
LOGGING
VISIBLE;

-- ----------------------------
-- Checks structure for table ASAP_P6_WORKGROUP
-- ----------------------------
ALTER TABLE "NONPHS_AA"."ASAP_P6_WORKGROUP" ADD CHECK ("WORKGROUP_ID" IS NOT NULL);

-- ----------------------------
-- Primary Key structure for table ASAP_P6_WORKGROUP
-- ----------------------------
ALTER TABLE "NONPHS_AA"."ASAP_P6_WORKGROUP" ADD PRIMARY KEY ("WORKGROUP_ID");

-- ----------------------------
-- Checks structure for table ASAP_REQUEST_0915
-- ----------------------------
ALTER TABLE "NONPHS_AA"."ASAP_REQUEST_0915" ADD CHECK ("HIST_SEQ_ID" IS NOT NULL);
ALTER TABLE "NONPHS_AA"."ASAP_REQUEST_0915" ADD CHECK ("ORDER_SEQ_ID" IS NOT NULL);
ALTER TABLE "NONPHS_AA"."ASAP_REQUEST_0915" ADD CHECK ("TARGET" IS NOT NULL);

-- ----------------------------
-- Indexes structure for table ASAP_REQUEST_WORKGROUP
-- ----------------------------

-- ----------------------------
-- Checks structure for table ASAP_REQUEST_WORKGROUP
-- ----------------------------
ALTER TABLE "NONPHS_AA"."ASAP_REQUEST_WORKGROUP" ADD CHECK ("WORKGROUP_ID" IS NOT NULL);

-- ----------------------------
-- Primary Key structure for table ASAP_REQUEST_WORKGROUP
-- ----------------------------
ALTER TABLE "NONPHS_AA"."ASAP_REQUEST_WORKGROUP" ADD PRIMARY KEY ("WORKGROUP_ID");

-- ----------------------------
-- Indexes structure for table ASAP_RESPONSE_WORKGROUP
-- ----------------------------
CREATE INDEX "NONPHS_AA"."IDX_ASAP_RS_WG_ST_PN"
ON "NONPHS_AA"."ASAP_RESPONSE_WORKGROUP" ("STATE" ASC, "PROCESSNAME" ASC)
LOGGING
VISIBLE;

-- ----------------------------
-- Checks structure for table ASAP_RESPONSE_WORKGROUP
-- ----------------------------
ALTER TABLE "NONPHS_AA"."ASAP_RESPONSE_WORKGROUP" ADD CHECK ("WORKGROUP_ID" IS NOT NULL);

-- ----------------------------
-- Primary Key structure for table ASAP_RESPONSE_WORKGROUP
-- ----------------------------
ALTER TABLE "NONPHS_AA"."ASAP_RESPONSE_WORKGROUP" ADD PRIMARY KEY ("WORKGROUP_ID");

-- ----------------------------
-- Indexes structure for table ASAP_WORKORDER_ITEM
-- ----------------------------
CREATE INDEX "NONPHS_AA"."IDX_ASAP_CORRID_NA3"
ON "NONPHS_AA"."ASAP_WORKORDER_ITEM" ("P6CORRID" ASC)
NOLOGGING
VISIBLE;
CREATE INDEX "NONPHS_AA"."IDX_ASAP_OH_ID_NA3"
ON "NONPHS_AA"."ASAP_WORKORDER_ITEM" ("ORDER_SEQ_ID" ASC, "HIST_SEQ_ID" ASC, "TARGET" ASC)
NOLOGGING
VISIBLE;
CREATE INDEX "NONPHS_AA"."IDX_AWI_STATE_NA3"
ON "NONPHS_AA"."ASAP_WORKORDER_ITEM" ("STATE" ASC)
NOLOGGING
VISIBLE;

-- ----------------------------
-- Checks structure for table ASAP_WORKORDER_ITEM
-- ----------------------------
ALTER TABLE "NONPHS_AA"."ASAP_WORKORDER_ITEM" ADD CHECK ("CORRID" IS NOT NULL);
ALTER TABLE "NONPHS_AA"."ASAP_WORKORDER_ITEM" ADD CHECK ("HIST_SEQ_ID" IS NOT NULL);
ALTER TABLE "NONPHS_AA"."ASAP_WORKORDER_ITEM" ADD CHECK ("ORDER_SEQ_ID" IS NOT NULL);
ALTER TABLE "NONPHS_AA"."ASAP_WORKORDER_ITEM" ADD CHECK ("TARGET" IS NOT NULL);

-- ----------------------------
-- Primary Key structure for table ASAP_WORKORDER_ITEM
-- ----------------------------
ALTER TABLE "NONPHS_AA"."ASAP_WORKORDER_ITEM" ADD PRIMARY KEY ("CORRID", "HIST_SEQ_ID", "ORDER_SEQ_ID", "TARGET");

-- ----------------------------
-- Indexes structure for table ASAP_WORKORDER_ITEM_HIST
-- ----------------------------
CREATE INDEX "NONPHS_AA"."IND_ASAP_WR_ITEM_HIST"
ON "NONPHS_AA"."ASAP_WORKORDER_ITEM_HIST" ("HIST_SEQ_ID" ASC, "ORDER_SEQ_ID" ASC, "TARGET" ASC)
NOLOGGING
VISIBLE;
CREATE INDEX "NONPHS_AA"."IND_ASAP_WR_ITEM_HIST_CORRID"
ON "NONPHS_AA"."ASAP_WORKORDER_ITEM_HIST" ("CORRID" ASC)
NOLOGGING
VISIBLE;
CREATE INDEX "NONPHS_AA"."IND_ASAP_WR_ITEM_P6CORRID"
ON "NONPHS_AA"."ASAP_WORKORDER_ITEM_HIST" ("P6CORRID" ASC)
NOLOGGING
VISIBLE;
CREATE INDEX "NONPHS_AA"."IND_ASAP_WR_ITEM_STATE"
ON "NONPHS_AA"."ASAP_WORKORDER_ITEM_HIST" ("STATE" ASC)
NOLOGGING
VISIBLE;

-- ----------------------------
-- Checks structure for table ASAP_WORKORDER_ITEM_HIST
-- ----------------------------
ALTER TABLE "NONPHS_AA"."ASAP_WORKORDER_ITEM_HIST" ADD CHECK ("CORRID" IS NOT NULL);
ALTER TABLE "NONPHS_AA"."ASAP_WORKORDER_ITEM_HIST" ADD CHECK ("HIST_SEQ_ID" IS NOT NULL);
ALTER TABLE "NONPHS_AA"."ASAP_WORKORDER_ITEM_HIST" ADD CHECK ("ORDER_SEQ_ID" IS NOT NULL);
ALTER TABLE "NONPHS_AA"."ASAP_WORKORDER_ITEM_HIST" ADD CHECK ("TARGET" IS NOT NULL);

-- ----------------------------
-- Indexes structure for table ASAP_WORKORDER_REQUEST
-- ----------------------------
CREATE INDEX "NONPHS_AA"."IDX_ASAP_ORDER_SEQ_ID_NA3"
ON "NONPHS_AA"."ASAP_WORKORDER_REQUEST" ("ORDER_SEQ_ID" ASC)
NOLOGGING
VISIBLE;
CREATE INDEX "NONPHS_AA"."IDX_ASAP_Q_W_S_NA3"
ON "NONPHS_AA"."ASAP_WORKORDER_REQUEST" ("STATE" ASC, "ASAP_WORKGROUP_ID" ASC)
NOLOGGING
VISIBLE;
CREATE INDEX "NONPHS_AA"."IDX_ASAP_WN_SERR_NA3"
ON "NONPHS_AA"."ASAP_WORKORDER_REQUEST" ("WORK_ORDER_NUMBER" ASC)
NOLOGGING
VISIBLE;
CREATE INDEX "NONPHS_AA"."IDX_ASAP_WR_ASAP_END_TIME"
ON "NONPHS_AA"."ASAP_WORKORDER_REQUEST" ("ASAP_COMPLELED_TIME" ASC)
NOLOGGING
VISIBLE;
CREATE INDEX "NONPHS_AA"."IDX_ASAP_WR_PLATFORM_NA3"
ON "NONPHS_AA"."ASAP_WORKORDER_REQUEST" ("PLATFORM" ASC)
NOLOGGING
VISIBLE;
CREATE INDEX "NONPHS_AA"."IDX_ASAP_WR_RECV_TIME_NA3"
ON "NONPHS_AA"."ASAP_WORKORDER_REQUEST" ("RECEIVE_TIME" ASC)
NOLOGGING
VISIBLE;
CREATE INDEX "NONPHS_AA"."IDX_ASAP_WR_REQ_TYPE_NA3"
ON "NONPHS_AA"."ASAP_WORKORDER_REQUEST" ("REQUEST_TYPE" ASC)
NOLOGGING
VISIBLE;
CREATE INDEX "NONPHS_AA"."IDX_ASAP_WR_RSC"
ON "NONPHS_AA"."ASAP_WORKORDER_REQUEST" ("ASAP_COMPLELED_TIME" ASC, "REQUEST_TYPE" ASC, "STATE" ASC)
NOLOGGING
VISIBLE;
CREATE INDEX "NONPHS_AA"."IDX_ASAP_WR_SUB_REQ_TYPE_NA3"
ON "NONPHS_AA"."ASAP_WORKORDER_REQUEST" ("SUB_REQUEST_TYPE" ASC)
NOLOGGING
VISIBLE;
CREATE INDEX "NONPHS_AA"."IDX_ASAP_WS_NA3"
ON "NONPHS_AA"."ASAP_WORKORDER_REQUEST" ("WORK_SERIALNUMBER" ASC)
NOLOGGING
VISIBLE;
CREATE INDEX "NONPHS_AA"."IDX_ASAP_W_S_NA3"
ON "NONPHS_AA"."ASAP_WORKORDER_REQUEST" ("ASAP_P6_WORKGROUP_ID" ASC, "STATE" ASC)
NOLOGGING
VISIBLE;
CREATE INDEX "NONPHS_AA"."IDX_WORKORDER_REQ_ASAPGID_NA3"
ON "NONPHS_AA"."ASAP_WORKORDER_REQUEST" ("ASAP_WORKGROUP_ID" ASC)
NOLOGGING
VISIBLE;
CREATE INDEX "NONPHS_AA"."IDX_WR_ASAPSTATE_NA3"
ON "NONPHS_AA"."ASAP_WORKORDER_REQUEST" ("STATE" ASC)
NOLOGGING
VISIBLE;
CREATE INDEX "NONPHS_AA"."IDX_WR_ASAP_STATE_RECV"
ON "NONPHS_AA"."ASAP_WORKORDER_REQUEST" ("STATE" ASC, "RECEIVE_TIME" ASC)
NOLOGGING
VISIBLE;

-- ----------------------------
-- Checks structure for table ASAP_WORKORDER_REQUEST
-- ----------------------------
ALTER TABLE "NONPHS_AA"."ASAP_WORKORDER_REQUEST" ADD CHECK ("HIST_SEQ_ID" IS NOT NULL);
ALTER TABLE "NONPHS_AA"."ASAP_WORKORDER_REQUEST" ADD CHECK ("ORDER_SEQ_ID" IS NOT NULL);
ALTER TABLE "NONPHS_AA"."ASAP_WORKORDER_REQUEST" ADD CHECK ("TARGET" IS NOT NULL);

-- ----------------------------
-- Primary Key structure for table ASAP_WORKORDER_REQUEST
-- ----------------------------
ALTER TABLE "NONPHS_AA"."ASAP_WORKORDER_REQUEST" ADD PRIMARY KEY ("ORDER_SEQ_ID", "HIST_SEQ_ID", "TARGET");

-- ----------------------------
-- Indexes structure for table ASAP_WORKORDER_REQUEST_HIST
-- ----------------------------
CREATE INDEX "NONPHS_AA"."IND_ASAP_WR_REQUEST_HIST"
ON "NONPHS_AA"."ASAP_WORKORDER_REQUEST_HIST" ("HIST_SEQ_ID" ASC, "ORDER_SEQ_ID" ASC, "TARGET" ASC)
NOLOGGING
VISIBLE;
CREATE INDEX "NONPHS_AA"."IND_ASAP_WR_REQUEST_HIST1"
ON "NONPHS_AA"."ASAP_WORKORDER_REQUEST_HIST" ("COMPLELED_TIME" ASC)
NOLOGGING
VISIBLE;
CREATE INDEX "NONPHS_AA"."IND_ASAP_WR_REQUEST_HIST2"
ON "NONPHS_AA"."ASAP_WORKORDER_REQUEST_HIST" ("WORK_ORDER_NUMBER" ASC)
NOLOGGING
VISIBLE;
CREATE INDEX "NONPHS_AA"."IND_ASAP_WR_REQUEST_HIST_CRMNO"
ON "NONPHS_AA"."ASAP_WORKORDER_REQUEST_HIST" ("CRM_ORDER_NUMBER" ASC)
NOLOGGING
VISIBLE;
CREATE INDEX "NONPHS_AA"."IND_ASAP_WR_REQUEST_HIST_P6ID"
ON "NONPHS_AA"."ASAP_WORKORDER_REQUEST_HIST" ("ORDER_SEQ_ID" ASC)
NOLOGGING
VISIBLE;
CREATE INDEX "NONPHS_AA"."IND_ASAP_WR_REQUEST_HIST_RT"
ON "NONPHS_AA"."ASAP_WORKORDER_REQUEST_HIST" ("RECEIVE_TIME" ASC)
NOLOGGING
VISIBLE;
CREATE INDEX "NONPHS_AA"."IND_ASAP_WR_REQUEST_HIST_SENO"
ON "NONPHS_AA"."ASAP_WORKORDER_REQUEST_HIST" ("WORK_SERIALNUMBER" ASC)
NOLOGGING
VISIBLE;

-- ----------------------------
-- Checks structure for table ASAP_WORKORDER_REQUEST_HIST
-- ----------------------------
ALTER TABLE "NONPHS_AA"."ASAP_WORKORDER_REQUEST_HIST" ADD CHECK ("HIST_SEQ_ID" IS NOT NULL);
ALTER TABLE "NONPHS_AA"."ASAP_WORKORDER_REQUEST_HIST" ADD CHECK ("ORDER_SEQ_ID" IS NOT NULL);
ALTER TABLE "NONPHS_AA"."ASAP_WORKORDER_REQUEST_HIST" ADD CHECK ("TARGET" IS NOT NULL);

-- ----------------------------
-- Indexes structure for table ASAP_WORKORDER_RESPONSE
-- ----------------------------
CREATE INDEX "NONPHS_AA"."IDX_ASAP_P6CORRID_NA3"
ON "NONPHS_AA"."ASAP_WORKORDER_RESPONSE" ("CORRID" ASC)
NOLOGGING
VISIBLE;
CREATE INDEX "NONPHS_AA"."IDX_ASAP_RES_NA3"
ON "NONPHS_AA"."ASAP_WORKORDER_RESPONSE" ("ASAP_RES_WORKGROUP_ID" ASC, "STATE" ASC)
NOLOGGING
VISIBLE;
CREATE INDEX "NONPHS_AA"."IDX_ASAP_RES_STATE_NA3"
ON "NONPHS_AA"."ASAP_WORKORDER_RESPONSE" ("STATE" ASC)
NOLOGGING
VISIBLE;

-- ----------------------------
-- Checks structure for table ASAP_WORKORDER_RESPONSE
-- ----------------------------
ALTER TABLE "NONPHS_AA"."ASAP_WORKORDER_RESPONSE" ADD CHECK ("SEQID" IS NOT NULL);

-- ----------------------------
-- Primary Key structure for table ASAP_WORKORDER_RESPONSE
-- ----------------------------
ALTER TABLE "NONPHS_AA"."ASAP_WORKORDER_RESPONSE" ADD PRIMARY KEY ("SEQID");

-- ----------------------------
-- Indexes structure for table ASAP_WORKORDER_RESPONSE_HIST
-- ----------------------------
CREATE INDEX "NONPHS_AA"."IND_ASAP_WR_RESPONSE_HIST"
ON "NONPHS_AA"."ASAP_WORKORDER_RESPONSE_HIST" ("SEQID" ASC)
NOLOGGING
VISIBLE;
CREATE INDEX "NONPHS_AA"."IND_ASAP_WR_RES_HIST_CORRID"
ON "NONPHS_AA"."ASAP_WORKORDER_RESPONSE_HIST" ("CORRID" ASC)
NOLOGGING
VISIBLE;

-- ----------------------------
-- Checks structure for table ASAP_WORKORDER_RESPONSE_HIST
-- ----------------------------
ALTER TABLE "NONPHS_AA"."ASAP_WORKORDER_RESPONSE_HIST" ADD CHECK ("SEQID" IS NOT NULL);

-- ----------------------------
-- Indexes structure for table CC_AREA_CODE
-- ----------------------------

-- ----------------------------
-- Uniques structure for table CC_AREA_CODE
-- ----------------------------
ALTER TABLE "NONPHS_AA"."CC_AREA_CODE" ADD UNIQUE ("ACO_DESCRIPTION");
ALTER TABLE "NONPHS_AA"."CC_AREA_CODE" ADD UNIQUE ("ACO_DB_USER_NAME");

-- ----------------------------
-- Checks structure for table CC_AREA_CODE
-- ----------------------------
ALTER TABLE "NONPHS_AA"."CC_AREA_CODE" ADD CHECK ("ACO_AREA_CODE" IS NOT NULL);
ALTER TABLE "NONPHS_AA"."CC_AREA_CODE" ADD CHECK ("ACO_DESCRIPTION" IS NOT NULL);
ALTER TABLE "NONPHS_AA"."CC_AREA_CODE" ADD CHECK ("ACO_DB_USER_NAME" IS NOT NULL);

-- ----------------------------
-- Primary Key structure for table CC_AREA_CODE
-- ----------------------------
ALTER TABLE "NONPHS_AA"."CC_AREA_CODE" ADD PRIMARY KEY ("ACO_AREA_CODE");

-- ----------------------------
-- Indexes structure for table CC_NA_DETAIL_INTERFACE
-- ----------------------------
CREATE INDEX "NONPHS_AA"."NDI_SEQUENCE_NO_IDX"
ON "NONPHS_AA"."CC_NA_DETAIL_INTERFACE" ("NDI_SEQUENCE_NO" ASC)
LOGGING
VISIBLE;

-- ----------------------------
-- Indexes structure for table CC_NA_SERVICE_INTERFACE
-- ----------------------------
CREATE INDEX "NONPHS_AA"."NAI_SEQUENCE_NO_IDX"
ON "NONPHS_AA"."CC_NA_SERVICE_INTERFACE" ("NAI_SEQUENCE_NO" ASC)
LOGGING
VISIBLE;

-- ----------------------------
-- Indexes structure for table CC_NA_WP_INTERFACE
-- ----------------------------
CREATE INDEX "NONPHS_AA"."NWI_DO_STATUS_IDX"
ON "NONPHS_AA"."CC_NA_WP_INTERFACE" ("NWI_DO_STATUS" ASC)
LOGGING
VISIBLE;
CREATE INDEX "NONPHS_AA"."NWI_SEQUENCE_NO_IDX"
ON "NONPHS_AA"."CC_NA_WP_INTERFACE" ("NWI_SEQUENCE_NO" ASC)
LOGGING
VISIBLE;
CREATE INDEX "NONPHS_AA"."NWI_SERIAL_NO_IDX"
ON "NONPHS_AA"."CC_NA_WP_INTERFACE" ("NWI_SERIAL_NO" ASC)
LOGGING
VISIBLE;
CREATE INDEX "NONPHS_AA"."NWI_STATUS_IDX"
ON "NONPHS_AA"."CC_NA_WP_INTERFACE" ("NWI_STATUS" ASC)
LOGGING
VISIBLE;

-- ----------------------------
-- Indexes structure for table CC_SERIAL
-- ----------------------------

-- ----------------------------
-- Checks structure for table CC_SERIAL
-- ----------------------------
ALTER TABLE "NONPHS_AA"."CC_SERIAL" ADD CHECK ("SER_CODING_ID" IS NOT NULL);
ALTER TABLE "NONPHS_AA"."CC_SERIAL" ADD CHECK ("SER_DESCRIPTION" IS NOT NULL);
ALTER TABLE "NONPHS_AA"."CC_SERIAL" ADD CHECK ("SER_NEXT_CODE" IS NOT NULL);

-- ----------------------------
-- Primary Key structure for table CC_SERIAL
-- ----------------------------
ALTER TABLE "NONPHS_AA"."CC_SERIAL" ADD PRIMARY KEY ("SER_CODING_ID");

-- ----------------------------
-- Indexes structure for table CLEAN_UP_WO_LOG
-- ----------------------------
CREATE INDEX "NONPHS_AA"."IDX_CLEANUP_LOG_TYPE"
ON "NONPHS_AA"."CLEAN_UP_WO_LOG" ("CLEANUP_TYPE" ASC)
LOGGING
VISIBLE;

-- ----------------------------
-- Checks structure for table CLEAN_UP_WO_LOG
-- ----------------------------
ALTER TABLE "NONPHS_AA"."CLEAN_UP_WO_LOG" ADD CHECK ("SEQID" IS NOT NULL);

-- ----------------------------
-- Primary Key structure for table CLEAN_UP_WO_LOG
-- ----------------------------
ALTER TABLE "NONPHS_AA"."CLEAN_UP_WO_LOG" ADD PRIMARY KEY ("SEQID");

-- ----------------------------
-- Checks structure for table CLOUD_IPRAN_DISPATCH_ORD_RTN
-- ----------------------------
ALTER TABLE "NONPHS_AA"."CLOUD_IPRAN_DISPATCH_ORD_RTN" ADD CHECK ("SEQID" IS NOT NULL);
ALTER TABLE "NONPHS_AA"."CLOUD_IPRAN_DISPATCH_ORD_RTN" ADD CHECK ("JSON_REQ" IS NOT NULL);
ALTER TABLE "NONPHS_AA"."CLOUD_IPRAN_DISPATCH_ORD_RTN" ADD CHECK ("STATE" IS NOT NULL);
ALTER TABLE "NONPHS_AA"."CLOUD_IPRAN_DISPATCH_ORD_RTN" ADD CHECK ("RECEIVE_TIME" IS NOT NULL);

-- ----------------------------
-- Indexes structure for table CSB_MSG
-- ----------------------------
CREATE INDEX "NONPHS_AA"."IDX_CSB_MSG_CRMNO"
ON "NONPHS_AA"."CSB_MSG" ("CRM_ORDER_NUMBER" ASC)
LOGGING
VISIBLE;
CREATE INDEX "NONPHS_AA"."IDX_CSB_MSG_P6ID"
ON "NONPHS_AA"."CSB_MSG" ("ORDER_SEQ_ID" ASC)
LOGGING
VISIBLE;
CREATE INDEX "NONPHS_AA"."IDX_CSB_MSG_STATE"
ON "NONPHS_AA"."CSB_MSG" ("STATE" ASC)
LOGGING
VISIBLE;

-- ----------------------------
-- Checks structure for table CSB_MSG
-- ----------------------------
ALTER TABLE "NONPHS_AA"."CSB_MSG" ADD CHECK ("SEQID" IS NOT NULL);

-- ----------------------------
-- Primary Key structure for table CSB_MSG
-- ----------------------------
ALTER TABLE "NONPHS_AA"."CSB_MSG" ADD PRIMARY KEY ("SEQID");

-- ----------------------------
-- Indexes structure for table DCOOS_RTN_TAB
-- ----------------------------
CREATE INDEX "NONPHS_AA"."IDX_DCOOS_RTN_STATE"
ON "NONPHS_AA"."DCOOS_RTN_TAB" ("STATE" ASC)
LOGGING
VISIBLE;

-- ----------------------------
-- Checks structure for table DCOOS_RTN_TAB
-- ----------------------------
ALTER TABLE "NONPHS_AA"."DCOOS_RTN_TAB" ADD CHECK ("SEQID" IS NOT NULL);
ALTER TABLE "NONPHS_AA"."DCOOS_RTN_TAB" ADD CHECK ("STATE" IS NOT NULL);
ALTER TABLE "NONPHS_AA"."DCOOS_RTN_TAB" ADD CHECK ("RECEIVE_TIME" IS NOT NULL);
ALTER TABLE "NONPHS_AA"."DCOOS_RTN_TAB" ADD CHECK ("JSON_REQ" IS NOT NULL);

-- ----------------------------
-- Primary Key structure for table DCOOS_RTN_TAB
-- ----------------------------
ALTER TABLE "NONPHS_AA"."DCOOS_RTN_TAB" ADD PRIMARY KEY ("SEQID");

-- ----------------------------
-- Checks structure for table DELETE_WO_CTR
-- ----------------------------
ALTER TABLE "NONPHS_AA"."DELETE_WO_CTR" ADD CHECK ("FLAG" IS NOT NULL);

-- ----------------------------
-- Indexes structure for table EDA_CLUSTER_INTFC_QUERY
-- ----------------------------
CREATE INDEX "NONPHS_AA"."IDX_EDA_QRY_COUNT_TYP"
ON "NONPHS_AA"."EDA_CLUSTER_INTFC_QUERY" ("COUNT_TYPE" ASC)
LOGGING
VISIBLE;
CREATE INDEX "NONPHS_AA"."IDX_EDA_QRY_CRT_TIM"
ON "NONPHS_AA"."EDA_CLUSTER_INTFC_QUERY" ("CREATE_TIME" ASC)
LOGGING
VISIBLE;
CREATE INDEX "NONPHS_AA"."IDX_EDA_QRY_TIMSTMP"
ON "NONPHS_AA"."EDA_CLUSTER_INTFC_QUERY" ("COUNT_TIMESTAMP" ASC)
LOGGING
VISIBLE;

-- ----------------------------
-- Checks structure for table EDA_CLUSTER_INTFC_QUERY
-- ----------------------------
ALTER TABLE "NONPHS_AA"."EDA_CLUSTER_INTFC_QUERY" ADD CHECK ("COUNT_TIMESTAMP" IS NOT NULL);
ALTER TABLE "NONPHS_AA"."EDA_CLUSTER_INTFC_QUERY" ADD CHECK ("COUNT_TYPE" IS NOT NULL);
ALTER TABLE "NONPHS_AA"."EDA_CLUSTER_INTFC_QUERY" ADD CHECK ("AMOUNT" IS NOT NULL);
ALTER TABLE "NONPHS_AA"."EDA_CLUSTER_INTFC_QUERY" ADD CHECK ("CREATE_TIME" IS NOT NULL);

-- ----------------------------
-- Indexes structure for table ERROR_MESSAGE
-- ----------------------------

-- ----------------------------
-- Checks structure for table ERROR_MESSAGE
-- ----------------------------
ALTER TABLE "NONPHS_AA"."ERROR_MESSAGE" ADD CHECK ("TYPE" IS NOT NULL);
ALTER TABLE "NONPHS_AA"."ERROR_MESSAGE" ADD CHECK ("ERROR_MESSAGE" IS NOT NULL);

-- ----------------------------
-- Primary Key structure for table ERROR_MESSAGE
-- ----------------------------
ALTER TABLE "NONPHS_AA"."ERROR_MESSAGE" ADD PRIMARY KEY ("TYPE", "ERROR_MESSAGE");

-- ----------------------------
-- Indexes structure for table GREEN_CHUNNEL_ORDERS
-- ----------------------------

-- ----------------------------
-- Checks structure for table GREEN_CHUNNEL_ORDERS
-- ----------------------------
ALTER TABLE "NONPHS_AA"."GREEN_CHUNNEL_ORDERS" ADD CHECK ("ORDER_SEQ_ID" IS NOT NULL);
ALTER TABLE "NONPHS_AA"."GREEN_CHUNNEL_ORDERS" ADD CHECK ("HIST_SEQ_ID" IS NOT NULL);
ALTER TABLE "NONPHS_AA"."GREEN_CHUNNEL_ORDERS" ADD CHECK ("TARGET" IS NOT NULL);

-- ----------------------------
-- Primary Key structure for table GREEN_CHUNNEL_ORDERS
-- ----------------------------
ALTER TABLE "NONPHS_AA"."GREEN_CHUNNEL_ORDERS" ADD PRIMARY KEY ("TARGET", "ORDER_SEQ_ID", "HIST_SEQ_ID");

-- ----------------------------
-- Indexes structure for table IBP_REPORTS
-- ----------------------------
CREATE INDEX "NONPHS_AA"."IDX_IBP_REPORTS_RESPONSE"
ON "NONPHS_AA"."IBP_REPORTS" ("RESPONSE" ASC)
LOGGING
VISIBLE;
CREATE INDEX "NONPHS_AA"."IDX_IBP_REPORTS_TIME_WINDOW"
ON "NONPHS_AA"."IBP_REPORTS" ("TIME_WINDOW" ASC)
LOGGING
VISIBLE;

-- ----------------------------
-- Checks structure for table IBP_REPORTS
-- ----------------------------
ALTER TABLE "NONPHS_AA"."IBP_REPORTS" ADD CHECK ("SEQID" IS NOT NULL);
ALTER TABLE "NONPHS_AA"."IBP_REPORTS" ADD CHECK ("RESEND" IS NOT NULL);

-- ----------------------------
-- Primary Key structure for table IBP_REPORTS
-- ----------------------------
ALTER TABLE "NONPHS_AA"."IBP_REPORTS" ADD PRIMARY KEY ("SEQID");

-- ----------------------------
-- Indexes structure for table INT_RES_CONFIG_RESULT_NEW
-- ----------------------------
CREATE INDEX "NONPHS_AA"."IDX_SERV_CONF_CORRD"
ON "NONPHS_AA"."INT_RES_CONFIG_RESULT_NEW" ("EVENT_ID_P6" ASC)
LOGGING
VISIBLE;
CREATE INDEX "NONPHS_AA"."IDX_SERV_CONF_CREATE_TIME"
ON "NONPHS_AA"."INT_RES_CONFIG_RESULT_NEW" ("CREATE_TIME" ASC)
LOGGING
VISIBLE;
CREATE INDEX "NONPHS_AA"."IDX_SERV_CONF_CRMNO"
ON "NONPHS_AA"."INT_RES_CONFIG_RESULT_NEW" ("CRM_ORDER_NO" ASC)
LOGGING
VISIBLE;
CREATE INDEX "NONPHS_AA"."IDX_SERV_CONF_MODIFY_TIME"
ON "NONPHS_AA"."INT_RES_CONFIG_RESULT_NEW" ("MODIFY_TIME" ASC)
LOGGING
VISIBLE;
CREATE INDEX "NONPHS_AA"."IDX_SERV_CONF_OMSNO"
ON "NONPHS_AA"."INT_RES_CONFIG_RESULT_NEW" ("ORDER_SEQ_NO" ASC)
LOGGING
VISIBLE;
CREATE INDEX "NONPHS_AA"."IDX_SERV_CONF_ST"
ON "NONPHS_AA"."INT_RES_CONFIG_RESULT_NEW" ("STATE" ASC)
LOGGING
VISIBLE;
CREATE INDEX "NONPHS_AA"."IDX_SERV_CONF_ST2"
ON "NONPHS_AA"."INT_RES_CONFIG_RESULT_NEW" ("STATE" ASC, "CREATE_TIME" ASC)
LOGGING
VISIBLE;
CREATE INDEX "NONPHS_AA"."IDX_SERV_CONF_TRANS_ID"
ON "NONPHS_AA"."INT_RES_CONFIG_RESULT_NEW" ("TRANSACTION_ID" ASC)
LOGGING
VISIBLE;

-- ----------------------------
-- Triggers structure for table INT_RES_CONFIG_RESULT_NEW
-- ----------------------------
CREATE OR REPLACE TRIGGER "NONPHS_AA"."TRIG_DEL_INT_RES_CFG_RST" AFTER DELETE ON "NONPHS_AA"."INT_RES_CONFIG_RESULT_NEW" REFERENCING OLD AS "OLD" NEW AS "NEW" FOR EACH ROW ENABLE
DECLARE
   tmpvar   NUMBER;
BEGIN
   tmpvar := 0;

   IF :OLD.create_time IS NOT NULL
   THEN
      INSERT INTO int_res_config_result_new_hist
                  (seqid, event_id_p6, transaction_id,
                   order_seq_no, hist_seq_no, crm_order_no,
                   target, cartridge, RESULT, note,
                   suspendreason, suspenddate, dispatcher,
                   dispatchdate, arelatefiberno,
                   zrelatefiberno, config_result,
                   p6_task_trans_id, p6_task_hist_id,
                   p6_task_mnemonic, p6_task_version,
                   p6_task_status, state, failure_desc,
                   create_time, modify_time, try_count,
                   tn, acircuit_num, zcircuit_num
                  )
           VALUES (:OLD.seqid, :OLD.event_id_p6, :OLD.transaction_id,
                   :OLD.order_seq_no, :OLD.hist_seq_no, :OLD.crm_order_no,
                   :OLD.target, :OLD.cartridge, :OLD.RESULT, :OLD.note,
                   :OLD.suspendreason, :OLD.suspenddate, :OLD.dispatcher,
                   :OLD.dispatchdate, :OLD.arelatefiberno,
                   :OLD.zrelatefiberno, :OLD.config_result,
                   :OLD.p6_task_trans_id, :OLD.p6_task_hist_id,
                   :OLD.p6_task_mnemonic, :OLD.p6_task_version,
                   :OLD.p6_task_status, :OLD.state, :OLD.failure_desc,
                   :OLD.create_time, :OLD.modify_time, :OLD.try_count,
                   :OLD.tn, :OLD.acircuit_num, :OLD.zcircuit_num
                  );
   END IF;
EXCEPTION
   WHEN OTHERS
   THEN
      -- Consider logging the error and then re-raise
      NULL;--RAISE;
END trig_bac_int_res_config_result;

-- ----------------------------
-- Checks structure for table INT_RES_CONFIG_RESULT_NEW
-- ----------------------------
ALTER TABLE "NONPHS_AA"."INT_RES_CONFIG_RESULT_NEW" ADD CHECK ("SEQID" IS NOT NULL);

-- ----------------------------
-- Primary Key structure for table INT_RES_CONFIG_RESULT_NEW
-- ----------------------------
ALTER TABLE "NONPHS_AA"."INT_RES_CONFIG_RESULT_NEW" ADD PRIMARY KEY ("SEQID");

-- ----------------------------
-- Indexes structure for table INT_RES_CONFIG_RESULT_NEW_HIST
-- ----------------------------
CREATE INDEX "NONPHS_AA"."IDX_SERV_CONF_CORRD_HIST"
ON "NONPHS_AA"."INT_RES_CONFIG_RESULT_NEW_HIST" ("EVENT_ID_P6" ASC)
NOLOGGING
VISIBLE;
CREATE INDEX "NONPHS_AA"."IDX_SERV_CONF_CREATE_TIME_HIST"
ON "NONPHS_AA"."INT_RES_CONFIG_RESULT_NEW_HIST" ("CREATE_TIME" ASC)
NOLOGGING
VISIBLE;
CREATE INDEX "NONPHS_AA"."IDX_SERV_CONF_CRMNO_HIST"
ON "NONPHS_AA"."INT_RES_CONFIG_RESULT_NEW_HIST" ("CRM_ORDER_NO" ASC)
NOLOGGING
VISIBLE;
CREATE INDEX "NONPHS_AA"."IDX_SERV_CONF_MODIFY_TIME_HIST"
ON "NONPHS_AA"."INT_RES_CONFIG_RESULT_NEW_HIST" ("MODIFY_TIME" ASC)
NOLOGGING
VISIBLE;
CREATE INDEX "NONPHS_AA"."IDX_SERV_CONF_P6NO_HIST"
ON "NONPHS_AA"."INT_RES_CONFIG_RESULT_NEW_HIST" ("ORDER_SEQ_NO" ASC)
NOLOGGING
VISIBLE;
CREATE INDEX "NONPHS_AA"."IDX_SERV_CONF_SEQID_HIST"
ON "NONPHS_AA"."INT_RES_CONFIG_RESULT_NEW_HIST" ("SEQID" ASC)
NOLOGGING
VISIBLE;
CREATE INDEX "NONPHS_AA"."IDX_SERV_CONF_ST2_HIST"
ON "NONPHS_AA"."INT_RES_CONFIG_RESULT_NEW_HIST" ("STATE" ASC, "CREATE_TIME" ASC)
NOLOGGING
VISIBLE;
CREATE INDEX "NONPHS_AA"."IDX_SERV_CONF_ST_HIST"
ON "NONPHS_AA"."INT_RES_CONFIG_RESULT_NEW_HIST" ("STATE" ASC)
NOLOGGING
VISIBLE;
CREATE INDEX "NONPHS_AA"."IDX_SERV_CONF_TRANS_ID_HIST"
ON "NONPHS_AA"."INT_RES_CONFIG_RESULT_NEW_HIST" ("TRANSACTION_ID" ASC)
NOLOGGING
VISIBLE;

-- ----------------------------
-- Checks structure for table INT_RES_CONFIG_RESULT_NEW_HIST
-- ----------------------------
ALTER TABLE "NONPHS_AA"."INT_RES_CONFIG_RESULT_NEW_HIST" ADD CHECK ("SEQID" IS NOT NULL);

-- ----------------------------
-- Indexes structure for table INV_ENV_MAP
-- ----------------------------

-- ----------------------------
-- Checks structure for table INV_ENV_MAP
-- ----------------------------
ALTER TABLE "NONPHS_AA"."INV_ENV_MAP" ADD CHECK (CONDITION_TYPE in ('SRV_ID','PRD_ID','P6_ENV'));
ALTER TABLE "NONPHS_AA"."INV_ENV_MAP" ADD CHECK (INV_INT_ENV in ('ENV1','ENV2','ENV3'));
ALTER TABLE "NONPHS_AA"."INV_ENV_MAP" ADD CHECK ("CONDITION_TYPE" IS NOT NULL);
ALTER TABLE "NONPHS_AA"."INV_ENV_MAP" ADD CHECK ("CONDITION_VALUE" IS NOT NULL);
ALTER TABLE "NONPHS_AA"."INV_ENV_MAP" ADD CHECK ("INV_INT_ENV" IS NOT NULL);

-- ----------------------------
-- Primary Key structure for table INV_ENV_MAP
-- ----------------------------
ALTER TABLE "NONPHS_AA"."INV_ENV_MAP" ADD PRIMARY KEY ("CONDITION_TYPE", "CONDITION_VALUE");

-- ----------------------------
-- Indexes structure for table JMS_QUEUE_CONN_CONFIG
-- ----------------------------

-- ----------------------------
-- Checks structure for table JMS_QUEUE_CONN_CONFIG
-- ----------------------------
ALTER TABLE "NONPHS_AA"."JMS_QUEUE_CONN_CONFIG" ADD CHECK ("JMS_CONN_NAME" IS NOT NULL);
ALTER TABLE "NONPHS_AA"."JMS_QUEUE_CONN_CONFIG" ADD CHECK ("PROVIDER_URL" IS NOT NULL);
ALTER TABLE "NONPHS_AA"."JMS_QUEUE_CONN_CONFIG" ADD CHECK ("QUEUE_JNDI" IS NOT NULL);
ALTER TABLE "NONPHS_AA"."JMS_QUEUE_CONN_CONFIG" ADD CHECK ("INITIAL_CONTEXT_FACTORY" IS NOT NULL);
ALTER TABLE "NONPHS_AA"."JMS_QUEUE_CONN_CONFIG" ADD CHECK ("JMS_FACTORY" IS NOT NULL);

-- ----------------------------
-- Primary Key structure for table JMS_QUEUE_CONN_CONFIG
-- ----------------------------
ALTER TABLE "NONPHS_AA"."JMS_QUEUE_CONN_CONFIG" ADD PRIMARY KEY ("JMS_CONN_NAME");

-- ----------------------------
-- Indexes structure for table JT_DATA_GATHER
-- ----------------------------
CREATE INDEX "NONPHS_AA"."IDX_JT_DATA_GATHER_CORRID"
ON "NONPHS_AA"."JT_DATA_GATHER" ("CORRID" ASC)
LOGGING
VISIBLE;
CREATE INDEX "NONPHS_AA"."IDX_JT_DATA_GATHER_CRE_TIM"
ON "NONPHS_AA"."JT_DATA_GATHER" ("CREATE_TIME" ASC)
LOGGING
VISIBLE;
CREATE INDEX "NONPHS_AA"."IDX_JT_DATA_GATHER_CRMNO"
ON "NONPHS_AA"."JT_DATA_GATHER" ("CRM_ORDER_NUMBER" ASC)
LOGGING
VISIBLE;
CREATE INDEX "NONPHS_AA"."IDX_JT_DATA_GATHER_SERVID"
ON "NONPHS_AA"."JT_DATA_GATHER" ("SERVICEID" ASC)
LOGGING
VISIBLE;

-- ----------------------------
-- Checks structure for table JT_DATA_GATHER
-- ----------------------------
ALTER TABLE "NONPHS_AA"."JT_DATA_GATHER" ADD CHECK ("ORDER_SEQ_ID" IS NOT NULL);
ALTER TABLE "NONPHS_AA"."JT_DATA_GATHER" ADD CHECK ("TARGET" IS NOT NULL);
ALTER TABLE "NONPHS_AA"."JT_DATA_GATHER" ADD CHECK ("CREATE_TIME" IS NOT NULL);

-- ----------------------------
-- Primary Key structure for table JT_DATA_GATHER
-- ----------------------------
ALTER TABLE "NONPHS_AA"."JT_DATA_GATHER" ADD PRIMARY KEY ("ORDER_SEQ_ID", "TARGET");

-- ----------------------------
-- Indexes structure for table KB_ORD_STAT_QRY_LOG
-- ----------------------------
CREATE INDEX "NONPHS_AA"."IDX_KB_ORDQRY_LOG_CRMNO"
ON "NONPHS_AA"."KB_ORD_STAT_QRY_LOG" ("CRM_ORDER_NO" ASC)
LOGGING
VISIBLE;
CREATE INDEX "NONPHS_AA"."IDX_KB_ORDQRY_LOG_P6ID"
ON "NONPHS_AA"."KB_ORD_STAT_QRY_LOG" ("P6_ORDER_ID" ASC)
LOGGING
VISIBLE;

-- ----------------------------
-- Checks structure for table KB_ORD_STAT_QRY_LOG
-- ----------------------------
ALTER TABLE "NONPHS_AA"."KB_ORD_STAT_QRY_LOG" ADD CHECK ("P6_ORDER_ID" IS NOT NULL);

-- ----------------------------
-- Indexes structure for table LOG_ADD_PARTITION
-- ----------------------------
CREATE INDEX "NONPHS_AA"."IDX_LOG_ADD_PART_SEQ"
ON "NONPHS_AA"."LOG_ADD_PARTITION" ("LOG_SEQ" ASC)
LOGGING
VISIBLE;
CREATE INDEX "NONPHS_AA"."IDX_LOG_ADD_PART_TAB_NM"
ON "NONPHS_AA"."LOG_ADD_PARTITION" ("PARTITION_NAME" ASC)
LOGGING
VISIBLE;

-- ----------------------------
-- Indexes structure for table MANUAL_CANCEL_TAB
-- ----------------------------
CREATE INDEX "NONPHS_AA"."IDX_MAN_CANC_CRMNO"
ON "NONPHS_AA"."MANUAL_CANCEL_TAB" ("CRM_ORDER_NUMBER" ASC)
LOGGING
VISIBLE;
CREATE INDEX "NONPHS_AA"."IDX_MAN_CANC_HISTID"
ON "NONPHS_AA"."MANUAL_CANCEL_TAB" ("HIST_SEQ_ID" ASC)
LOGGING
VISIBLE;
CREATE INDEX "NONPHS_AA"."IDX_MAN_CANC_P6ID"
ON "NONPHS_AA"."MANUAL_CANCEL_TAB" ("ORDER_SEQ_ID" ASC)
LOGGING
VISIBLE;
CREATE INDEX "NONPHS_AA"."IDX_MAN_CANC_STATE"
ON "NONPHS_AA"."MANUAL_CANCEL_TAB" ("STATE" ASC)
LOGGING
VISIBLE;

-- ----------------------------
-- Checks structure for table MANUAL_CANCEL_TAB
-- ----------------------------
ALTER TABLE "NONPHS_AA"."MANUAL_CANCEL_TAB" ADD CHECK ("HIST_SEQ_ID" IS NOT NULL);
ALTER TABLE "NONPHS_AA"."MANUAL_CANCEL_TAB" ADD CHECK ("ORDER_SEQ_ID" IS NOT NULL);
ALTER TABLE "NONPHS_AA"."MANUAL_CANCEL_TAB" ADD CHECK ("TARGET" IS NOT NULL);
ALTER TABLE "NONPHS_AA"."MANUAL_CANCEL_TAB" ADD CHECK ("STATE" IS NOT NULL);

-- ----------------------------
-- Primary Key structure for table MANUAL_CANCEL_TAB
-- ----------------------------
ALTER TABLE "NONPHS_AA"."MANUAL_CANCEL_TAB" ADD PRIMARY KEY ("HIST_SEQ_ID", "ORDER_SEQ_ID", "TARGET");

-- ----------------------------
-- Indexes structure for table NAI_HISTORY
-- ----------------------------
CREATE INDEX "NONPHS_AA"."NAI_HIS_SEQUENCE_NO_IDX"
ON "NONPHS_AA"."NAI_HISTORY" ("NAI_SEQUENCE_NO" ASC)
LOGGING
VISIBLE;

-- ----------------------------
-- Indexes structure for table NDI_HISTORY
-- ----------------------------
CREATE INDEX "NONPHS_AA"."NDI_HIS_SEQUENCE_NO_IDX"
ON "NONPHS_AA"."NDI_HISTORY" ("NDI_SEQUENCE_NO" ASC)
LOGGING
VISIBLE;

-- ----------------------------
-- Indexes structure for table NO_SEND_ORDS
-- ----------------------------

-- ----------------------------
-- Checks structure for table NO_SEND_ORDS
-- ----------------------------
ALTER TABLE "NONPHS_AA"."NO_SEND_ORDS" ADD CHECK ("CRM_ORDER_NUMBER" IS NOT NULL);

-- ----------------------------
-- Primary Key structure for table NO_SEND_ORDS
-- ----------------------------
ALTER TABLE "NONPHS_AA"."NO_SEND_ORDS" ADD PRIMARY KEY ("CRM_ORDER_NUMBER", "TARGET");

-- ----------------------------
-- Indexes structure for table NWI_HISTORY
-- ----------------------------
CREATE INDEX "NONPHS_AA"."NWI_HIS_SEQUENCE_NO_IDX"
ON "NONPHS_AA"."NWI_HISTORY" ("NWI_SEQUENCE_NO" ASC)
LOGGING
VISIBLE;
CREATE INDEX "NONPHS_AA"."NWI_HIS_SERIAL_NO_IDX"
ON "NONPHS_AA"."NWI_HISTORY" ("NWI_SERIAL_NO" ASC)
LOGGING
VISIBLE;
CREATE INDEX "NONPHS_AA"."NWI_HIS_STATUS_IDX"
ON "NONPHS_AA"."NWI_HISTORY" ("NWI_STATUS" ASC)
LOGGING
VISIBLE;

-- ----------------------------
-- Indexes structure for table OMS_DB_CONFIG
-- ----------------------------

-- ----------------------------
-- Checks structure for table OMS_DB_CONFIG
-- ----------------------------
ALTER TABLE "NONPHS_AA"."OMS_DB_CONFIG" ADD CHECK ("OMS" IS NOT NULL);
ALTER TABLE "NONPHS_AA"."OMS_DB_CONFIG" ADD CHECK ("PROXOOL_NAME" IS NOT NULL);
ALTER TABLE "NONPHS_AA"."OMS_DB_CONFIG" ADD CHECK ("RA_DS_NAME" IS NOT NULL);

-- ----------------------------
-- Primary Key structure for table OMS_DB_CONFIG
-- ----------------------------
ALTER TABLE "NONPHS_AA"."OMS_DB_CONFIG" ADD PRIMARY KEY ("OMS");

-- ----------------------------
-- Indexes structure for table OMS_XMLAPI_CONN_CONFIG
-- ----------------------------

-- ----------------------------
-- Checks structure for table OMS_XMLAPI_CONN_CONFIG
-- ----------------------------
ALTER TABLE "NONPHS_AA"."OMS_XMLAPI_CONN_CONFIG" ADD CHECK ("OMS" IS NOT NULL);
ALTER TABLE "NONPHS_AA"."OMS_XMLAPI_CONN_CONFIG" ADD CHECK ("URL" IS NOT NULL);
ALTER TABLE "NONPHS_AA"."OMS_XMLAPI_CONN_CONFIG" ADD CHECK ("USERNAME" IS NOT NULL);
ALTER TABLE "NONPHS_AA"."OMS_XMLAPI_CONN_CONFIG" ADD CHECK ("PASSWORD" IS NOT NULL);
ALTER TABLE "NONPHS_AA"."OMS_XMLAPI_CONN_CONFIG" ADD CHECK ("MAX_CONNS" IS NOT NULL);

-- ----------------------------
-- Primary Key structure for table OMS_XMLAPI_CONN_CONFIG
-- ----------------------------
ALTER TABLE "NONPHS_AA"."OMS_XMLAPI_CONN_CONFIG" ADD PRIMARY KEY ("OMS");

-- ----------------------------
-- Checks structure for table ONU_BC_C_SCAN_TRIGGER
-- ----------------------------
ALTER TABLE "NONPHS_AA"."ONU_BC_C_SCAN_TRIGGER" ADD CHECK ("TRIGGER_FLAG" IS NOT NULL);

-- ----------------------------
-- Indexes structure for table ONU_BC_C_WORKORDER_REQUEST
-- ----------------------------
CREATE INDEX "NONPHS_AA"."IDX_ONU_BC_C_CRMNO"
ON "NONPHS_AA"."ONU_BC_C_WORKORDER_REQUEST" ("CRM_ORDER_NUMBER" ASC)
LOGGING
VISIBLE;
CREATE INDEX "NONPHS_AA"."IDX_ONU_BC_C_ST"
ON "NONPHS_AA"."ONU_BC_C_WORKORDER_REQUEST" ("STATE" ASC)
LOGGING
VISIBLE;
CREATE INDEX "NONPHS_AA"."IDX_ONU_BC_C_ST_REC"
ON "NONPHS_AA"."ONU_BC_C_WORKORDER_REQUEST" ("STATE" ASC, "RECEIVE_TIME" ASC)
LOGGING
VISIBLE;

-- ----------------------------
-- Checks structure for table ONU_BC_C_WORKORDER_REQUEST
-- ----------------------------
ALTER TABLE "NONPHS_AA"."ONU_BC_C_WORKORDER_REQUEST" ADD CHECK ("HIST_SEQ_ID" IS NOT NULL);
ALTER TABLE "NONPHS_AA"."ONU_BC_C_WORKORDER_REQUEST" ADD CHECK ("ORDER_SEQ_ID" IS NOT NULL);
ALTER TABLE "NONPHS_AA"."ONU_BC_C_WORKORDER_REQUEST" ADD CHECK ("RECEIVE_TIME" IS NOT NULL);
ALTER TABLE "NONPHS_AA"."ONU_BC_C_WORKORDER_REQUEST" ADD CHECK ("STATE" IS NOT NULL);

-- ----------------------------
-- Primary Key structure for table ONU_BC_C_WORKORDER_REQUEST
-- ----------------------------
ALTER TABLE "NONPHS_AA"."ONU_BC_C_WORKORDER_REQUEST" ADD PRIMARY KEY ("ORDER_SEQ_ID", "HIST_SEQ_ID");

-- ----------------------------
-- Indexes structure for table ORIGIN_WORKORDER
-- ----------------------------
CREATE INDEX "NONPHS_AA"."IDX_HIST_SEQ_ID_2"
ON "NONPHS_AA"."ORIGIN_WORKORDER" ("HIST_SEQ_ID" ASC)
LOGGING
VISIBLE;
CREATE INDEX "NONPHS_AA"."IDX_ORDER_SEQ_ID_2"
ON "NONPHS_AA"."ORIGIN_WORKORDER" ("ORDER_SEQ_ID" ASC)
LOGGING
VISIBLE;
CREATE INDEX "NONPHS_AA"."IDX_ORIG_WO_CRMNO"
ON "NONPHS_AA"."ORIGIN_WORKORDER" ("CRM_ORDER_NUMBER" ASC)
LOGGING
VISIBLE;
CREATE INDEX "NONPHS_AA"."IDX_ORIG_WO_WOP_SN"
ON "NONPHS_AA"."ORIGIN_WORKORDER" ("WOP_SERIAL_NO" ASC)
LOGGING
VISIBLE;
CREATE INDEX "NONPHS_AA"."IDX_OW_SN"
ON "NONPHS_AA"."ORIGIN_WORKORDER" ("WORK_SERIALNUMBER" ASC)
LOGGING
VISIBLE;
CREATE INDEX "NONPHS_AA"."IDX_STATE_2"
ON "NONPHS_AA"."ORIGIN_WORKORDER" ("STATE" ASC)
LOGGING
VISIBLE;
CREATE INDEX "NONPHS_AA"."IDX_STATE_R_T_2"
ON "NONPHS_AA"."ORIGIN_WORKORDER" ("TARGET" ASC, "STATE" ASC, "RECEIVE_TIME" ASC)
LOGGING
VISIBLE;
CREATE INDEX "NONPHS_AA"."IDX_STATE_T_2"
ON "NONPHS_AA"."ORIGIN_WORKORDER" ("TARGET" ASC, "STATE" ASC)
LOGGING
VISIBLE;

-- ----------------------------
-- Triggers structure for table ORIGIN_WORKORDER
-- ----------------------------
CREATE OR REPLACE TRIGGER "NONPHS_AA"."TRIG_DEL_ORI_WO" AFTER DELETE ON "NONPHS_AA"."ORIGIN_WORKORDER" REFERENCING OLD AS "OLD" NEW AS "NEW" FOR EACH ROW ENABLE
DECLARE
   tmpvar   NUMBER;
/******************************************************************************
   NAME:       TRIG_DEL_ORI_WO
   PURPOSE:

   REVISIONS:
   Ver        Date        Author           Description
   ---------  ----------  ---------------  ------------------------------------
   1.0        2013-11-27             1. Created this trigger.

   NOTES:

   Automatically available Auto Replace Keywords:
      Object Name:     TRIG_DEL_ORI_WO
      Sysdate:         2013-11-27
      Date and Time:   2013-11-27, 13:58:50, and 2013-11-27 13:58:50
      Username:         (set in TOAD Options, Proc Templates)
      Table Name:      ORIGIN_WORKORDER (set in the "New PL/SQL Object" dialog)
      Trigger Options:  (set in the "New PL/SQL Object" dialog)
******************************************************************************/
BEGIN
   tmpvar := 0;

   IF :OLD.state IN (-97,-1,-2) AND :OLD.receive_time IS NOT NULL
   THEN
      INSERT INTO origin_workorder_hist
                  (hist_seq_id, order_seq_id, target,
                   compleled_time, crm_order_number,
                   excutionmode, process_time, receive_time,
                   state, VERSION, work_order_number,
                   work_order_request, expected_install_date,
                   work_serialnumber, cartridge, SOURCE, TASK_ID, WOP_SERIAL_NO
                  )
           VALUES (:OLD.hist_seq_id, :OLD.order_seq_id, :OLD.target,
                   :OLD.compleled_time, :OLD.crm_order_number,
                   :OLD.excutionmode, :OLD.process_time, :OLD.receive_time,
                   :OLD.state, :OLD.VERSION, :OLD.work_order_number,
                   :OLD.work_order_request, :OLD.expected_install_date,
                   :OLD.work_serialnumber, :OLD.cartridge, :OLD.SOURCE, :OLD.TASK_ID, :OLD.WOP_SERIAL_NO
                  );
   END IF;
EXCEPTION
   WHEN OTHERS
   THEN
      -- Consider logging the error and then re-raise
      NULL;                                                          --RAISE;
END trig_del_ori_wo;

-- ----------------------------
-- Uniques structure for table ORIGIN_WORKORDER
-- ----------------------------
ALTER TABLE "NONPHS_AA"."ORIGIN_WORKORDER" ADD UNIQUE ("WOP_SERIAL_NO") DISABLE;

-- ----------------------------
-- Checks structure for table ORIGIN_WORKORDER
-- ----------------------------
ALTER TABLE "NONPHS_AA"."ORIGIN_WORKORDER" ADD CHECK ("HIST_SEQ_ID" IS NOT NULL);
ALTER TABLE "NONPHS_AA"."ORIGIN_WORKORDER" ADD CHECK ("ORDER_SEQ_ID" IS NOT NULL);
ALTER TABLE "NONPHS_AA"."ORIGIN_WORKORDER" ADD CHECK ("TARGET" IS NOT NULL);

-- ----------------------------
-- Primary Key structure for table ORIGIN_WORKORDER
-- ----------------------------
ALTER TABLE "NONPHS_AA"."ORIGIN_WORKORDER" ADD PRIMARY KEY ("HIST_SEQ_ID", "ORDER_SEQ_ID", "TARGET");

-- ----------------------------
-- Indexes structure for table ORIGIN_WORKORDER_HIST
-- ----------------------------
CREATE INDEX "NONPHS_AA"."IDX_ORIG_WO_HIST_CRMNO"
ON "NONPHS_AA"."ORIGIN_WORKORDER_HIST" ("CRM_ORDER_NUMBER" ASC)
NOLOGGING
VISIBLE;
CREATE INDEX "NONPHS_AA"."IDX_ORIG_WO_HIST_WOP_SN"
ON "NONPHS_AA"."ORIGIN_WORKORDER_HIST" ("WOP_SERIAL_NO" ASC)
NOLOGGING
VISIBLE;
CREATE INDEX "NONPHS_AA"."IND_ORIGIN_WORKORDER_HIST"
ON "NONPHS_AA"."ORIGIN_WORKORDER_HIST" ("HIST_SEQ_ID" ASC, "ORDER_SEQ_ID" ASC, "TARGET" ASC)
NOLOGGING
VISIBLE;
CREATE INDEX "NONPHS_AA"."IND_OWHIST_HIST_SEQ_ID"
ON "NONPHS_AA"."ORIGIN_WORKORDER_HIST" ("HIST_SEQ_ID" ASC)
NOLOGGING
VISIBLE;
CREATE INDEX "NONPHS_AA"."IND_OWHIST_ORDER_ID"
ON "NONPHS_AA"."ORIGIN_WORKORDER_HIST" ("ORDER_SEQ_ID" ASC)
NOLOGGING
VISIBLE;

-- ----------------------------
-- Checks structure for table ORIGIN_WORKORDER_HIST
-- ----------------------------
ALTER TABLE "NONPHS_AA"."ORIGIN_WORKORDER_HIST" ADD CHECK ("HIST_SEQ_ID" IS NOT NULL);
ALTER TABLE "NONPHS_AA"."ORIGIN_WORKORDER_HIST" ADD CHECK ("ORDER_SEQ_ID" IS NOT NULL);
ALTER TABLE "NONPHS_AA"."ORIGIN_WORKORDER_HIST" ADD CHECK ("TARGET" IS NOT NULL);

-- ----------------------------
-- Indexes structure for table P6_CRM_NOTIFICATION
-- ----------------------------
CREATE INDEX "NONPHS_AA"."IDX_CRM_ID_CRM_NOTIF"
ON "NONPHS_AA"."P6_CRM_NOTIFICATION" ("CRM_ORDER_NUMBER" ASC)
LOGGING
VISIBLE;
CREATE INDEX "NONPHS_AA"."IDX_CRM_SOURCE_CRM_NOTIF"
ON "NONPHS_AA"."P6_CRM_NOTIFICATION" ("CRM_SOURCE" ASC)
LOGGING
VISIBLE;
CREATE INDEX "NONPHS_AA"."IDX_P6_ID_CRM_NOTIF"
ON "NONPHS_AA"."P6_CRM_NOTIFICATION" ("ORDER_SEQ_ID" ASC)
LOGGING
VISIBLE;
CREATE INDEX "NONPHS_AA"."IDX_STATE_CRM_NOTIFICATION"
ON "NONPHS_AA"."P6_CRM_NOTIFICATION" ("STATE" ASC)
LOGGING
VISIBLE;
CREATE INDEX "NONPHS_AA"."IDX_TIME_CRM_NOTIFICATION_1"
ON "NONPHS_AA"."P6_CRM_NOTIFICATION" ("RECEIVE_TIME" ASC, "STATE" ASC)
LOGGING
VISIBLE;

-- ----------------------------
-- Triggers structure for table P6_CRM_NOTIFICATION
-- ----------------------------
CREATE OR REPLACE TRIGGER "NONPHS_AA"."TRIG_DEL_P6_CRM_NOTI" AFTER DELETE ON "NONPHS_AA"."P6_CRM_NOTIFICATION" REFERENCING OLD AS "OLD" NEW AS "NEW" FOR EACH ROW ENABLE
DECLARE
   tmpvar   NUMBER;
BEGIN
   tmpvar := 0;

   IF :OLD.receive_time IS NOT NULL
   THEN
      INSERT INTO p6_crm_notification_hist
                  (seqid, order_seq_id, crm_order_number,
                   crm_version, line_item_id, line_item_no,
                   attached_line_item_id, attached_line_item_no,
                   p6_namespce, p6_source, p6_type,
                   p6_version, p6_taskmnemonic,
                   executionmode, notification, state,
                   receive_time, send_time,PROCESS_ID,P_STATUS,
                   P_STATUS_DESC,SOURCE,PROCESS_DESC,OPERATOR
                  )
           VALUES (:OLD.seqid, :OLD.order_seq_id, :OLD.crm_order_number,
                   :OLD.crm_version, :OLD.line_item_id, :OLD.line_item_no,
                   :OLD.attached_line_item_id, :OLD.attached_line_item_no,
                   :OLD.p6_namespce, :OLD.p6_source, :OLD.p6_type,
                   :OLD.p6_version, :OLD.p6_taskmnemonic,
                   :OLD.executionmode, :OLD.notification, :OLD.state,
                   :OLD.receive_time, :OLD.send_time, :OLD.PROCESS_ID,:OLD.P_STATUS,
                   :OLD.P_STATUS_DESC,:OLD.SOURCE,:OLD.PROCESS_DESC,:OLD.OPERATOR
                  );
   END IF;
EXCEPTION
   WHEN OTHERS
   THEN
      NULL;--RAISE;
END;

-- ----------------------------
-- Checks structure for table P6_CRM_NOTIFICATION
-- ----------------------------
ALTER TABLE "NONPHS_AA"."P6_CRM_NOTIFICATION" ADD CHECK ("SEQID" IS NOT NULL);

-- ----------------------------
-- Primary Key structure for table P6_CRM_NOTIFICATION
-- ----------------------------
ALTER TABLE "NONPHS_AA"."P6_CRM_NOTIFICATION" ADD PRIMARY KEY ("SEQID");

-- ----------------------------
-- Indexes structure for table P6_CRM_NOTIFICATION_HIST
-- ----------------------------
CREATE INDEX "NONPHS_AA"."IND_CRM_SOUR_CRM_NOTIF_HIST"
ON "NONPHS_AA"."P6_CRM_NOTIFICATION_HIST" ("CRM_SOURCE" ASC)
NOLOGGING
VISIBLE;
CREATE INDEX "NONPHS_AA"."IND_P6_CRM_NOTIFICATION_HIST"
ON "NONPHS_AA"."P6_CRM_NOTIFICATION_HIST" ("CRM_ORDER_NUMBER" ASC)
NOLOGGING
VISIBLE;
CREATE INDEX "NONPHS_AA"."IND_P6_CRM_NOTIFICATION_HIST1"
ON "NONPHS_AA"."P6_CRM_NOTIFICATION_HIST" ("ORDER_SEQ_ID" ASC)
NOLOGGING
VISIBLE;
CREATE INDEX "NONPHS_AA"."IND_P6_CRM_NOTIFICATION_HIST2"
ON "NONPHS_AA"."P6_CRM_NOTIFICATION_HIST" ("SEQID" ASC, "STATE" ASC)
NOLOGGING
VISIBLE;

-- ----------------------------
-- Checks structure for table P6_CRM_NOTIFICATION_HIST
-- ----------------------------
ALTER TABLE "NONPHS_AA"."P6_CRM_NOTIFICATION_HIST" ADD CHECK ("SEQID" IS NOT NULL);

-- ----------------------------
-- Indexes structure for table PAI_NOWAIT_PLATFORMS
-- ----------------------------

-- ----------------------------
-- Checks structure for table PAI_NOWAIT_PLATFORMS
-- ----------------------------
ALTER TABLE "NONPHS_AA"."PAI_NOWAIT_PLATFORMS" ADD CHECK ("PLATFORM_CODE" IS NOT NULL);

-- ----------------------------
-- Primary Key structure for table PAI_NOWAIT_PLATFORMS
-- ----------------------------
ALTER TABLE "NONPHS_AA"."PAI_NOWAIT_PLATFORMS" ADD PRIMARY KEY ("PLATFORM_CODE");

-- ----------------------------
-- Indexes structure for table PAI_P6_WORKGROUP
-- ----------------------------
CREATE INDEX "NONPHS_AA"."IDX_PAI_P6_WG_ST_PN"
ON "NONPHS_AA"."PAI_P6_WORKGROUP" ("STATE" ASC, "PROCESSNAME" ASC)
LOGGING
VISIBLE;

-- ----------------------------
-- Checks structure for table PAI_P6_WORKGROUP
-- ----------------------------
ALTER TABLE "NONPHS_AA"."PAI_P6_WORKGROUP" ADD CHECK ("WORKGROUP_ID" IS NOT NULL);

-- ----------------------------
-- Primary Key structure for table PAI_P6_WORKGROUP
-- ----------------------------
ALTER TABLE "NONPHS_AA"."PAI_P6_WORKGROUP" ADD PRIMARY KEY ("WORKGROUP_ID");

-- ----------------------------
-- Checks structure for table PAI_REQUEST_0915
-- ----------------------------
ALTER TABLE "NONPHS_AA"."PAI_REQUEST_0915" ADD CHECK ("HIST_SEQ_ID" IS NOT NULL);
ALTER TABLE "NONPHS_AA"."PAI_REQUEST_0915" ADD CHECK ("ORDER_SEQ_ID" IS NOT NULL);
ALTER TABLE "NONPHS_AA"."PAI_REQUEST_0915" ADD CHECK ("TARGET" IS NOT NULL);

-- ----------------------------
-- Indexes structure for table PAI_REQUEST_WORKGROUP
-- ----------------------------
CREATE INDEX "NONPHS_AA"."IDX_PAI_RQ_WG_ST_PN"
ON "NONPHS_AA"."PAI_REQUEST_WORKGROUP" ("STATE" ASC, "PROCESSNAME" ASC)
LOGGING
VISIBLE;

-- ----------------------------
-- Checks structure for table PAI_REQUEST_WORKGROUP
-- ----------------------------
ALTER TABLE "NONPHS_AA"."PAI_REQUEST_WORKGROUP" ADD CHECK ("WORKGROUP_ID" IS NOT NULL);

-- ----------------------------
-- Primary Key structure for table PAI_REQUEST_WORKGROUP
-- ----------------------------
ALTER TABLE "NONPHS_AA"."PAI_REQUEST_WORKGROUP" ADD PRIMARY KEY ("WORKGROUP_ID");

-- ----------------------------
-- Indexes structure for table PAI_RESPONSE_WORKGROUP
-- ----------------------------
CREATE INDEX "NONPHS_AA"."IDX_PAI_RS_WG_ST_PM"
ON "NONPHS_AA"."PAI_RESPONSE_WORKGROUP" ("STATE" ASC, "PROCESSNAME" ASC)
LOGGING
VISIBLE;

-- ----------------------------
-- Checks structure for table PAI_RESPONSE_WORKGROUP
-- ----------------------------
ALTER TABLE "NONPHS_AA"."PAI_RESPONSE_WORKGROUP" ADD CHECK ("WORKGROUP_ID" IS NOT NULL);

-- ----------------------------
-- Primary Key structure for table PAI_RESPONSE_WORKGROUP
-- ----------------------------
ALTER TABLE "NONPHS_AA"."PAI_RESPONSE_WORKGROUP" ADD PRIMARY KEY ("WORKGROUP_ID");

-- ----------------------------
-- Indexes structure for table PAI_WORKORDER_ITEM
-- ----------------------------
CREATE INDEX "NONPHS_AA"."IDX_PAI_CORRID_NA3"
ON "NONPHS_AA"."PAI_WORKORDER_ITEM" ("CORRID" ASC)
NOLOGGING
VISIBLE;
CREATE INDEX "NONPHS_AA"."IDX_PAI_OH_ID_NA3"
ON "NONPHS_AA"."PAI_WORKORDER_ITEM" ("ORDER_SEQ_ID" ASC, "HIST_SEQ_ID" ASC)
NOLOGGING
VISIBLE;
CREATE INDEX "NONPHS_AA"."IDX_PAI_OH_STATE_NA3"
ON "NONPHS_AA"."PAI_WORKORDER_ITEM" ("STATE" ASC)
NOLOGGING
VISIBLE;

-- ----------------------------
-- Checks structure for table PAI_WORKORDER_ITEM
-- ----------------------------
ALTER TABLE "NONPHS_AA"."PAI_WORKORDER_ITEM" ADD CHECK ("CORRID" IS NOT NULL);
ALTER TABLE "NONPHS_AA"."PAI_WORKORDER_ITEM" ADD CHECK ("HIST_SEQ_ID" IS NOT NULL);
ALTER TABLE "NONPHS_AA"."PAI_WORKORDER_ITEM" ADD CHECK ("ORDER_SEQ_ID" IS NOT NULL);
ALTER TABLE "NONPHS_AA"."PAI_WORKORDER_ITEM" ADD CHECK ("TARGET" IS NOT NULL);

-- ----------------------------
-- Primary Key structure for table PAI_WORKORDER_ITEM
-- ----------------------------
ALTER TABLE "NONPHS_AA"."PAI_WORKORDER_ITEM" ADD PRIMARY KEY ("CORRID", "HIST_SEQ_ID", "ORDER_SEQ_ID", "TARGET");

-- ----------------------------
-- Indexes structure for table PAI_WORKORDER_ITEM_HIST
-- ----------------------------
CREATE INDEX "NONPHS_AA"."IND_PAI_WR_ITEM_HIST"
ON "NONPHS_AA"."PAI_WORKORDER_ITEM_HIST" ("CORRID" ASC, "HIST_SEQ_ID" ASC, "ORDER_SEQ_ID" ASC, "TARGET" ASC)
NOLOGGING
VISIBLE;
CREATE INDEX "NONPHS_AA"."IND_PAI_WR_ITEM_HIST_CORRID"
ON "NONPHS_AA"."PAI_WORKORDER_ITEM_HIST" ("CORRID" ASC)
NOLOGGING
VISIBLE;
CREATE INDEX "NONPHS_AA"."IND_PAI_WR_ITEM_HIST_P6ID"
ON "NONPHS_AA"."PAI_WORKORDER_ITEM_HIST" ("ORDER_SEQ_ID" ASC, "HIST_SEQ_ID" ASC, "TARGET" ASC)
NOLOGGING
VISIBLE;

-- ----------------------------
-- Checks structure for table PAI_WORKORDER_ITEM_HIST
-- ----------------------------
ALTER TABLE "NONPHS_AA"."PAI_WORKORDER_ITEM_HIST" ADD CHECK ("CORRID" IS NOT NULL);
ALTER TABLE "NONPHS_AA"."PAI_WORKORDER_ITEM_HIST" ADD CHECK ("HIST_SEQ_ID" IS NOT NULL);
ALTER TABLE "NONPHS_AA"."PAI_WORKORDER_ITEM_HIST" ADD CHECK ("ORDER_SEQ_ID" IS NOT NULL);
ALTER TABLE "NONPHS_AA"."PAI_WORKORDER_ITEM_HIST" ADD CHECK ("TARGET" IS NOT NULL);

-- ----------------------------
-- Indexes structure for table PAI_WORKORDER_REQUEST
-- ----------------------------
CREATE INDEX "NONPHS_AA"."IDX_PAI_ORDER_SEQ_ID_NA3"
ON "NONPHS_AA"."PAI_WORKORDER_REQUEST" ("ORDER_SEQ_ID" ASC)
NOLOGGING
VISIBLE;
CREATE INDEX "NONPHS_AA"."IDX_PAI_Q_W_S_NA3"
ON "NONPHS_AA"."PAI_WORKORDER_REQUEST" ("PAI_WORKGROUP_ID" ASC, "STATE" ASC)
NOLOGGING
VISIBLE;
CREATE INDEX "NONPHS_AA"."IDX_PAI_WR_COMP_TIME_NA3"
ON "NONPHS_AA"."PAI_WORKORDER_REQUEST" ("PAI_COMPLELED_TIME" ASC)
NOLOGGING
VISIBLE;
CREATE INDEX "NONPHS_AA"."IDX_PAI_WR_CRMNO"
ON "NONPHS_AA"."PAI_WORKORDER_REQUEST" ("CRM_ORDER_NUMBER" ASC)
NOLOGGING
VISIBLE;
CREATE INDEX "NONPHS_AA"."IDX_PAI_WR_PLATFORM_NA3"
ON "NONPHS_AA"."PAI_WORKORDER_REQUEST" ("PLATFORM" ASC)
NOLOGGING
VISIBLE;
CREATE INDEX "NONPHS_AA"."IDX_PAI_WR_RECV_TIME_NA3"
ON "NONPHS_AA"."PAI_WORKORDER_REQUEST" ("RECEIVE_TIME" ASC)
NOLOGGING
VISIBLE;
CREATE INDEX "NONPHS_AA"."IDX_PAI_WS_NA3"
ON "NONPHS_AA"."PAI_WORKORDER_REQUEST" ("WORK_SERIALNUMBER" ASC)
NOLOGGING
VISIBLE;
CREATE INDEX "NONPHS_AA"."IDX_PAI_W_S_NA3"
ON "NONPHS_AA"."PAI_WORKORDER_REQUEST" ("PAI_P6_WORKGROUP_ID" ASC, "STATE" ASC)
NOLOGGING
VISIBLE;
CREATE INDEX "NONPHS_AA"."IDX_PWR_WORKORDERNUMBER_NA3"
ON "NONPHS_AA"."PAI_WORKORDER_REQUEST" ("WORK_ORDER_NUMBER" ASC)
NOLOGGING
VISIBLE;
CREATE INDEX "NONPHS_AA"."IDX_WORKREQUEST_PAIGID_NA3"
ON "NONPHS_AA"."PAI_WORKORDER_REQUEST" ("PAI_WORKGROUP_ID" ASC)
NOLOGGING
VISIBLE;
CREATE INDEX "NONPHS_AA"."IDX_WR_PAI_STATE_NA3"
ON "NONPHS_AA"."PAI_WORKORDER_REQUEST" ("STATE" ASC)
NOLOGGING
VISIBLE;
CREATE INDEX "NONPHS_AA"."IDX_WR_PAI_STATE_RECV"
ON "NONPHS_AA"."PAI_WORKORDER_REQUEST" ("STATE" ASC, "RECEIVE_TIME" ASC)
NOLOGGING
VISIBLE;

-- ----------------------------
-- Checks structure for table PAI_WORKORDER_REQUEST
-- ----------------------------
ALTER TABLE "NONPHS_AA"."PAI_WORKORDER_REQUEST" ADD CHECK ("HIST_SEQ_ID" IS NOT NULL);
ALTER TABLE "NONPHS_AA"."PAI_WORKORDER_REQUEST" ADD CHECK ("ORDER_SEQ_ID" IS NOT NULL);
ALTER TABLE "NONPHS_AA"."PAI_WORKORDER_REQUEST" ADD CHECK ("TARGET" IS NOT NULL);

-- ----------------------------
-- Primary Key structure for table PAI_WORKORDER_REQUEST
-- ----------------------------
ALTER TABLE "NONPHS_AA"."PAI_WORKORDER_REQUEST" ADD PRIMARY KEY ("ORDER_SEQ_ID", "HIST_SEQ_ID", "TARGET");

-- ----------------------------
-- Indexes structure for table PAI_WORKORDER_REQUEST_HIST
-- ----------------------------
CREATE INDEX "NONPHS_AA"."IND_PAI_WR_REQUEST_HIST"
ON "NONPHS_AA"."PAI_WORKORDER_REQUEST_HIST" ("HIST_SEQ_ID" ASC, "ORDER_SEQ_ID" ASC, "TARGET" ASC)
NOLOGGING
VISIBLE;
CREATE INDEX "NONPHS_AA"."IND_PAI_WR_REQUEST_HIST_CRMNO"
ON "NONPHS_AA"."PAI_WORKORDER_REQUEST_HIST" ("CRM_ORDER_NUMBER" ASC)
NOLOGGING
VISIBLE;
CREATE INDEX "NONPHS_AA"."IND_PAI_WR_REQUEST_HIST_P6_ID"
ON "NONPHS_AA"."PAI_WORKORDER_REQUEST_HIST" ("ORDER_SEQ_ID" ASC)
NOLOGGING
VISIBLE;
CREATE INDEX "NONPHS_AA"."IND_PAI_WR_REQUEST_HIST_SERNO"
ON "NONPHS_AA"."PAI_WORKORDER_REQUEST_HIST" ("WORK_SERIALNUMBER" ASC)
NOLOGGING
VISIBLE;
CREATE INDEX "NONPHS_AA"."IND_PAI_WR_REQUEST_HIST_WORKNO"
ON "NONPHS_AA"."PAI_WORKORDER_REQUEST_HIST" ("WORK_ORDER_NUMBER" ASC)
NOLOGGING
VISIBLE;
CREATE INDEX "NONPHS_AA"."IND_PAI_WR_REQ_HIST_COMP_TIME"
ON "NONPHS_AA"."PAI_WORKORDER_REQUEST_HIST" ("COMPLELED_TIME" ASC)
NOLOGGING
VISIBLE;
CREATE INDEX "NONPHS_AA"."IND_PAI_WR_REQ_HIST_RECV_TIME"
ON "NONPHS_AA"."PAI_WORKORDER_REQUEST_HIST" ("RECEIVE_TIME" ASC)
NOLOGGING
VISIBLE;

-- ----------------------------
-- Checks structure for table PAI_WORKORDER_REQUEST_HIST
-- ----------------------------
ALTER TABLE "NONPHS_AA"."PAI_WORKORDER_REQUEST_HIST" ADD CHECK ("HIST_SEQ_ID" IS NOT NULL);
ALTER TABLE "NONPHS_AA"."PAI_WORKORDER_REQUEST_HIST" ADD CHECK ("ORDER_SEQ_ID" IS NOT NULL);
ALTER TABLE "NONPHS_AA"."PAI_WORKORDER_REQUEST_HIST" ADD CHECK ("TARGET" IS NOT NULL);

-- ----------------------------
-- Indexes structure for table PAI_WORKORDER_RESPONSE
-- ----------------------------
CREATE INDEX "NONPHS_AA"."IDX_PAI_P6CORRID_NA3"
ON "NONPHS_AA"."PAI_WORKORDER_RESPONSE" ("CORRID" ASC)
NOLOGGING
VISIBLE;
CREATE INDEX "NONPHS_AA"."IDX_PAI_RES_NA3"
ON "NONPHS_AA"."PAI_WORKORDER_RESPONSE" ("PAI_RES_WORKGROUP_ID" ASC, "STATE" ASC)
NOLOGGING
VISIBLE;
CREATE INDEX "NONPHS_AA"."IDX_PAI_RES_STATE_NA3"
ON "NONPHS_AA"."PAI_WORKORDER_RESPONSE" ("STATE" ASC)
NOLOGGING
VISIBLE;

-- ----------------------------
-- Checks structure for table PAI_WORKORDER_RESPONSE
-- ----------------------------
ALTER TABLE "NONPHS_AA"."PAI_WORKORDER_RESPONSE" ADD CHECK ("SEQID" IS NOT NULL);

-- ----------------------------
-- Primary Key structure for table PAI_WORKORDER_RESPONSE
-- ----------------------------
ALTER TABLE "NONPHS_AA"."PAI_WORKORDER_RESPONSE" ADD PRIMARY KEY ("SEQID");

-- ----------------------------
-- Indexes structure for table PAI_WORKORDER_RESPONSE_HIST
-- ----------------------------
CREATE INDEX "NONPHS_AA"."IND_PAI_WR_RESPONSE_HIST"
ON "NONPHS_AA"."PAI_WORKORDER_RESPONSE_HIST" ("SEQID" ASC)
NOLOGGING
VISIBLE;
CREATE INDEX "NONPHS_AA"."IND_PAI_WR_RES_HIST_CORRID"
ON "NONPHS_AA"."PAI_WORKORDER_RESPONSE_HIST" ("CORRID" ASC)
NOLOGGING
VISIBLE;

-- ----------------------------
-- Checks structure for table PAI_WORKORDER_RESPONSE_HIST
-- ----------------------------
ALTER TABLE "NONPHS_AA"."PAI_WORKORDER_RESPONSE_HIST" ADD CHECK ("SEQID" IS NOT NULL);

-- ----------------------------
-- Indexes structure for table PAL_INT_TAB
-- ----------------------------
CREATE INDEX "NONPHS_AA"."IDX_PAL_INT_CRM_NO"
ON "NONPHS_AA"."PAL_INT_TAB" ("CRM_ORDER_NUMBER" ASC)
LOGGING
VISIBLE;
CREATE INDEX "NONPHS_AA"."IDX_PAL_INT_ORDER_SEQ_ID"
ON "NONPHS_AA"."PAL_INT_TAB" ("ORDER_SEQ_ID" ASC)
LOGGING
VISIBLE;
CREATE INDEX "NONPHS_AA"."IDX_PAL_INT_STATE"
ON "NONPHS_AA"."PAL_INT_TAB" ("STATE" ASC)
LOGGING
VISIBLE;

-- ----------------------------
-- Checks structure for table PAL_INT_TAB
-- ----------------------------
ALTER TABLE "NONPHS_AA"."PAL_INT_TAB" ADD CHECK ("WORK_SN" IS NOT NULL);
ALTER TABLE "NONPHS_AA"."PAL_INT_TAB" ADD CHECK ("TARGET" IS NOT NULL);
ALTER TABLE "NONPHS_AA"."PAL_INT_TAB" ADD CHECK ("REQUEST_TYPE" IS NOT NULL);
ALTER TABLE "NONPHS_AA"."PAL_INT_TAB" ADD CHECK ("SOURCE_REQ" IS NOT NULL);
ALTER TABLE "NONPHS_AA"."PAL_INT_TAB" ADD CHECK ("STATE" IS NOT NULL);
ALTER TABLE "NONPHS_AA"."PAL_INT_TAB" ADD CHECK ("RECEIVE_TIME" IS NOT NULL);

-- ----------------------------
-- Primary Key structure for table PAL_INT_TAB
-- ----------------------------
ALTER TABLE "NONPHS_AA"."PAL_INT_TAB" ADD PRIMARY KEY ("WORK_SN");

-- ----------------------------
-- Indexes structure for table PAL_PERFORMANCE_STAT
-- ----------------------------
CREATE INDEX "NONPHS_AA"."IDX_PERF_CORRID"
ON "NONPHS_AA"."PAL_PERFORMANCE_STAT" ("CORRID" ASC)
LOGGING
VISIBLE;
CREATE INDEX "NONPHS_AA"."IDX_PERF_CRM_NO"
ON "NONPHS_AA"."PAL_PERFORMANCE_STAT" ("CRM_ORDER_NUMBER" ASC)
LOGGING
VISIBLE;
CREATE INDEX "NONPHS_AA"."IDX_PERF_P6ID"
ON "NONPHS_AA"."PAL_PERFORMANCE_STAT" ("ORDER_SEQ_ID" ASC)
LOGGING
VISIBLE;
CREATE INDEX "NONPHS_AA"."IDX_PERF_PAL_REC_TIME"
ON "NONPHS_AA"."PAL_PERFORMANCE_STAT" ("PAL_START_TIME" ASC)
LOGGING
VISIBLE;
CREATE INDEX "NONPHS_AA"."IDX_PERF_RA_REC_TIME"
ON "NONPHS_AA"."PAL_PERFORMANCE_STAT" ("RA_RECEIVE_TIME" ASC)
LOGGING
VISIBLE;
CREATE INDEX "NONPHS_AA"."IDX_PERF_REQ_TYPE"
ON "NONPHS_AA"."PAL_PERFORMANCE_STAT" ("REQUEST_TYPE" ASC)
LOGGING
VISIBLE;
CREATE INDEX "NONPHS_AA"."IDX_PERF_SERIAL_NO"
ON "NONPHS_AA"."PAL_PERFORMANCE_STAT" ("SERIAL_NO_97" ASC)
LOGGING
VISIBLE;
CREATE INDEX "NONPHS_AA"."IDX_PERF_USER_ID"
ON "NONPHS_AA"."PAL_PERFORMANCE_STAT" ("USER_ID_97" ASC)
LOGGING
VISIBLE;

-- ----------------------------
-- Checks structure for table PAL_PERFORMANCE_STAT
-- ----------------------------
ALTER TABLE "NONPHS_AA"."PAL_PERFORMANCE_STAT" ADD CHECK ("SEQID" IS NOT NULL);

-- ----------------------------
-- Primary Key structure for table PAL_PERFORMANCE_STAT
-- ----------------------------
ALTER TABLE "NONPHS_AA"."PAL_PERFORMANCE_STAT" ADD PRIMARY KEY ("SEQID");

-- ----------------------------
-- Indexes structure for table PAL_PERFORMANCE_STAT_HIST
-- ----------------------------
CREATE INDEX "NONPHS_AA"."IDX_PERF_START_P6ID_HIST"
ON "NONPHS_AA"."PAL_PERFORMANCE_STAT_HIST" ("ORDER_SEQ_ID" ASC)
NOLOGGING
VISIBLE;
CREATE INDEX "NONPHS_AA"."IDX_PERF_START_SEQID_HIST"
ON "NONPHS_AA"."PAL_PERFORMANCE_STAT_HIST" ("SEQID" ASC)
NOLOGGING
VISIBLE;
CREATE INDEX "NONPHS_AA"."IDX_PERF_STAT_CORRID_HIST"
ON "NONPHS_AA"."PAL_PERFORMANCE_STAT_HIST" ("CORRID" ASC)
NOLOGGING
VISIBLE;
CREATE INDEX "NONPHS_AA"."IDX_PERF_STAT_CRM_ID_HIST"
ON "NONPHS_AA"."PAL_PERFORMANCE_STAT_HIST" ("CRM_ORDER_NUMBER" ASC)
NOLOGGING
VISIBLE;
CREATE INDEX "NONPHS_AA"."IDX_PERF_STAT_ORDER_ID_HIST"
ON "NONPHS_AA"."PAL_PERFORMANCE_STAT_HIST" ("ORDER_SEQ_ID" ASC, "HIST_SEQ_ID" ASC)
NOLOGGING
VISIBLE;

-- ----------------------------
-- Checks structure for table PAL_PERFORMANCE_STAT_HIST
-- ----------------------------
ALTER TABLE "NONPHS_AA"."PAL_PERFORMANCE_STAT_HIST" ADD CHECK ("SEQID" IS NOT NULL);

-- ----------------------------
-- Indexes structure for table PON112
-- ----------------------------
CREATE INDEX "NONPHS_AA"."IDX_PON112_COMB"
ON "NONPHS_AA"."PON112" ("CHECK_DO_STATE" ASC, "CHECK_RET" ASC, "CHECK_SEQ" ASC, "QUERY_DO_STATE" ASC, "MODIFY_TIME" ASC)
LOGGING
VISIBLE;
CREATE INDEX "NONPHS_AA"."IDX_PON112_P6ID"
ON "NONPHS_AA"."PON112" ("P6_ORDER_ID" ASC)
LOGGING
VISIBLE;
CREATE INDEX "NONPHS_AA"."IDX_PON112_QUERY_STATE"
ON "NONPHS_AA"."PON112" ("QUERY_DO_STATE" ASC)
LOGGING
VISIBLE;
CREATE INDEX "NONPHS_AA"."IDX_PON112_SERV_ID"
ON "NONPHS_AA"."PON112" ("SERVICE_ID" ASC)
LOGGING
VISIBLE;
CREATE INDEX "NONPHS_AA"."IDX_PON112_WORKNO"
ON "NONPHS_AA"."PON112" ("WORK_ORDER_NO" ASC)
LOGGING
VISIBLE;

-- ----------------------------
-- Checks structure for table PON112
-- ----------------------------
ALTER TABLE "NONPHS_AA"."PON112" ADD CHECK ("SEQID" IS NOT NULL);

-- ----------------------------
-- Primary Key structure for table PON112
-- ----------------------------
ALTER TABLE "NONPHS_AA"."PON112" ADD PRIMARY KEY ("SEQID");

-- ----------------------------
-- Indexes structure for table PON112_QUERY_ITEM
-- ----------------------------
CREATE INDEX "NONPHS_AA"."IDX_PON112_ITEM_CHECKSEQ"
ON "NONPHS_AA"."PON112_QUERY_ITEM" ("CHECK_SEQ" ASC)
LOGGING
VISIBLE;
CREATE INDEX "NONPHS_AA"."IDX_PON112_ITEM_SEQID"
ON "NONPHS_AA"."PON112_QUERY_ITEM" ("PON112_SEQID" ASC)
LOGGING
VISIBLE;

-- ----------------------------
-- Checks structure for table PON112_QUERY_ITEM
-- ----------------------------
ALTER TABLE "NONPHS_AA"."PON112_QUERY_ITEM" ADD CHECK ("PON112_SEQID" IS NOT NULL);
ALTER TABLE "NONPHS_AA"."PON112_QUERY_ITEM" ADD CHECK ("CHECK_SEQ" IS NOT NULL);

-- ----------------------------
-- Indexes structure for table PROCESS_NAME
-- ----------------------------

-- ----------------------------
-- Checks structure for table PROCESS_NAME
-- ----------------------------
ALTER TABLE "NONPHS_AA"."PROCESS_NAME" ADD CHECK ("PNAME" IS NOT NULL);

-- ----------------------------
-- Primary Key structure for table PROCESS_NAME
-- ----------------------------
ALTER TABLE "NONPHS_AA"."PROCESS_NAME" ADD PRIMARY KEY ("PNAME");

-- ----------------------------
-- Checks structure for table PROPERTY_TEMP
-- ----------------------------
ALTER TABLE "NONPHS_AA"."PROPERTY_TEMP" ADD CHECK ("NAM" IS NOT NULL);

-- ----------------------------
-- Indexes structure for table RA_P6_WORKGROUP
-- ----------------------------
CREATE INDEX "NONPHS_AA"."IDX_RA_P6_WG_STA_PN"
ON "NONPHS_AA"."RA_P6_WORKGROUP" ("STATE" ASC, "PROCESSNAME" ASC)
LOGGING
VISIBLE;

-- ----------------------------
-- Checks structure for table RA_P6_WORKGROUP
-- ----------------------------
ALTER TABLE "NONPHS_AA"."RA_P6_WORKGROUP" ADD CHECK ("WORKGROUP_ID" IS NOT NULL);

-- ----------------------------
-- Primary Key structure for table RA_P6_WORKGROUP
-- ----------------------------
ALTER TABLE "NONPHS_AA"."RA_P6_WORKGROUP" ADD PRIMARY KEY ("WORKGROUP_ID");

-- ----------------------------
-- Checks structure for table RA_REQUEST_0915
-- ----------------------------
ALTER TABLE "NONPHS_AA"."RA_REQUEST_0915" ADD CHECK ("HIST_SEQ_ID" IS NOT NULL);
ALTER TABLE "NONPHS_AA"."RA_REQUEST_0915" ADD CHECK ("ORDER_SEQ_ID" IS NOT NULL);
ALTER TABLE "NONPHS_AA"."RA_REQUEST_0915" ADD CHECK ("TARGET" IS NOT NULL);

-- ----------------------------
-- Indexes structure for table RA_REQUEST_WORKGROUP
-- ----------------------------
CREATE INDEX "NONPHS_AA"."IDX_RA_RQ_WG_ST_PN"
ON "NONPHS_AA"."RA_REQUEST_WORKGROUP" ("STATE" ASC, "PROCESSNAME" ASC)
LOGGING
VISIBLE;

-- ----------------------------
-- Checks structure for table RA_REQUEST_WORKGROUP
-- ----------------------------
ALTER TABLE "NONPHS_AA"."RA_REQUEST_WORKGROUP" ADD CHECK ("WORKGROUP_ID" IS NOT NULL);

-- ----------------------------
-- Primary Key structure for table RA_REQUEST_WORKGROUP
-- ----------------------------
ALTER TABLE "NONPHS_AA"."RA_REQUEST_WORKGROUP" ADD PRIMARY KEY ("WORKGROUP_ID");

-- ----------------------------
-- Indexes structure for table RA_RESPONSE_WORKGROUP
-- ----------------------------
CREATE INDEX "NONPHS_AA"."IDX_RA_RS_WG_ST_PN"
ON "NONPHS_AA"."RA_RESPONSE_WORKGROUP" ("PROCESSNAME" ASC, "STATE" ASC)
LOGGING
VISIBLE;

-- ----------------------------
-- Checks structure for table RA_RESPONSE_WORKGROUP
-- ----------------------------
ALTER TABLE "NONPHS_AA"."RA_RESPONSE_WORKGROUP" ADD CHECK ("WORKGROUP_ID" IS NOT NULL);

-- ----------------------------
-- Primary Key structure for table RA_RESPONSE_WORKGROUP
-- ----------------------------
ALTER TABLE "NONPHS_AA"."RA_RESPONSE_WORKGROUP" ADD PRIMARY KEY ("WORKGROUP_ID");

-- ----------------------------
-- Indexes structure for table RA_WORKORDER_ITEM
-- ----------------------------
CREATE INDEX "NONPHS_AA"."IDX_RA_CORRID_NA3"
ON "NONPHS_AA"."RA_WORKORDER_ITEM" ("CORRID" ASC)
NOLOGGING
VISIBLE;
CREATE INDEX "NONPHS_AA"."IDX_RA_OH_ID_NA3"
ON "NONPHS_AA"."RA_WORKORDER_ITEM" ("ORDER_SEQ_ID" ASC, "HIST_SEQ_ID" ASC)
NOLOGGING
VISIBLE;
CREATE INDEX "NONPHS_AA"."IDX_RWI_STATE_NA3"
ON "NONPHS_AA"."RA_WORKORDER_ITEM" ("STATE" ASC)
NOLOGGING
VISIBLE;

-- ----------------------------
-- Checks structure for table RA_WORKORDER_ITEM
-- ----------------------------
ALTER TABLE "NONPHS_AA"."RA_WORKORDER_ITEM" ADD CHECK ("CORRID" IS NOT NULL);
ALTER TABLE "NONPHS_AA"."RA_WORKORDER_ITEM" ADD CHECK ("HIST_SEQ_ID" IS NOT NULL);
ALTER TABLE "NONPHS_AA"."RA_WORKORDER_ITEM" ADD CHECK ("ORDER_SEQ_ID" IS NOT NULL);
ALTER TABLE "NONPHS_AA"."RA_WORKORDER_ITEM" ADD CHECK ("TARGET" IS NOT NULL);

-- ----------------------------
-- Primary Key structure for table RA_WORKORDER_ITEM
-- ----------------------------
ALTER TABLE "NONPHS_AA"."RA_WORKORDER_ITEM" ADD PRIMARY KEY ("CORRID", "HIST_SEQ_ID", "ORDER_SEQ_ID", "TARGET");

-- ----------------------------
-- Indexes structure for table RA_WORKORDER_ITEM_HIST
-- ----------------------------
CREATE INDEX "NONPHS_AA"."IND_RA_WR_ITEM_HIST"
ON "NONPHS_AA"."RA_WORKORDER_ITEM_HIST" ("CORRID" ASC, "HIST_SEQ_ID" ASC, "ORDER_SEQ_ID" ASC, "TARGET" ASC)
NOLOGGING
VISIBLE;
CREATE INDEX "NONPHS_AA"."IND_RA_WR_ITEM_HIST_CORRID"
ON "NONPHS_AA"."RA_WORKORDER_ITEM_HIST" ("CORRID" ASC)
NOLOGGING
VISIBLE;
CREATE INDEX "NONPHS_AA"."IND_RA_WR_ITEM_HIST_P6ID"
ON "NONPHS_AA"."RA_WORKORDER_ITEM_HIST" ("ORDER_SEQ_ID" ASC, "TARGET" ASC)
NOLOGGING
VISIBLE;

-- ----------------------------
-- Checks structure for table RA_WORKORDER_ITEM_HIST
-- ----------------------------
ALTER TABLE "NONPHS_AA"."RA_WORKORDER_ITEM_HIST" ADD CHECK ("CORRID" IS NOT NULL);
ALTER TABLE "NONPHS_AA"."RA_WORKORDER_ITEM_HIST" ADD CHECK ("HIST_SEQ_ID" IS NOT NULL);
ALTER TABLE "NONPHS_AA"."RA_WORKORDER_ITEM_HIST" ADD CHECK ("ORDER_SEQ_ID" IS NOT NULL);
ALTER TABLE "NONPHS_AA"."RA_WORKORDER_ITEM_HIST" ADD CHECK ("TARGET" IS NOT NULL);

-- ----------------------------
-- Indexes structure for table RA_WORKORDER_REQUEST
-- ----------------------------
CREATE INDEX "NONPHS_AA"."IDX_RA_ORDER_SEQ_ID_NEW_NA3"
ON "NONPHS_AA"."RA_WORKORDER_REQUEST" ("ORDER_SEQ_ID" ASC)
NOLOGGING
VISIBLE;
CREATE INDEX "NONPHS_AA"."IDX_RA_Q_W_S_NEW_NA3"
ON "NONPHS_AA"."RA_WORKORDER_REQUEST" ("RA_WORKGROUP_ID" ASC, "STATE" ASC)
NOLOGGING
VISIBLE;
CREATE INDEX "NONPHS_AA"."IDX_RA_WR_CRM_NO_NEW_NA3"
ON "NONPHS_AA"."RA_WORKORDER_REQUEST" ("CRM_ORDER_NUMBER" ASC)
NOLOGGING
VISIBLE;
CREATE INDEX "NONPHS_AA"."IDX_RA_WR_SRNO_97"
ON "NONPHS_AA"."RA_WORKORDER_REQUEST" ("SERIAL_ID_97" ASC)
NOLOGGING
VISIBLE;
CREATE INDEX "NONPHS_AA"."IDX_RA_WR_USE_ID"
ON "NONPHS_AA"."RA_WORKORDER_REQUEST" ("USER_ID_97" ASC)
NOLOGGING
VISIBLE;
CREATE INDEX "NONPHS_AA"."IDX_RA_WR_WORKNO"
ON "NONPHS_AA"."RA_WORKORDER_REQUEST" ("WORK_ORDER_NUMBER" ASC)
NOLOGGING
VISIBLE;
CREATE INDEX "NONPHS_AA"."IDX_RA_WS_NEW_NA3"
ON "NONPHS_AA"."RA_WORKORDER_REQUEST" ("WORK_SERIALNUMBER" ASC)
NOLOGGING
VISIBLE;
CREATE INDEX "NONPHS_AA"."IDX_RA_W_S_NEW_NA3"
ON "NONPHS_AA"."RA_WORKORDER_REQUEST" ("RA_P6_WORKGROUP_ID" ASC, "STATE" ASC)
NOLOGGING
VISIBLE;
CREATE INDEX "NONPHS_AA"."IDX_WORKORDER_REQ_RAID_NEW_NA3"
ON "NONPHS_AA"."RA_WORKORDER_REQUEST" ("RA_WORKGROUP_ID" ASC)
NOLOGGING
VISIBLE;
CREATE INDEX "NONPHS_AA"."IDX_WRT_RASTATE_NEW_NA3"
ON "NONPHS_AA"."RA_WORKORDER_REQUEST" ("STATE" ASC)
NOLOGGING
VISIBLE;
CREATE INDEX "NONPHS_AA"."IDX_WR_RA_STATE_RECV"
ON "NONPHS_AA"."RA_WORKORDER_REQUEST" ("STATE" ASC, "RECEIVE_TIME" ASC)
NOLOGGING
VISIBLE;

-- ----------------------------
-- Checks structure for table RA_WORKORDER_REQUEST
-- ----------------------------
ALTER TABLE "NONPHS_AA"."RA_WORKORDER_REQUEST" ADD CHECK ("HIST_SEQ_ID" IS NOT NULL);
ALTER TABLE "NONPHS_AA"."RA_WORKORDER_REQUEST" ADD CHECK ("ORDER_SEQ_ID" IS NOT NULL);
ALTER TABLE "NONPHS_AA"."RA_WORKORDER_REQUEST" ADD CHECK ("TARGET" IS NOT NULL);

-- ----------------------------
-- Primary Key structure for table RA_WORKORDER_REQUEST
-- ----------------------------
ALTER TABLE "NONPHS_AA"."RA_WORKORDER_REQUEST" ADD PRIMARY KEY ("HIST_SEQ_ID", "ORDER_SEQ_ID", "TARGET");

-- ----------------------------
-- Indexes structure for table RA_WORKORDER_REQUEST_HIST
-- ----------------------------
CREATE INDEX "NONPHS_AA"."IND_RA_WR_REQUEST_HIST"
ON "NONPHS_AA"."RA_WORKORDER_REQUEST_HIST" ("HIST_SEQ_ID" ASC, "ORDER_SEQ_ID" ASC, "TARGET" ASC)
NOLOGGING
VISIBLE;
CREATE INDEX "NONPHS_AA"."IND_RA_WR_REQUEST_HIST1"
ON "NONPHS_AA"."RA_WORKORDER_REQUEST_HIST" ("COMPLELED_TIME" ASC)
NOLOGGING
VISIBLE;
CREATE INDEX "NONPHS_AA"."IND_RA_WR_REQ_HIST_CRMNO2"
ON "NONPHS_AA"."RA_WORKORDER_REQUEST_HIST" ("CRM_ORDER_NUMBER" ASC)
NOLOGGING
VISIBLE;
CREATE INDEX "NONPHS_AA"."IND_RA_WR_REQ_HIST_P6ID"
ON "NONPHS_AA"."RA_WORKORDER_REQUEST_HIST" ("ORDER_SEQ_ID" ASC)
NOLOGGING
VISIBLE;
CREATE INDEX "NONPHS_AA"."IND_RA_WR_REQ_HIST_RECV_TIME"
ON "NONPHS_AA"."RA_WORKORDER_REQUEST_HIST" ("RECEIVE_TIME" ASC)
NOLOGGING
VISIBLE;
CREATE INDEX "NONPHS_AA"."IND_RA_WR_REQ_HIST_SN"
ON "NONPHS_AA"."RA_WORKORDER_REQUEST_HIST" ("WORK_SERIALNUMBER" ASC)
NOLOGGING
VISIBLE;
CREATE INDEX "NONPHS_AA"."IND_RA_WR_REQ_HIST_WN"
ON "NONPHS_AA"."RA_WORKORDER_REQUEST_HIST" ("WORK_ORDER_NUMBER" ASC)
NOLOGGING
VISIBLE;

-- ----------------------------
-- Indexes structure for table RA_WORKORDER_RESPONSE
-- ----------------------------
CREATE INDEX "NONPHS_AA"."IDX_P6CORRID_NA3"
ON "NONPHS_AA"."RA_WORKORDER_RESPONSE" ("CORRID" ASC)
NOLOGGING
VISIBLE;
CREATE INDEX "NONPHS_AA"."IDX_RA_RES_NA3"
ON "NONPHS_AA"."RA_WORKORDER_RESPONSE" ("STATE" ASC, "RA_RES_WORKGROUP_ID" ASC)
NOLOGGING
VISIBLE;

-- ----------------------------
-- Checks structure for table RA_WORKORDER_RESPONSE
-- ----------------------------
ALTER TABLE "NONPHS_AA"."RA_WORKORDER_RESPONSE" ADD CHECK ("SEQID" IS NOT NULL);

-- ----------------------------
-- Primary Key structure for table RA_WORKORDER_RESPONSE
-- ----------------------------
ALTER TABLE "NONPHS_AA"."RA_WORKORDER_RESPONSE" ADD PRIMARY KEY ("SEQID");

-- ----------------------------
-- Indexes structure for table RA_WORKORDER_RESPONSE_HIST
-- ----------------------------
CREATE INDEX "NONPHS_AA"."IND_RA_WR_RESPONSE_HIST"
ON "NONPHS_AA"."RA_WORKORDER_RESPONSE_HIST" ("SEQID" ASC)
NOLOGGING
VISIBLE;
CREATE INDEX "NONPHS_AA"."IND_RA_WR_RES_HIST_CORRID"
ON "NONPHS_AA"."RA_WORKORDER_RESPONSE_HIST" ("CORRID" ASC)
NOLOGGING
VISIBLE;

-- ----------------------------
-- Checks structure for table RA_WORKORDER_RESPONSE_HIST
-- ----------------------------
ALTER TABLE "NONPHS_AA"."RA_WORKORDER_RESPONSE_HIST" ADD CHECK ("SEQID" IS NOT NULL);

-- ----------------------------
-- Indexes structure for table SOP_IDCSTATUS_REQUEST
-- ----------------------------
CREATE INDEX "NONPHS_AA"."IDX_SOP_IDC_CRMNO"
ON "NONPHS_AA"."SOP_IDCSTATUS_REQUEST" ("CRM_ORDER_NUMBER" ASC)
LOGGING
VISIBLE;
CREATE INDEX "NONPHS_AA"."IDX_SOP_IDC_P6NO"
ON "NONPHS_AA"."SOP_IDCSTATUS_REQUEST" ("ORDER_SEQ_ID" ASC)
LOGGING
VISIBLE;
CREATE INDEX "NONPHS_AA"."IDX_SOP_IDC_STATE"
ON "NONPHS_AA"."SOP_IDCSTATUS_REQUEST" ("STATE" ASC)
LOGGING
VISIBLE;

-- ----------------------------
-- Triggers structure for table SOP_IDCSTATUS_REQUEST
-- ----------------------------
CREATE OR REPLACE TRIGGER "NONPHS_AA"."TRIG_DEL_SOP_IDC_REQ" AFTER DELETE ON "NONPHS_AA"."SOP_IDCSTATUS_REQUEST" REFERENCING OLD AS "OLD" NEW AS "NEW" FOR EACH ROW ENABLE
DECLARE
   tmpvar   NUMBER;
BEGIN
   tmpvar := 0;

   /*DELETE FROM sop_idcstatus_item
         WHERE request_id = :OLD.seqid;*/

   IF :OLD.create_date IS NOT NULL
   THEN
      INSERT INTO sop_idcstatus_request_hist
                  (seqid, request_source, p6_target,
                   cartridge, order_seq_id, crm_order_number,
                   p6_version, line_item_no, inv_serial_no,
                   request_type, note, sop_request,
                   state, failure_desc, reset_count,
                   create_date, resended, modify_date,event_id_p6
                  )
           VALUES (:OLD.seqid, :OLD.request_source, :OLD.p6_target,
                   :OLD.cartridge, :OLD.order_seq_id, :OLD.crm_order_number,
                   :OLD.p6_version, :OLD.line_item_no, :OLD.inv_serial_no,
                   :OLD.request_type, :OLD.note, :OLD.sop_request,
                   :OLD.state, :OLD.failure_desc, :OLD.reset_count,
                   :OLD.create_date, :OLD.resended, :OLD.modify_date, :OLD.event_id_p6
                  );
   END IF;
EXCEPTION
   WHEN OTHERS
   THEN
      -- Consider logging the error and then re-raise
      NULL;--RAISE;
END TRIG_DEL_SOP_IDC_REQ;


-- ----------------------------
-- Checks structure for table SOP_IDCSTATUS_REQUEST
-- ----------------------------
ALTER TABLE "NONPHS_AA"."SOP_IDCSTATUS_REQUEST" ADD CHECK ("SEQID" IS NOT NULL);

-- ----------------------------
-- Primary Key structure for table SOP_IDCSTATUS_REQUEST
-- ----------------------------
ALTER TABLE "NONPHS_AA"."SOP_IDCSTATUS_REQUEST" ADD PRIMARY KEY ("SEQID");

-- ----------------------------
-- Indexes structure for table SOP_IDCSTATUS_REQUEST_HIST
-- ----------------------------
CREATE INDEX "NONPHS_AA"."IDX_SOP_IDC_CRMNO_HIST"
ON "NONPHS_AA"."SOP_IDCSTATUS_REQUEST_HIST" ("CRM_ORDER_NUMBER" ASC)
NOLOGGING
VISIBLE;
CREATE INDEX "NONPHS_AA"."IDX_SOP_IDC_P6NO_HIST"
ON "NONPHS_AA"."SOP_IDCSTATUS_REQUEST_HIST" ("ORDER_SEQ_ID" ASC)
NOLOGGING
VISIBLE;
CREATE INDEX "NONPHS_AA"."IDX_SOP_IDC_SEQID_HIST"
ON "NONPHS_AA"."SOP_IDCSTATUS_REQUEST_HIST" ("SEQID" ASC)
NOLOGGING
VISIBLE;
CREATE INDEX "NONPHS_AA"."IDX_SOP_IDC_STATE_HIST"
ON "NONPHS_AA"."SOP_IDCSTATUS_REQUEST_HIST" ("STATE" ASC)
NOLOGGING
VISIBLE;

-- ----------------------------
-- Checks structure for table SOP_IDCSTATUS_REQUEST_HIST
-- ----------------------------
ALTER TABLE "NONPHS_AA"."SOP_IDCSTATUS_REQUEST_HIST" ADD CHECK ("SEQID" IS NOT NULL);

-- ----------------------------
-- Indexes structure for table TEST_TAB
-- ----------------------------

-- ----------------------------
-- Checks structure for table TEST_TAB
-- ----------------------------
ALTER TABLE "NONPHS_AA"."TEST_TAB" ADD CHECK ("ID" IS NOT NULL);

-- ----------------------------
-- Primary Key structure for table TEST_TAB
-- ----------------------------
ALTER TABLE "NONPHS_AA"."TEST_TAB" ADD PRIMARY KEY ("ID");

-- ----------------------------
-- Indexes structure for table WL_LLR_OSM0101
-- ----------------------------

-- ----------------------------
-- Checks structure for table WL_LLR_OSM0101
-- ----------------------------
ALTER TABLE "NONPHS_AA"."WL_LLR_OSM0101" ADD CHECK ("XIDSTR" IS NOT NULL);

-- ----------------------------
-- Primary Key structure for table WL_LLR_OSM0101
-- ----------------------------
ALTER TABLE "NONPHS_AA"."WL_LLR_OSM0101" ADD PRIMARY KEY ("XIDSTR");

-- ----------------------------
-- Indexes structure for table WORK_ORD_RTN_EMU
-- ----------------------------
CREATE INDEX "NONPHS_AA"."IDX_RTN_EMU_TYPE_NS"
ON "NONPHS_AA"."WORK_ORD_RTN_EMU" ("TYPE" ASC, "TARGET" ASC)
LOGGING
VISIBLE;

-- ----------------------------
-- Checks structure for table WORK_ORD_RTN_EMU
-- ----------------------------
ALTER TABLE "NONPHS_AA"."WORK_ORD_RTN_EMU" ADD CHECK ("TYPE" IS NOT NULL);
ALTER TABLE "NONPHS_AA"."WORK_ORD_RTN_EMU" ADD CHECK ("TARGET" IS NOT NULL);
ALTER TABLE "NONPHS_AA"."WORK_ORD_RTN_EMU" ADD CHECK ("CARTRIDGE" IS NOT NULL);

-- ----------------------------
-- Primary Key structure for table WORK_ORD_RTN_EMU
-- ----------------------------
ALTER TABLE "NONPHS_AA"."WORK_ORD_RTN_EMU" ADD PRIMARY KEY ("TYPE", "TARGET", "CARTRIDGE");

-- ----------------------------
-- Indexes structure for table WORKORDER_CANCEL_ITEM
-- ----------------------------
CREATE INDEX "NONPHS_AA"."IDX_WO_CNCL_ITEM_CRM_NO"
ON "NONPHS_AA"."WORKORDER_CANCEL_ITEM" ("CRM_ORDER_NUMBER" ASC)
LOGGING
VISIBLE;
CREATE INDEX "NONPHS_AA"."IDX_WO_CNCL_ITEM_P6_NO"
ON "NONPHS_AA"."WORKORDER_CANCEL_ITEM" ("ORDER_SEQ_ID" ASC)
LOGGING
VISIBLE;
CREATE INDEX "NONPHS_AA"."IDX_WO_CNCL_ITEM_PSEQID"
ON "NONPHS_AA"."WORKORDER_CANCEL_ITEM" ("PSEQID" ASC)
LOGGING
VISIBLE;
CREATE INDEX "NONPHS_AA"."IDX_WO_CNCL_ITEM_STATE"
ON "NONPHS_AA"."WORKORDER_CANCEL_ITEM" ("STATE" ASC)
LOGGING
VISIBLE;
CREATE INDEX "NONPHS_AA"."IDX_WO_CNCL_ITEM_WO_NO"
ON "NONPHS_AA"."WORKORDER_CANCEL_ITEM" ("WORK_ORDER_NUMBER" ASC)
LOGGING
VISIBLE;

-- ----------------------------
-- Checks structure for table WORKORDER_CANCEL_ITEM
-- ----------------------------
ALTER TABLE "NONPHS_AA"."WORKORDER_CANCEL_ITEM" ADD CHECK ("SEQID" IS NOT NULL);
ALTER TABLE "NONPHS_AA"."WORKORDER_CANCEL_ITEM" ADD CHECK ("ORDER_SEQ_ID" IS NOT NULL);
ALTER TABLE "NONPHS_AA"."WORKORDER_CANCEL_ITEM" ADD CHECK ("HIST_SEQ_ID" IS NOT NULL);
ALTER TABLE "NONPHS_AA"."WORKORDER_CANCEL_ITEM" ADD CHECK ("WO_TYPE" IS NOT NULL);
ALTER TABLE "NONPHS_AA"."WORKORDER_CANCEL_ITEM" ADD CHECK ("CREATE_TIME" IS NOT NULL);
ALTER TABLE "NONPHS_AA"."WORKORDER_CANCEL_ITEM" ADD CHECK ("STATE" IS NOT NULL);

-- ----------------------------
-- Primary Key structure for table WORKORDER_CANCEL_ITEM
-- ----------------------------
ALTER TABLE "NONPHS_AA"."WORKORDER_CANCEL_ITEM" ADD PRIMARY KEY ("SEQID");

-- ----------------------------
-- Indexes structure for table WORKORDER_CANCEL_REQUEST
-- ----------------------------
CREATE INDEX "NONPHS_AA"."IDX_WO_CNCL_REQ_CRM_NO"
ON "NONPHS_AA"."WORKORDER_CANCEL_REQUEST" ("CRM_ORDER_NUMBER" ASC)
LOGGING
VISIBLE;
CREATE INDEX "NONPHS_AA"."IDX_WO_CNCL_REQ_CRT_TIME"
ON "NONPHS_AA"."WORKORDER_CANCEL_REQUEST" ("CREATE_TIME" ASC)
LOGGING
VISIBLE;
CREATE INDEX "NONPHS_AA"."IDX_WO_CNCL_REQ_P6_NO"
ON "NONPHS_AA"."WORKORDER_CANCEL_REQUEST" ("ORDER_SEQ_ID" ASC)
LOGGING
VISIBLE;
CREATE INDEX "NONPHS_AA"."IDX_WO_CNCL_REQ_STATE"
ON "NONPHS_AA"."WORKORDER_CANCEL_REQUEST" ("STATE" ASC)
LOGGING
VISIBLE;

-- ----------------------------
-- Checks structure for table WORKORDER_CANCEL_REQUEST
-- ----------------------------
ALTER TABLE "NONPHS_AA"."WORKORDER_CANCEL_REQUEST" ADD CHECK ("SEQID" IS NOT NULL);
ALTER TABLE "NONPHS_AA"."WORKORDER_CANCEL_REQUEST" ADD CHECK ("ORDER_SEQ_ID" IS NOT NULL);
ALTER TABLE "NONPHS_AA"."WORKORDER_CANCEL_REQUEST" ADD CHECK ("CREATE_TIME" IS NOT NULL);
ALTER TABLE "NONPHS_AA"."WORKORDER_CANCEL_REQUEST" ADD CHECK ("STATE" IS NOT NULL);

-- ----------------------------
-- Primary Key structure for table WORKORDER_CANCEL_REQUEST
-- ----------------------------
ALTER TABLE "NONPHS_AA"."WORKORDER_CANCEL_REQUEST" ADD PRIMARY KEY ("SEQID");

-- ----------------------------
-- Indexes structure for table WP_P6_ORDHIST
-- ----------------------------
CREATE INDEX "NONPHS_AA"."PK_SETHIST_FLAG"
ON "NONPHS_AA"."WP_P6_ORDHIST" ("SETHIST_FLAG" ASC)
LOGGING
VISIBLE;

-- ----------------------------
-- Checks structure for table WP_P6_ORDHIST
-- ----------------------------
ALTER TABLE "NONPHS_AA"."WP_P6_ORDHIST" ADD CHECK ("P6_ORDER_ID" IS NOT NULL);
ALTER TABLE "NONPHS_AA"."WP_P6_ORDHIST" ADD CHECK ("CRM_ORDER_ID" IS NOT NULL);
ALTER TABLE "NONPHS_AA"."WP_P6_ORDHIST" ADD CHECK ("SETHIST_DTS" IS NOT NULL);
ALTER TABLE "NONPHS_AA"."WP_P6_ORDHIST" ADD CHECK ("SETHIST_FLAG" IS NOT NULL);

-- ----------------------------
-- Primary Key structure for table WP_P6_ORDHIST
-- ----------------------------
ALTER TABLE "NONPHS_AA"."WP_P6_ORDHIST" ADD PRIMARY KEY ("P6_ORDER_ID", "CRM_ORDER_ID");

-- ----------------------------
-- Indexes structure for table ZZ_COMPLETED_CANCELLED_NOTIC
-- ----------------------------
CREATE INDEX "NONPHS_AA"."IDX_ZZ_GEJIE_NOTIC_CORRID"
ON "NONPHS_AA"."ZZ_COMPLETED_CANCELLED_NOTIC" ("EVENT_ID_P6" ASC)
LOGGING
VISIBLE;
CREATE INDEX "NONPHS_AA"."IDX_ZZ_GEJIE_NOTIC_CRMNO"
ON "NONPHS_AA"."ZZ_COMPLETED_CANCELLED_NOTIC" ("CRM_ORDER_NO" ASC)
LOGGING
VISIBLE;
CREATE INDEX "NONPHS_AA"."IDX_ZZ_GEJIE_NOTIC_OMSID"
ON "NONPHS_AA"."ZZ_COMPLETED_CANCELLED_NOTIC" ("OMS_ORD_ID" ASC)
LOGGING
VISIBLE;
CREATE INDEX "NONPHS_AA"."IDX_ZZ_GEJIE_NOTIC_RECV_TIME"
ON "NONPHS_AA"."ZZ_COMPLETED_CANCELLED_NOTIC" ("RECEIVE_TIME" ASC)
LOGGING
VISIBLE;
CREATE INDEX "NONPHS_AA"."IDX_ZZ_GEJIE_NOTIC_STATE"
ON "NONPHS_AA"."ZZ_COMPLETED_CANCELLED_NOTIC" ("STATE" ASC)
LOGGING
VISIBLE;
CREATE INDEX "NONPHS_AA"."IDX_ZZ_GEJIE_NOTIC_USERID"
ON "NONPHS_AA"."ZZ_COMPLETED_CANCELLED_NOTIC" ("USER_ID" ASC)
LOGGING
VISIBLE;

-- ----------------------------
-- Checks structure for table ZZ_COMPLETED_CANCELLED_NOTIC
-- ----------------------------
ALTER TABLE "NONPHS_AA"."ZZ_COMPLETED_CANCELLED_NOTIC" ADD CHECK ("SEQID" IS NOT NULL);
ALTER TABLE "NONPHS_AA"."ZZ_COMPLETED_CANCELLED_NOTIC" ADD CHECK ("OMS_ORD_ID" IS NOT NULL);
ALTER TABLE "NONPHS_AA"."ZZ_COMPLETED_CANCELLED_NOTIC" ADD CHECK ("EVENT_ID_P6" IS NOT NULL);
ALTER TABLE "NONPHS_AA"."ZZ_COMPLETED_CANCELLED_NOTIC" ADD CHECK ("RECEIVE_TIME" IS NOT NULL);
ALTER TABLE "NONPHS_AA"."ZZ_COMPLETED_CANCELLED_NOTIC" ADD CHECK ("STATE" IS NOT NULL);

-- ----------------------------
-- Primary Key structure for table ZZ_COMPLETED_CANCELLED_NOTIC
-- ----------------------------
ALTER TABLE "NONPHS_AA"."ZZ_COMPLETED_CANCELLED_NOTIC" ADD PRIMARY KEY ("SEQID");
